DataManager/src/maui/samples/CartesianChart/SampleBrowser.Maui.CartesianChart/Samples/CartesianChart/RangeBar/DefaultRangeBar.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.CartesianChart.SfCartesianChart.DefaultRangeBar"
             xmlns:local="clr-namespace:SampleBrowser.Maui.CartesianChart.SfCartesianChart"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
             xmlns:chart="http://schemas.syncfusion.com/maui">

    <localCore:SampleView.Content>
        <StackLayout HorizontalOptions="Fill" Padding="20"  x:Name="layout">

            <StackLayout.Resources>
                <Label x:Key="title" x:Name="titleName" Text="Annual Temperature Variations in Rome"
                           FontSize="16" HorizontalOptions="Fill" VerticalOptions="Center" HorizontalTextAlignment="Center"
                          LineBreakMode="WordWrap" Padding="0,0,0,5"/>
            </StackLayout.Resources>

            <StackLayout.BindingContext>
                <local:RangeBarSerieViewModel/>
            </StackLayout.BindingContext>

            <chart:SfCartesianChart  x:Name="Chart" VerticalOptions="FillAndExpand" IsTransposed="True" 
                                     Title="{OnPlatform iOS={StaticResource title},MacCatalyst={StaticResource title}}">

                <chart:SfCartesianChart.XAxes>
                    <chart:CategoryAxis LabelPlacement="BetweenTicks" IsVisible="true" ShowMajorGridLines="False">
                    </chart:CategoryAxis>
                </chart:SfCartesianChart.XAxes>

                <chart:SfCartesianChart.YAxes >
                    <chart:NumericalAxis x:Name="yAxis" ShowMajorGridLines="False" Interval="5">
                        <chart:NumericalAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle LabelFormat= "0.#&#186;C"/>
                        </chart:NumericalAxis.LabelStyle>
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.YAxes>
            
                <chart:RangeColumnSeries  EnableAnimation="True"
                                     ShowDataLabels="True"
                                     Fill="#314A6E"
                                     ItemsSource="{Binding RangeBarData}"
                                     XBindingPath="Name"
                                     High="Value"
                                     Low="Size">

                    <chart:RangeColumnSeries.DataLabelSettings>
                        <chart:CartesianDataLabelSettings UseSeriesPalette="False">
                            <chart:CartesianDataLabelSettings.LabelStyle >
                                <chart:ChartDataLabelStyle TextColor="White" LabelFormat= "0.#&#186;C"/>
                            </chart:CartesianDataLabelSettings.LabelStyle>
                        </chart:CartesianDataLabelSettings>
                    </chart:RangeColumnSeries.DataLabelSettings>

                </chart:RangeColumnSeries>

            </chart:SfCartesianChart>


            <HorizontalStackLayout x:Name="hyperLinkLayout" Margin="5,5,0,0">
                <Label Text="Source: " FontSize="12" VerticalOptions="Center"></Label>
                <Label TextColor="#3E8EED" FontSize="12" FontAttributes="Italic" Text="holiday-weather.com" VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="https://www.holiday-weather.com/rome/averages/"/>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>

        </StackLayout>
    </localCore:SampleView.Content>
</localCore:SampleView>
