DataManager/src/winui/Chart.WinUI/Src/Core/Legend/Themes/LegendSymbols.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Legend shapes according to Symbols-->
        <DataTemplate x:Key="Pentagon">
            <Polyline Stretch="Fill" Points="7.5,0,15,7,12,15,3,15,0,7,7.5,0" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Fill="{Binding IconBrush}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
        </DataTemplate>
    
        <DataTemplate x:Key="Square">
            <Rectangle Stretch="Fill" Fill="{Binding IconBrush}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
        </DataTemplate>
    
        <DataTemplate x:Key="Rectangle">
            <Rectangle Stretch="Fill" Fill="{Binding IconBrush}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
        </DataTemplate>
    
        <DataTemplate x:Key="Circle">
            <Ellipse Stretch="Fill"  Fill="{Binding IconBrush}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
        </DataTemplate>
    
        <DataTemplate x:Key="Triangle">
            <Path  Stroke="{Binding Stroke}" Stretch="Fill" Fill="{Binding IconBrush}" StrokeThickness="{Binding StrokeThickness}">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="7.5,0" IsClosed="True">
                            <LineSegment Point="15,15" />
                            <LineSegment Point="0,15"/>
                            <LineSegment Point="7.5,0"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </DataTemplate>
            
        <DataTemplate x:Key="InvertedTriangle">
            <Path  Stroke="{Binding Stroke}" Stretch="Fill" Fill="{Binding IconBrush}" StrokeThickness="{Binding StrokeThickness}">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,0" IsClosed="True">
                            <LineSegment Point="15,0" />
                            <LineSegment Point="7.5,15"/>
                            <LineSegment Point="0,0"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </DataTemplate>
            
        <DataTemplate x:Key="StraightLine">
            <Polyline Stretch="Fill" Points="0,8,15,8" Stroke="{Binding IconBrush}" StrokeThickness="{Binding StrokeThickness}"/>
        </DataTemplate>
            
        <DataTemplate x:Key="Diamond">
            <Polyline Stretch="Fill" Points="7.5,0,15,7.5,7.5,15,0,7.5,7.5,0" Fill="{Binding IconBrush}" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
        </DataTemplate>
            
        <DataTemplate x:Key="Cross">
            <Polyline Stretch="Fill" Points="0,4, 4,0, 7.5,4, 11,0, 15,4, 11,7.5, 15,11, 11,15, 7.5,11, 4,15, 0,11, 4,7.5,0,4" Fill="{Binding IconBrush}" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
        </DataTemplate>
            
        <DataTemplate x:Key="Hexagon">
            <Path  Data="F1 M 111.119,104.776L 88.7819,66.0827L 111.119,27.3893L 155.795,27.3893L 178.133,66.0827L 155.795,104.776L 111.119,104.776 Z " 
               Stretch="Fill" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"
               Fill="{Binding IconBrush}" StrokeStartLineCap="Square" StrokeEndLineCap="Square" />
        </DataTemplate>
            
        <DataTemplate x:Key="Plus">
            <Path  Data="F1 M 145.193,54.8249L 169.315,54.8249L 169.315,78.9463L 145.193,78.9463L 145.193,103.074L 121.071,103.074L 121.071,78.9463L 96.946,78.9463L 96.946,54.8249L 121.071,54.8249L 121.071,30.6983L 145.193,30.6983L 145.193,54.8249 Z "
               Stretch="Fill" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"
               Fill="{Binding IconBrush}"  StrokeStartLineCap="Square" StrokeEndLineCap="Square" />
        </DataTemplate>
            
        <DataTemplate x:Key="VerticalLine">
            <Polyline Stretch="Fill" Points="8,0,8,15" Stroke="{Binding IconBrush}" StrokeThickness="{Binding StrokeThickness}" />
        </DataTemplate>
            
        <DataTemplate x:Key="None">
            <Canvas></Canvas>
        </DataTemplate>
            
        <!--Legend shapes according to Chart Types-->
        <DataTemplate x:Key="Bar">
            <Rectangle Stretch="Fill" Fill="{Binding IconBrush}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
        </DataTemplate>
            
        <DataTemplate x:Key="Area">
            <Path  Stroke="{Binding Stroke}" Stretch="Fill" Fill="{Binding IconBrush}" StrokeThickness="{Binding StrokeThickness}">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,3"  IsClosed="True">
                            <LineSegment Point="4,6" />
                            <LineSegment Point="11,0"/>
                            <LineSegment Point="15,6"/>
                            <LineSegment Point="15,15"/>
                            <LineSegment Point="0,15"/>
                            <LineSegment Point="0,3"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </DataTemplate>
            
        <DataTemplate x:Key="Bubble">
            <Ellipse Stretch="Fill" Fill="{Binding IconBrush}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
        </DataTemplate>
            
        <DataTemplate x:Key="FastLine">
            <Polyline Stretch="Fill" Points="0,0,5,10,10,1,15,15,10,1,5,10,0,0" Stroke="{Binding IconBrush}" />
        </DataTemplate>
            
        <DataTemplate x:Key="FastLineBitmap">
            <Polyline Stretch="Fill" Points="0,0,5,10,10,1,15,15,10,1,5,10,0,0" Stroke="{Binding IconBrush}" />
        </DataTemplate>
                        
        <DataTemplate x:Key="Funnel">
            <Path  Stroke="{Binding Stroke}" Stretch="Fill" Fill="{Binding IconBrush}" StrokeThickness="{Binding StrokeThickness}">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,0"  IsClosed="True">
                            <LineSegment Point="4,15" />
                            <LineSegment Point="11,15"/>
                            <LineSegment Point="15,0"/>
                            <LineSegment Point="0,0"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </DataTemplate>
            
        <DataTemplate x:Key="Column">
            <Polyline Stretch="Fill" Points="0,15, 0,0, 10,0, 10,15,0,15" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Fill="{Binding IconBrush}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
        </DataTemplate>
            
        <DataTemplate x:Key="FastColumnBitmap">
            <Polyline Stretch="Fill" Points="0,15, 0,0, 10,0, 10,15,0,15" Fill="{Binding IconBrush}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
        </DataTemplate>
                                    
        <DataTemplate x:Key="Line">
            <Polyline Stretch="Fill" Points="0,10,5,10,10,1,15,15,10,1,5,10,0,10" Stroke="{Binding IconBrush}"/>
        </DataTemplate>
            
        <DataTemplate x:Key="StackedLine">
            <Polyline Stretch="Fill" Points="0,10,5,10,10,1,15,15,10,1,5,10,0,10" Stroke="{Binding IconBrush}"/>
        </DataTemplate>
            
        <DataTemplate x:Key="StackedLine100">
            <Polyline Stretch="Fill" Points="0,10,5,10,10,1,15,15,10,1,5,10,0,10" Stroke="{Binding IconBrush}"/>
        </DataTemplate>
            
        <DataTemplate x:Key="Pyramid">
            <Path  Stroke="{Binding Stroke}" Stretch="Fill" Fill="{Binding IconBrush}" StrokeThickness="{Binding StrokeThickness}">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="3,5"  IsClosed="True">
                            <LineSegment Point="12,5" />
                            <LineSegment Point="15,15"/>
                            <LineSegment Point="0,15"/>
                            <LineSegment Point="3,5"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </DataTemplate>
            
        <DataTemplate x:Key="Scatter">
            <Ellipse Stretch="Fill" Fill="{Binding IconBrush}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"></Ellipse>
        </DataTemplate>
            
        <DataTemplate x:Key="FastScatterBitmap">
            <Ellipse Stretch="Fill" Fill="{Binding IconBrush}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"></Ellipse>
        </DataTemplate>
            
        <DataTemplate x:Key="Spline">
            <Path Stretch="Fill" Data="M 0,10 C 0,10 3,3 7,7 C 7,7 11,11 15,4 C 15,4 11,11 7,7 C 7,7 3,3 0,10" Stroke="{Binding IconBrush}"/>
        </DataTemplate>
            
        <DataTemplate x:Key="SplineArea">
            <Path Stretch="Fill" Data="M 0,7 C 0,7 2.5,10 5,7 C 5,7 7.5,4 10,7 C 10,7 12.5,10 15,7 L 15,15 L 0,15 L 0,7" Fill="{Binding IconBrush}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
        </DataTemplate>
            
        <DataTemplate x:Key="StackedArea">
            <Path  Stroke="{Binding Stroke}" Stretch="Fill" Fill="{Binding IconBrush}" StrokeThickness="{Binding StrokeThickness}">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,10"  IsClosed="True">
                            <LineSegment Point="5,2" />
                            <LineSegment Point="10,10"/>
                            <LineSegment Point="15,7"/>
                            <LineSegment Point="15,15"/>
                            <LineSegment Point="0,15"/>
                            <LineSegment Point="0,10"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </DataTemplate>
            
        <DataTemplate x:Key="StackedArea100">
            <Path  Stroke="{Binding Stroke}" Stretch="Fill" Fill="{Binding IconBrush}" StrokeThickness="{Binding StrokeThickness}">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,10"  IsClosed="True">
                            <LineSegment Point="5,2" />
                            <LineSegment Point="10,10"/>
                            <LineSegment Point="15,7"/>
                            <LineSegment Point="15,15"/>
                            <LineSegment Point="0,15"/>
                            <LineSegment Point="0,10"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </DataTemplate>
            
        <DataTemplate x:Key="StackedBar">
            <Polyline Stretch="Fill" StrokeStartLineCap="Square" Points="0,4, 10,4, 10,12, 0,12, 0,4" Fill="{Binding IconBrush}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
        </DataTemplate>
            
        <DataTemplate x:Key="StackedBar100">
            <Polyline Stretch="Fill" StrokeStartLineCap="Square" Points="0,4, 15,4, 15,12, 0,12, 0,4" Fill="{Binding IconBrush}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
        </DataTemplate>
            
        <DataTemplate x:Key="StackedColumn">
            <Polyline Stretch="Fill" StrokeStartLineCap="Square" Points="4,15, 4,5, 10,5, 10,15, 4,15" Fill="{Binding IconBrush}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
        </DataTemplate>

        <DataTemplate x:Key="StackedColumn100">
            <Polyline Stretch="Fill" StrokeStartLineCap="Square" Points="4,15, 4,0, 10,0, 10,15, 4,15" Fill="{Binding IconBrush}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
        </DataTemplate>
            
        <DataTemplate x:Key="StepArea">
            <Polyline Stretch="Fill" StrokeStartLineCap="Square" Points="0,7, 5,7, 5,3, 10,3, 10,10, 15,10, 15,15, 0,15, 0,7" Fill="{Binding IconBrush}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
        </DataTemplate>
            
        <DataTemplate x:Key="StepLine">
            <Polyline Stretch="Fill" StrokeStartLineCap="Square" Points="0,7, 5,7, 5,3, 10,3, 10,10, 15,10, 10,10, 10,3, 5,3, 5,7, 0,7" Stroke="{Binding IconBrush}" />
        </DataTemplate>
            
        <DataTemplate x:Key="Radar">
            <Polyline Stretch="Fill" Points="5,3, 15,8, 10,15, 3,15, 0,6, 5,3, 5,3, 0,6, 3,15, 10,15, 15,8, 5,3" Stroke="{Binding IconBrush}"/>
        </DataTemplate>
            
        <DataTemplate x:Key="Polar">
            <Polyline Stretch="Fill" Points="5,3, 15,8, 10,15, 3,15, 0,6, 5,3, 5,3, 0,6, 3,15, 10,15, 15,8, 5,3" Stroke="{Binding IconBrush}"/>
        </DataTemplate>
            
        <DataTemplate x:Key="Pie">
            <Path  Stroke="{Binding Stroke}" Stretch="Fill" Fill="{Binding IconBrush}" StrokeThickness="{Binding StrokeThickness}">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,4"  IsClosed="True">
                            <ArcSegment Point="15,4" SweepDirection="Clockwise" Size="12,12" />
                            <LineSegment Point="7.5,15"/>
                            <LineSegment Point="0,4"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </DataTemplate>
            
        <DataTemplate x:Key="Doughnut">
            <Path  Stroke="{Binding Stroke}" Stretch="Fill" Fill="{Binding IconBrush}" StrokeThickness="{Binding StrokeThickness}">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,4"  IsClosed="True">
                            <ArcSegment Point="15,4" Size="12,12" SweepDirection="Clockwise"/>
                            <LineSegment Point="10,15"/>
                            <ArcSegment Point="5,15" Size="12,12"/>
                            <LineSegment Point="0,4"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </DataTemplate>

</ResourceDictionary>
