DataManager/src/winui/Chart.WinUI/Src/Core/Legend/Themes/SfLegend.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.UI.Xaml.Charts">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Syncfusion.Chart.WinUI/Themes/themeresources.xaml"/>
        <ResourceDictionary Source="ms-appx:///Syncfusion.Core.WinUI/Themes/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="SyncfusionChartLegendStyle" TargetType="local:SfLegend">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}"/>
        <Setter Property="FontSize" Value="{ThemeResource SyncfusionCaptionFontSize}" />
        <Setter Property="Foreground" Value="{ThemeResource SyncfusionChartLegendForeground}"/>
        <Setter Property="FontFamily" Value="{ThemeResource SyncfusionControlThemeFontFamily}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel x:Name="LegendItemsPanel" Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Opacity="{Binding Opacity}" 
                                Visibility="{Binding Visibility}"
                                Margin="{Binding ItemMargin}">
                        <CheckBox Margin="8,0,0,0" 
                                  IsChecked="{Binding IsToggled,Mode=TwoWay}" 
                                  VerticalAlignment="Center" 
                                  Visibility="{Binding CheckBoxVisibility}"
                                  MinHeight="32" MinWidth="20" 
                                  Width="20" CornerRadius="4"/>
                        <Grid VerticalAlignment="Center">
                            <ContentPresenter Margin="8,0,0,0" 
                                              Width="{Binding IconWidth}" 
                                              Height="{Binding IconHeight}" Content="{Binding}" 
                                              Visibility="{Binding IconVisibility}" 
                                              ContentTemplate="{Binding IconTemplate}" />
                        </Grid>
                        <TextBlock Text="{Binding Text}" Margin="8,0,8,0" 
                                   VerticalAlignment="Center"
                                   Foreground="{ThemeResource SyncfusionChartLegendForeground}" 
                                   FontSize="{ThemeResource SyncfusionBodyFontSize}"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SfLegend">
                    <Border x:Name="SyncfusionLegendBorder" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}">
                        <Grid x:Name="SyncfusionLegendGridPanel">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ContentPresenter Content="{TemplateBinding Header}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalHeaderAlignment}"
                                              FontFamily="{ThemeResource SyncfusionControlThemeFontFamily}" 
                                              FontSize="{ThemeResource SyncfusionBodyFontSize}" 
                                              ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                              Margin="0,0,0,5"/>
                            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" 
                                          VerticalScrollBarVisibility="Auto" 
                                          Padding="0,0,0,10" Margin="0,0,0,5">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource SyncfusionChartLegendStyle}" TargetType="local:SfLegend"></Style>


</ResourceDictionary>
