SB/SBSample/SBSample/Page2.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SBSample.Page2"
               Title="Radial range slider"
              xmlns:gauge="http://schemas.syncfusion.com/maui"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <VerticalStackLayout>
            <Label Text="State" HorizontalOptions="Center" Margin="5"/>
            <gauge:SfRadialGauge>
                <gauge:SfRadialGauge.Axes>
                    <gauge:RadialAxis StartAngle="270" EndAngle="270" ShowTicks="False" ShowLabels="False"
                                      ShowFirstLabel="False">
                        <gauge:RadialAxis.AxisLineStyle>
                            <gauge:RadialLineStyle Fill="#BFD6F5" Thickness="8"/>
                        </gauge:RadialAxis.AxisLineStyle>
                        <gauge:RadialAxis.Ranges>
                            <gauge:RadialRange StartValue="{Binding Source={x:Reference markerPointer1}, Path=Value}" 
                                               EndValue="{Binding Source={x:Reference markerPointer2}, Path=Value}"
                                                Fill="#2194f3" StartWidth="8" EndWidth="8"/>
                        </gauge:RadialAxis.Ranges>
                        <gauge:RadialAxis.Pointers>
                            <gauge:MarkerPointer x:Name="markerPointer1" MarkerType="Circle"
                                                 HasShadow="True" Value="0"
                                                 IsInteractive="True" MarkerHeight="30" MarkerWidth="30"
                                                 ValueChanging="markerPointer_ValueChanging1"
                                                 Fill="#2194f3" AutomationProperties.HelpText="annotationLabel"/>
                            <gauge:MarkerPointer x:Name="markerPointer2" MarkerType="Circle"
                                                 HasShadow="True" Value="30"
                                                 IsInteractive="True" MarkerHeight="30" MarkerWidth="30"
                                                 ValueChanging="markerPointer_ValueChanging2"
                                                 Fill="#2194f3" AutomationProperties.HelpText="annotationLabel"/>
                        </gauge:RadialAxis.Pointers>
                        <gauge:RadialAxis.Annotations>
                            <gauge:GaugeAnnotation>
                                <gauge:GaugeAnnotation.Content>
                                    <Label x:Name="annotationLabel" Text="0 - 30%"  FontAttributes="Bold"
                                           FontSize="Medium" TextColor="Black"/>
                                </gauge:GaugeAnnotation.Content>
                            </gauge:GaugeAnnotation>
                        </gauge:RadialAxis.Annotations>
                    </gauge:RadialAxis>
                </gauge:SfRadialGauge.Axes>
            </gauge:SfRadialGauge>

            <Label Text="Labels and Ticks" HorizontalOptions="Center"/>
            <gauge:SfRadialGauge>
                <gauge:SfRadialGauge.Axes>
                    <gauge:RadialAxis StartAngle="270" EndAngle="270"
                                      Minimum="0" Maximum="12" Interval="3"
                                      LabelOffset="0.05"
                                      MinorTicksPerInterval="30"
                                      TickOffset="0.15"
                                      OffsetUnit="Factor"
                                      ShowFirstLabel="False">
                        <gauge:RadialAxis.AxisLineStyle>
                            <gauge:RadialLineStyle Fill="#BFD6F5" Thickness="8"/>
                        </gauge:RadialAxis.AxisLineStyle>
                        <gauge:RadialAxis.MinorTickStyle>
                            <gauge:RadialTickStyle Length="0.05" LengthUnit="Factor"/>
                        </gauge:RadialAxis.MinorTickStyle>
                        <gauge:RadialAxis.MajorTickStyle>
                            <gauge:RadialTickStyle Length="0.1" LengthUnit="Factor"/>
                        </gauge:RadialAxis.MajorTickStyle>

                        <gauge:RadialAxis.Ranges>
                            <gauge:RadialRange StartValue="{Binding Source={x:Reference clockMarkerPointer1}, Path=Value}" 
                                               EndValue="{Binding Source={x:Reference clockMarkerPointer2}, Path=Value}"
                                                Fill="#FF6A6EF6" StartWidth="8" EndWidth="8"/>
                        </gauge:RadialAxis.Ranges>
                        
                        <gauge:RadialAxis.Pointers>

                            <gauge:MarkerPointer x:Name="clockMarkerPointer1" MarkerType="Circle"
                                                HasShadow="True" Value="0" IsInteractive="True" 
                                                 MarkerHeight="30" MarkerWidth="30"
                                                ValueChanging="clockMarkerPointer1_ValueChanging"
                                                Fill="#FF6A6EF6"/>
                            <gauge:MarkerPointer x:Name="clockMarkerPointer2" MarkerType="Circle"
                                                HasShadow="True" Value="9" IsInteractive="True" 
                                                 MarkerHeight="30" MarkerWidth="30"
                                                ValueChanging="clockMarkerPointer2_ValueChanging"
                                                Fill="#FF6A6EF6"/>

                        </gauge:RadialAxis.Pointers>
                        <gauge:RadialAxis.Annotations>
                            <gauge:GaugeAnnotation>
                                <gauge:GaugeAnnotation.Content>
                                    <Label Text="12 AM - 9 AM" x:Name="clockAnnotationLabel"
                                           FontSize="Small" TextColor="Black"/>
                                </gauge:GaugeAnnotation.Content>
                            </gauge:GaugeAnnotation>
                        </gauge:RadialAxis.Annotations>
                    </gauge:RadialAxis>
                </gauge:SfRadialGauge.Axes>
            </gauge:SfRadialGauge>

            <Label Text="Angles" HorizontalOptions="Center"/>
            <StackLayout Orientation="Horizontal" HeightRequest="200" HorizontalOptions="Center">

                <gauge:SfRadialGauge HeightRequest="200" WidthRequest="200">
                    <gauge:SfRadialGauge.Axes>
                        <gauge:RadialAxis StartAngle="270" EndAngle="270" ShowTicks="False" ShowLabels="False"
                                      ShowFirstLabel="False">
                            <gauge:RadialAxis.AxisLineStyle>
                                <gauge:RadialLineStyle Fill="#8f58c28f" Thickness="8"/>
                            </gauge:RadialAxis.AxisLineStyle>

                            <gauge:RadialAxis.Ranges>
                                <gauge:RadialRange StartValue="{Binding Source={x:Reference angleMarker1}, Path=Value}" 
                                               EndValue="{Binding Source={x:Reference angleMarker2}, Path=Value}"
                                                Fill="#58c28f" StartWidth="8" EndWidth="8"/>
                            </gauge:RadialAxis.Ranges>
                            
                            <gauge:RadialAxis.Pointers>

                                <gauge:MarkerPointer x:Name="angleMarker1" MarkerType="Circle"
                                                     HasShadow="True" Value="0"
                                                     ValueChanging="angleMarkerPointer1_ValueChanging"
                                                 IsInteractive="True" MarkerHeight="20" MarkerWidth="20"
                                                Fill="#58c28f" AutomationProperties.HelpText="angleAnnotationLabel1"/>
                                <gauge:MarkerPointer x:Name="angleMarker2" MarkerType="Circle"
                                                HasShadow="True" Value="30"
                                                      ValueChanging="angleMarkerPointer2_ValueChanging"
                                                 IsInteractive="True" MarkerHeight="20" MarkerWidth="20"
                                                Fill="#58c28f" AutomationProperties.HelpText="angleAnnotationLabel1"/>
                                
                            </gauge:RadialAxis.Pointers>
                            <gauge:RadialAxis.Annotations>
                                <gauge:GaugeAnnotation>
                                    <gauge:GaugeAnnotation.Content>
                                        <Label x:Name="angleAnnotationLabel1" Text="0-30"
                                           FontSize="Small" TextColor="Black"/>
                                    </gauge:GaugeAnnotation.Content>
                                </gauge:GaugeAnnotation>
                            </gauge:RadialAxis.Annotations>
                        </gauge:RadialAxis>
                    </gauge:SfRadialGauge.Axes>
                </gauge:SfRadialGauge>

                <gauge:SfRadialGauge HeightRequest="200" WidthRequest="200">
                    <gauge:SfRadialGauge.Axes>
                        <gauge:RadialAxis StartAngle="90" EndAngle="270" ShowTicks="False" ShowLabels="False"
                                      ShowFirstLabel="False">
                            <gauge:RadialAxis.AxisLineStyle>
                                <gauge:RadialLineStyle Fill="#8f58c28f" Thickness="8" CornerStyle="BothCurve"/>
                            </gauge:RadialAxis.AxisLineStyle>
                            <gauge:RadialAxis.Ranges>
                                <gauge:RadialRange StartValue="{Binding Source={x:Reference angleMarker3}, Path=Value}" 
                                                EndValue="{Binding Source={x:Reference angleMarker4}, Path=Value}"
                                                Fill="#58c28f" StartWidth="8" EndWidth="8"/>
                            </gauge:RadialAxis.Ranges>
                            
                            <gauge:RadialAxis.Pointers>

                                <gauge:MarkerPointer x:Name="angleMarker3" MarkerType="Circle"
                                                     ValueChanging="angleMarkerPointer1_ValueChanging"
                                                     HasShadow="True" Value="0"
                                                     IsInteractive="True" MarkerHeight="20" MarkerWidth="20"
                                                     Fill="#58c28f" AutomationProperties.HelpText="angleAnnotationLabel2"/>
                                <gauge:MarkerPointer x:Name="angleMarker4" MarkerType="Circle"
                                                     ValueChanging="angleMarkerPointer2_ValueChanging"
                                                     HasShadow="True" Value="30"
                                                     IsInteractive="True" MarkerHeight="20" MarkerWidth="20"
                                                     Fill="#58c28f" AutomationProperties.HelpText="angleAnnotationLabel2"/>

                            </gauge:RadialAxis.Pointers>
                            <gauge:RadialAxis.Annotations>
                                <gauge:GaugeAnnotation>
                                    <gauge:GaugeAnnotation.Content>
                                        <Label x:Name="angleAnnotationLabel2" Text="0-30"
                                           FontSize="Small" TextColor="Black"/>
                                    </gauge:GaugeAnnotation.Content>
                                </gauge:GaugeAnnotation>
                            </gauge:RadialAxis.Annotations>
                        </gauge:RadialAxis>
                    </gauge:SfRadialGauge.Axes>
                </gauge:SfRadialGauge>

                <gauge:SfRadialGauge HeightRequest="200" WidthRequest="200">
                    <gauge:SfRadialGauge.Axes>
                        <gauge:RadialAxis StartAngle="270" EndAngle="90" ShowTicks="False" ShowLabels="False"
                                      ShowFirstLabel="False">
                            <gauge:RadialAxis.AxisLineStyle>
                                <gauge:RadialLineStyle Fill="#8f58c28f" Thickness="8" CornerStyle="BothCurve"/>
                            </gauge:RadialAxis.AxisLineStyle>
                            <gauge:RadialAxis.Ranges>
                                <gauge:RadialRange StartValue="{Binding Source={x:Reference angleMarker5}, Path=Value}" 
                                                EndValue="{Binding Source={x:Reference angleMarker6}, Path=Value}"
                                                Fill="#58c28f" StartWidth="8" EndWidth="8"/>
                            </gauge:RadialAxis.Ranges>
                            <gauge:RadialAxis.Pointers>

                                <gauge:MarkerPointer x:Name="angleMarker5" MarkerType="Circle"
                                                      ValueChanging="angleMarkerPointer1_ValueChanging"
                                                    HasShadow="True" Value="0"  
                                                 IsInteractive="True" MarkerHeight="20" MarkerWidth="20"
                                                Fill="#58c28f" AutomationProperties.HelpText="angleAnnotationLabel3"/>
                                <gauge:MarkerPointer x:Name="angleMarker6" MarkerType="Circle"
                                                      ValueChanging="angleMarkerPointer2_ValueChanging"
                                                    HasShadow="True" Value="30"  
                                                 IsInteractive="True" MarkerHeight="20" MarkerWidth="20"
                                                Fill="#58c28f" AutomationProperties.HelpText="angleAnnotationLabel3"/>

                            </gauge:RadialAxis.Pointers>
                            <gauge:RadialAxis.Annotations>
                                <gauge:GaugeAnnotation>
                                    <gauge:GaugeAnnotation.Content>
                                        <Label x:Name="angleAnnotationLabel3" Text="0-30"
                                           FontSize="Small" TextColor="Black"/>
                                    </gauge:GaugeAnnotation.Content>
                                </gauge:GaugeAnnotation>
                            </gauge:RadialAxis.Annotations>
                        </gauge:RadialAxis>
                    </gauge:SfRadialGauge.Axes>
                </gauge:SfRadialGauge>

                <gauge:SfRadialGauge HeightRequest="200" WidthRequest="200">
                    <gauge:SfRadialGauge.Axes>
                        <gauge:RadialAxis StartAngle="180" EndAngle="360" ShowTicks="False" ShowLabels="False"
                                      ShowFirstLabel="False" CanScaleToFit="False">
                            <gauge:RadialAxis.AxisLineStyle>
                                <gauge:RadialLineStyle Fill="#8f58c28f" Thickness="8" CornerStyle="BothCurve"/>
                            </gauge:RadialAxis.AxisLineStyle>
                            <gauge:RadialAxis.Ranges>
                                <gauge:RadialRange StartValue="{Binding Source={x:Reference angleMarker7}, Path=Value}" 
                                                EndValue="{Binding Source={x:Reference angleMarker8}, Path=Value}"
                                                Fill="#58c28f" StartWidth="8" EndWidth="8"/>
                            </gauge:RadialAxis.Ranges>
                            <gauge:RadialAxis.Pointers>

                                <gauge:MarkerPointer x:Name="angleMarker7" MarkerType="Circle"
                                HasShadow="True" Value="0"  
                                                      ValueChanging="angleMarkerPointer1_ValueChanging"
                                                 IsInteractive="True" MarkerHeight="20" MarkerWidth="20"
                                                Fill="#58c28f" AutomationProperties.HelpText="angleAnnotationLabel4"/>
                                <gauge:MarkerPointer x:Name="angleMarker8" MarkerType="Circle"
                                HasShadow="True" Value="30"  
                                                      ValueChanging="angleMarkerPointer2_ValueChanging"
                                                 IsInteractive="True" MarkerHeight="20" MarkerWidth="20"
                                                Fill="#58c28f" AutomationProperties.HelpText="angleAnnotationLabel4"/>

                            </gauge:RadialAxis.Pointers>
                            <gauge:RadialAxis.Annotations>
                                <gauge:GaugeAnnotation>
                                    <gauge:GaugeAnnotation.Content>
                                        <Label x:Name="angleAnnotationLabel4" Text="0-30"
                                           FontSize="Small" TextColor="Black"/>
                                    </gauge:GaugeAnnotation.Content>
                                </gauge:GaugeAnnotation>
                            </gauge:RadialAxis.Annotations>
                        </gauge:RadialAxis>
                    </gauge:SfRadialGauge.Axes>
                </gauge:SfRadialGauge>

            </StackLayout>

            <Label Text="Styles" HorizontalOptions="Center"/>

            <StackLayout Orientation="Horizontal" HeightRequest="200" HorizontalOptions="Center">

                <gauge:SfRadialGauge HeightRequest="200" WidthRequest="200">
                    <gauge:SfRadialGauge.Axes>
                        <gauge:RadialAxis ShowTicks="False" ShowLabels="False" StartAngle="270" EndAngle="270"
                                          RadiusFactor="0.6">
                            <gauge:RadialAxis.AxisLineStyle>
                                <gauge:RadialLineStyle Thickness="5" Fill="#bfd6fc"/>
                            </gauge:RadialAxis.AxisLineStyle>
                            <gauge:RadialAxis.Ranges>
                                <gauge:RadialRange StartValue="{Binding Source={x:Reference styleMarker1}, Path=Value}" 
                                               EndValue="{Binding Source={x:Reference styleMarker2}, Path=Value}"
                                                Fill="#2976f6" StartWidth="7" EndWidth="7"/>
                            </gauge:RadialAxis.Ranges>
                            <gauge:RadialAxis.Pointers>
                                
                                <gauge:MarkerPointer Value="0" x:Name="styleMarker1" Stroke="#2976f6"
                                                     OverlayFill="#412976f6"
                                                 IsInteractive="True" ValueChanging="styleMarker_ValueChanging1"
                                                 MarkerType="Circle" MarkerHeight="20" MarkerWidth="20"
                                                 BorderWidth="5" Fill="White" 
                                                     AutomationProperties.HelpText="styleAnnotationLabel1"/>
                                <gauge:MarkerPointer Value="30" x:Name="styleMarker2" Stroke="#2976f6"
                                                     OverlayFill="#412976f6"
                                                 IsInteractive="True" ValueChanging="styleMarker_ValueChanging2"
                                                 MarkerType="Circle" MarkerHeight="20" MarkerWidth="20"
                                                 BorderWidth="5" Fill="White" 
                                                     AutomationProperties.HelpText="styleAnnotationLabel1"/>
                            </gauge:RadialAxis.Pointers>
                            <gauge:RadialAxis.Annotations>
                                <gauge:GaugeAnnotation>
                                    <gauge:GaugeAnnotation.Content>
                                        <Label x:Name="styleAnnotationLabel1" Text="0 - 30%" FontAttributes="Bold"
                                           FontSize="Micro" TextColor="Black"/>
                                    </gauge:GaugeAnnotation.Content>
                                </gauge:GaugeAnnotation>
                            </gauge:RadialAxis.Annotations>
                        </gauge:RadialAxis>
                    </gauge:SfRadialGauge.Axes>
                </gauge:SfRadialGauge>

                <gauge:SfRadialGauge HeightRequest="200" WidthRequest="200">
                    <gauge:SfRadialGauge.Axes>
                        <gauge:RadialAxis ShowTicks="False" ShowLabels="False" StartAngle="270" EndAngle="270"
                                          RadiusFactor="0.6">
                            <gauge:RadialAxis.AxisLineStyle>
                                <gauge:RadialLineStyle Thickness="7" Fill="#dadada"/>
                            </gauge:RadialAxis.AxisLineStyle>
                            <gauge:RadialAxis.Ranges>
                                <gauge:RadialRange StartValue="{Binding Source={x:Reference styleMarker3}, Path=Value}" 
                                               EndValue="{Binding Source={x:Reference styleMarker4}, Path=Value}"
                                                Fill="#7e56d4" StartWidth="7" EndWidth="7"/>
                            </gauge:RadialAxis.Ranges>
                            <gauge:RadialAxis.Pointers>
                                
                                <gauge:MarkerPointer Value="0" x:Name="styleMarker3" Fill="#7e56d4"
                                                 IsInteractive="True" ValueChanging="styleMarker_ValueChanging1"
                                                 MarkerType="Rectangle" MarkerHeight="22" MarkerWidth="15"
                                                     AutomationProperties.HelpText="styleAnnotationLabel2"/>
                                <gauge:MarkerPointer Value="30" x:Name="styleMarker4" Fill="#7e56d4"
                                                 IsInteractive="True" ValueChanging="styleMarker_ValueChanging2"
                                                 MarkerType="Rectangle" MarkerHeight="22" MarkerWidth="15"
                                                     AutomationProperties.HelpText="styleAnnotationLabel2"/>
                            </gauge:RadialAxis.Pointers>
                            <gauge:RadialAxis.Annotations>
                                <gauge:GaugeAnnotation>
                                    <gauge:GaugeAnnotation.Content>
                                        <Label x:Name="styleAnnotationLabel2" Text="0 - 30%" FontAttributes="Bold"
                                           FontSize="Micro" TextColor="Black"/>
                                    </gauge:GaugeAnnotation.Content>
                                </gauge:GaugeAnnotation>
                            </gauge:RadialAxis.Annotations>
                        </gauge:RadialAxis>
                    </gauge:SfRadialGauge.Axes>
                </gauge:SfRadialGauge>

                <gauge:SfRadialGauge HeightRequest="200" WidthRequest="200">
                    <gauge:SfRadialGauge.Axes>
                        <gauge:RadialAxis ShowTicks="False" ShowLabels="False"
                                        RadiusFactor="0.6"
                                          StartAngle="270" EndAngle="270">
                            <gauge:RadialAxis.AxisLineStyle>
                                <gauge:RadialLineStyle Thickness="7" Fill="Orange"/>
                            </gauge:RadialAxis.AxisLineStyle>
                            <gauge:RadialAxis.Ranges>
                                <gauge:RadialRange EndValue="100"
                                                Fill="White" StartWidth="4" EndWidth="4" RangeOffset="2"/>
                                <gauge:RadialRange StartValue="{Binding Source={x:Reference styleMarker5}, Path=Value}" 
                                               EndValue="{Binding Source={x:Reference styleMarker6}, Path=Value}"
                                                Fill="Orange" StartWidth="7" EndWidth="7"/>
                                
                            </gauge:RadialAxis.Ranges>
                            <gauge:RadialAxis.Pointers>
                                <gauge:MarkerPointer Value="0" x:Name="styleMarker5" Stroke="Orange"
                                                 IsInteractive="True" ValueChanging="styleMarker_ValueChanging1"
                                                  MarkerType="Circle" MarkerHeight="20" MarkerWidth="20"
                                                 BorderWidth="5" Fill="White" OverlayFill="#41fea619"
                                                     AutomationProperties.HelpText="styleAnnotationLabel3"/>
                                <gauge:MarkerPointer Value="30" x:Name="styleMarker6" Stroke="Orange"
                                                 IsInteractive="True" ValueChanging="styleMarker_ValueChanging2"
                                                  MarkerType="Circle" MarkerHeight="20" MarkerWidth="20"
                                                 BorderWidth="5" Fill="White" OverlayFill="#41fea619"
                                                     AutomationProperties.HelpText="styleAnnotationLabel3"/>
                            </gauge:RadialAxis.Pointers>
                            <gauge:RadialAxis.Annotations>
                                <gauge:GaugeAnnotation>
                                    <gauge:GaugeAnnotation.Content>
                                        <Label x:Name="styleAnnotationLabel3" Text="0 - 30%" FontAttributes="Bold"
                                           FontSize="Micro" TextColor="Black"/>
                                    </gauge:GaugeAnnotation.Content>
                                </gauge:GaugeAnnotation>
                            </gauge:RadialAxis.Annotations>
                        </gauge:RadialAxis>
                    </gauge:SfRadialGauge.Axes>
                </gauge:SfRadialGauge>

            </StackLayout>

            <StackLayout Orientation="Horizontal" HeightRequest="200" HorizontalOptions="Center">

                <gauge:SfRadialGauge HeightRequest="200" WidthRequest="200">
                    <gauge:SfRadialGauge.Axes>
                        <gauge:RadialAxis ShowTicks="False" ShowLabels="False" StartAngle="270" EndAngle="270"
                                          RadiusFactor="0.6">
                            <gauge:RadialAxis.AxisLineStyle>
                                <gauge:RadialLineStyle  Fill="#dadada"/>
                            </gauge:RadialAxis.AxisLineStyle>
                            <gauge:RadialAxis.Ranges>
                                <gauge:RadialRange EndValue="100"
                                                Fill="White" StartWidth="7" EndWidth="7" RangeOffset="2"/>
                                <gauge:RadialRange StartValue="{Binding Source={x:Reference styleMarker7}, Path=Value}" 
                                               EndValue="{Binding Source={x:Reference styleMarker8}, Path=Value}"
                                                Fill="Orange" StartWidth="3" EndWidth="3" RangeOffset="5"/>

                            </gauge:RadialAxis.Ranges>
                            <gauge:RadialAxis.Pointers>
                               
                                <gauge:MarkerPointer Value="0" x:Name="styleMarker7" 
                                                 IsInteractive="True" ValueChanging="styleMarker_ValueChanging1"
                                                 MarkerType="Circle" MarkerHeight="20" MarkerWidth="20"
                                                 Fill="Orange" AutomationProperties.HelpText="styleAnnotationLabel4"/>
                                <gauge:MarkerPointer  Value="{Binding Source={x:Reference styleMarker7}, Path=Value}"
                                                      MarkerType="Circle" MarkerHeight="15" MarkerWidth="15" 
                                                      BorderWidth="2" Stroke="White"  Fill="Orange"/>

                                <gauge:MarkerPointer Value="30" x:Name="styleMarker8" 
                                                 IsInteractive="True" ValueChanging="styleMarker_ValueChanging2"
                                                 MarkerType="Circle" MarkerHeight="20" MarkerWidth="20"
                                                 Fill="Orange" AutomationProperties.HelpText="styleAnnotationLabel4"/>
                                <gauge:MarkerPointer  Value="{Binding Source={x:Reference styleMarker8}, Path=Value}"
                                                      MarkerType="Circle" MarkerHeight="15" MarkerWidth="15" 
                                                      BorderWidth="2" Stroke="White"  Fill="Orange"/>
                                
                            </gauge:RadialAxis.Pointers>
                            <gauge:RadialAxis.Annotations>
                                <gauge:GaugeAnnotation>
                                    <gauge:GaugeAnnotation.Content>
                                        <Label x:Name="styleAnnotationLabel4" Text="0 - 30%" FontAttributes="Bold"
                                           FontSize="Micro" TextColor="Black"/>
                                    </gauge:GaugeAnnotation.Content>
                                </gauge:GaugeAnnotation>
                            </gauge:RadialAxis.Annotations>
                        </gauge:RadialAxis>
                    </gauge:SfRadialGauge.Axes>
                </gauge:SfRadialGauge>

                <gauge:SfRadialGauge HeightRequest="200" WidthRequest="200">
                    <gauge:SfRadialGauge.Axes>
                        <gauge:RadialAxis ShowTicks="False" ShowLabels="False" StartAngle="270" EndAngle="270"
                                          RadiusFactor="0.6">
                            <gauge:RadialAxis.AxisLineStyle>
                                <gauge:RadialLineStyle  Fill="#2976f6"/>
                            </gauge:RadialAxis.AxisLineStyle>
                            <gauge:RadialAxis.Ranges>
                                <gauge:RadialRange StartValue="{Binding Source={x:Reference styleMarker9}, Path=Value}" 
                                               EndValue="{Binding Source={x:Reference styleMarker10}, Path=Value}"
                                                Fill="Orange" StartWidth="4" EndWidth="4" RangeOffset="5"/>

                            </gauge:RadialAxis.Ranges>
                            <gauge:RadialAxis.Pointers>
                                <gauge:MarkerPointer Value="0" x:Name="styleMarker9" Fill="Orange"
                                                 IsInteractive="True" ValueChanging="styleMarker_ValueChanging1"
                                                 MarkerType="Circle" OverlayRadius="20"
                                                     AutomationProperties.HelpText="styleAnnotationLabel5"/>
                                <gauge:MarkerPointer Value="30" x:Name="styleMarker10" Fill="Orange"
                                                 IsInteractive="True" ValueChanging="styleMarker_ValueChanging2"
                                                 MarkerType="Circle" OverlayRadius="20"
                                                     AutomationProperties.HelpText="styleAnnotationLabel5"/>
                            </gauge:RadialAxis.Pointers>
                            <gauge:RadialAxis.Annotations>
                                <gauge:GaugeAnnotation>
                                    <gauge:GaugeAnnotation.Content>
                                        <Label x:Name="styleAnnotationLabel5" Text="0 - 30%" FontAttributes="Bold"
                                           FontSize="Micro" TextColor="Black"/>
                                    </gauge:GaugeAnnotation.Content>
                                </gauge:GaugeAnnotation>
                            </gauge:RadialAxis.Annotations>
                        </gauge:RadialAxis>
                    </gauge:SfRadialGauge.Axes>
                </gauge:SfRadialGauge>

                <gauge:SfRadialGauge HeightRequest="200" WidthRequest="200">
                    <gauge:SfRadialGauge.Axes>
                        <gauge:RadialAxis ShowTicks="False" ShowLabels="False" StartAngle="270" EndAngle="270"
                                          RadiusFactor="0.6">
                            <gauge:RadialAxis.AxisLineStyle>
                                <gauge:RadialLineStyle  Fill="#dadada" Thickness="2"/>
                            </gauge:RadialAxis.AxisLineStyle>
                            <gauge:RadialAxis.Ranges>
                                <gauge:RadialRange StartValue="{Binding Source={x:Reference styleMarker11}, Path=Value}" 
                                               EndValue="{Binding Source={x:Reference styleMarker12}, Path=Value}"
                                                Fill="#7e57d5" RangeOffset="20"/>

                            </gauge:RadialAxis.Ranges>
                            <gauge:RadialAxis.Pointers>

                                <gauge:NeedlePointer Value="0" x:Name="styleMarker11" NeedleStartWidth="3" NeedleEndWidth="3"
                                                     NeedleFill="#414141" KnobStroke="#414141"
                                                     KnobFill="White" KnobRadius="0.4" NeedleLength="0.8"
                                                     KnobStrokeThickness="0.03"
                                                     IsInteractive="True" ValueChanging="styleMarker_ValueChanging1"
                                                     AutomationProperties.HelpText="styleAnnotationLabel6"/>
                                <gauge:NeedlePointer Value="30" x:Name="styleMarker12" NeedleStartWidth="3" NeedleEndWidth="3"
                                                     NeedleFill="#414141" KnobStroke="#414141"
                                                     KnobFill="White" KnobRadius="0.4" NeedleLength="0.8"
                                                     KnobStrokeThickness="0.03"
                                                     IsInteractive="True" ValueChanging="styleMarker_ValueChanging2"
                                                     AutomationProperties.HelpText="styleAnnotationLabel6"/>

                            </gauge:RadialAxis.Pointers>
                            <gauge:RadialAxis.Annotations>
                                <gauge:GaugeAnnotation>
                                    <gauge:GaugeAnnotation.Content>
                                        <Label x:Name="styleAnnotationLabel6" Text="0 - 30" FontAttributes="Bold"
                                           FontSize="10" TextColor="Black"/>
                                    </gauge:GaugeAnnotation.Content>
                                </gauge:GaugeAnnotation>
                            </gauge:RadialAxis.Annotations>
                        </gauge:RadialAxis>
                    </gauge:SfRadialGauge.Axes>
                </gauge:SfRadialGauge>


            </StackLayout>

            <Label Text="Thump" HorizontalOptions="Center"/>

            <StackLayout Orientation="Horizontal" HeightRequest="200" HorizontalOptions="Center">

                <gauge:SfRadialGauge HeightRequest="200" WidthRequest="200">
                    <gauge:SfRadialGauge.Axes>
                        <gauge:RadialAxis StartAngle="270" EndAngle="270" ShowTicks="False" ShowLabels="False"
                                      ShowFirstLabel="False" >

                            <gauge:RadialAxis.Ranges>
                                <gauge:RadialRange StartValue="{Binding Source={x:Reference thumpMarkerPointer1}, Path=Value}" 
                                               EndValue="{Binding Source={x:Reference thumpMarkerPointer2}, Path=Value}"
                                               StartWidth="8" EndWidth="8">
                                    <gauge:RadialRange.GradientStops>
                                        <gauge:GaugeGradientStop Value="50"
                                                 Color="#ca5ee6" />
                                        <gauge:GaugeGradientStop Value="100"
                                                 Color="#7343bd" />
                                    </gauge:RadialRange.GradientStops>
                                </gauge:RadialRange>
                            </gauge:RadialAxis.Ranges>

                            <gauge:RadialAxis.Pointers>

                                <gauge:MarkerPointer x:Name="thumpMarkerPointer1" MarkerType="Circle"
                                                 HasShadow="True" Value="0" OverlayRadius="0" 
                                                 IsInteractive="True" MarkerHeight="20" MarkerWidth="20"
                                                 ValueChanging="thumpPointer1_ValueChanging"
                                                 Fill="#7343bd" AutomationProperties.HelpText="thumpAnnotationLabel1"/>
                                <gauge:MarkerPointer x:Name="thumpMarkerPointer2" MarkerType="Circle"
                                                 HasShadow="True" Value="75" OverlayRadius="0" 
                                                 IsInteractive="True" MarkerHeight="20" MarkerWidth="20"
                                                 ValueChanging="thumpPointer2_ValueChanging"
                                                 Fill="#7343bd" AutomationProperties.HelpText="thumpAnnotationLabel1"/>

                            </gauge:RadialAxis.Pointers>
                            <gauge:RadialAxis.Annotations>
                                <gauge:GaugeAnnotation>
                                    <gauge:GaugeAnnotation.Content>
                                        <Label x:Name="thumpAnnotationLabel1" Text="0 - 75"  
                                           FontSize="Small" TextColor="Black"/>
                                    </gauge:GaugeAnnotation.Content>
                                </gauge:GaugeAnnotation>
                                <gauge:GaugeAnnotation PositionFactor="1" VerticalAlignment="End" DirectionValue="90" >
                                    <gauge:GaugeAnnotation.Content>
                                        <Label Text="Circle thumb" FontSize="Micro" TextColor="Black"/>
                                    </gauge:GaugeAnnotation.Content>
                                </gauge:GaugeAnnotation>
                            </gauge:RadialAxis.Annotations>
                        </gauge:RadialAxis>
                    </gauge:SfRadialGauge.Axes>
                </gauge:SfRadialGauge>

                <gauge:SfRadialGauge HeightRequest="200" WidthRequest="200">
                    <gauge:SfRadialGauge.Axes>
                        <gauge:RadialAxis StartAngle="270" EndAngle="270" ShowTicks="False" ShowLabels="False"
                                      ShowFirstLabel="False">

                            <gauge:RadialAxis.Ranges>
                                <gauge:RadialRange StartValue="{Binding Source={x:Reference thumpMarkerPointer3}, Path=Value}" 
                                               EndValue="{Binding Source={x:Reference thumpMarkerPointer4}, Path=Value}"
                                               StartWidth="8" EndWidth="8">
                                    <gauge:RadialRange.GradientStops>
                                        <gauge:GaugeGradientStop Value="50"
                                                 Color="#ca5ee6" />
                                        <gauge:GaugeGradientStop Value="100"
                                                 Color="#7343bd" />
                                    </gauge:RadialRange.GradientStops>
                                </gauge:RadialRange>
                            </gauge:RadialAxis.Ranges>
                            
                            <gauge:RadialAxis.Pointers>

                                <gauge:MarkerPointer x:Name="thumpMarkerPointer3" MarkerType="Rectangle"
                                                 HasShadow="True" Value="0" OverlayRadius="0" 
                                                 IsInteractive="True" MarkerHeight="20" MarkerWidth="20"
                                                 ValueChanging="thumpPointer1_ValueChanging"
                                                 Fill="#7343bd" AutomationProperties.HelpText="thumpAnnotationLabel2"/>
                                <gauge:MarkerPointer x:Name="thumpMarkerPointer4" MarkerType="Rectangle"
                                                 HasShadow="True" Value="75" OverlayRadius="0" 
                                                 IsInteractive="True" MarkerHeight="20" MarkerWidth="20"
                                                 ValueChanging="thumpPointer2_ValueChanging"
                                                 Fill="#7343bd" AutomationProperties.HelpText="thumpAnnotationLabel2"/>

                            </gauge:RadialAxis.Pointers>
                            <gauge:RadialAxis.Annotations>
                                <gauge:GaugeAnnotation>
                                    <gauge:GaugeAnnotation.Content>
                                        <Label x:Name="thumpAnnotationLabel2" Text="0 - 75"  
                                           FontSize="Small" TextColor="Black"/>
                                    </gauge:GaugeAnnotation.Content>
                                </gauge:GaugeAnnotation>
                                <gauge:GaugeAnnotation PositionFactor="1" VerticalAlignment="End" DirectionValue="90" >
                                    <gauge:GaugeAnnotation.Content>
                                        <Label Text="Rectangle thumb" FontSize="Micro" TextColor="Black"/>
                                    </gauge:GaugeAnnotation.Content>
                                </gauge:GaugeAnnotation>
                            </gauge:RadialAxis.Annotations>
                        </gauge:RadialAxis>
                    </gauge:SfRadialGauge.Axes>
                </gauge:SfRadialGauge>

                <gauge:SfRadialGauge HeightRequest="200" WidthRequest="200">
                    <gauge:SfRadialGauge.Axes>
                        <gauge:RadialAxis StartAngle="270" EndAngle="270" ShowTicks="False" ShowLabels="False"
                                      ShowFirstLabel="False">
                            <gauge:RadialAxis.Ranges>
                                <gauge:RadialRange StartValue="{Binding Source={x:Reference thumpMarkerPointer5}, Path=Value}" 
                                               EndValue="{Binding Source={x:Reference thumpMarkerPointer6}, Path=Value}"
                                               StartWidth="8" EndWidth="8">
                                    <gauge:RadialRange.GradientStops>
                                        <gauge:GaugeGradientStop Value="50"
                                                 Color="#ca5ee6" />
                                        <gauge:GaugeGradientStop Value="100"
                                                 Color="#7343bd" />
                                    </gauge:RadialRange.GradientStops>
                                </gauge:RadialRange>
                            </gauge:RadialAxis.Ranges>
                            
                            <gauge:RadialAxis.Pointers>

                                <gauge:MarkerPointer x:Name="thumpMarkerPointer5" MarkerType="Circle"
                                                 Value="0" OverlayRadius="0" 
                                                 IsInteractive="True" MarkerHeight="25" MarkerWidth="25"
                                                 ValueChanging="thumpPointer1_ValueChanging"
                                                 Fill="#7343bd" AutomationProperties.HelpText="thumpAnnotationLabel3"/>
                                <gauge:MarkerPointer  OverlayRadius="0" MarkerHeight="20" MarkerWidth="20"
                                               Value="{Binding Source={x:Reference thumpMarkerPointer5}, Path=Value}" >
                                    <gauge:MarkerPointer.MarkerTemplate>
                                        <DataTemplate>
                                            <Image Source="ball.png" HeightRequest="25" WidthRequest="25"
                                                   HorizontalOptions="Center" VerticalOptions="Center"/>
                                        </DataTemplate>
                                    </gauge:MarkerPointer.MarkerTemplate>
                                </gauge:MarkerPointer>

                                <gauge:MarkerPointer x:Name="thumpMarkerPointer6" MarkerType="Circle"
                                                 Value="75" OverlayRadius="0" 
                                                 IsInteractive="True" MarkerHeight="25" MarkerWidth="25"
                                                 ValueChanging="thumpPointer2_ValueChanging"
                                                 Fill="#7343bd" AutomationProperties.HelpText="thumpAnnotationLabel3"/>
                                <gauge:MarkerPointer  OverlayRadius="0" MarkerHeight="20" MarkerWidth="20"
                                               Value="{Binding Source={x:Reference thumpMarkerPointer6}, Path=Value}" >
                                    <gauge:MarkerPointer.MarkerTemplate>
                                        <DataTemplate>
                                            <Image Source="ball.png" HeightRequest="25" WidthRequest="25"
                                                   HorizontalOptions="Center" VerticalOptions="Center"/>
                                        </DataTemplate>
                                    </gauge:MarkerPointer.MarkerTemplate>
                                </gauge:MarkerPointer>
                                

                            </gauge:RadialAxis.Pointers>
                            <gauge:RadialAxis.Annotations>
                                <gauge:GaugeAnnotation>
                                    <gauge:GaugeAnnotation.Content>
                                        <Label x:Name="thumpAnnotationLabel3" Text="0 - 75"  
                                           FontSize="Small" TextColor="Black"/>
                                    </gauge:GaugeAnnotation.Content>
                                </gauge:GaugeAnnotation>
                                <gauge:GaugeAnnotation PositionFactor="1" VerticalAlignment="End" DirectionValue="90" >
                                    <gauge:GaugeAnnotation.Content>
                                        <Label Text="Image thumb" FontSize="Micro" TextColor="Black"/>
                                    </gauge:GaugeAnnotation.Content>
                                </gauge:GaugeAnnotation>
                            </gauge:RadialAxis.Annotations>
                        </gauge:RadialAxis>
                    </gauge:SfRadialGauge.Axes>
                </gauge:SfRadialGauge>


            </StackLayout>

            <Label Text="Custom Text" HorizontalOptions="Center" Margin="0,20,0,0"/>
            <gauge:SfRadialGauge>
                <gauge:SfRadialGauge.Axes>
                    <gauge:RadialAxis x:Name="customTextAxis" ShowTicks="False"
                                      LabelOffset="0.15" OffsetUnit="Factor">
                        <gauge:RadialAxis.AxisLineStyle>
                            <gauge:RadialLineStyle CornerStyle="BothCurve"/>
                        </gauge:RadialAxis.AxisLineStyle>
                        <gauge:RadialAxis.Ranges>
                            <gauge:RadialRange StartValue="{Binding Source={x:Reference customTextMarker1}, Path=Value}" 
                                               EndValue="{Binding Source={x:Reference customTextMarker2}, Path=Value}"
                                                Fill="Orange"/>
                        </gauge:RadialAxis.Ranges>
                        <gauge:RadialAxis.Pointers>
                            
                            <gauge:MarkerPointer Value="0" x:Name="customTextMarker1" Stroke="Orange"
                                                 OverlayRadius="0"
                                                  ValueChanging="customTextMarker_ValueChanging1"
                                                 IsInteractive="True" 
                                                 MarkerType="Circle" MarkerHeight="30" MarkerWidth="30"
                                                 BorderWidth="8" Fill="White"/>
                            <gauge:MarkerPointer Value="60" x:Name="customTextMarker2" Stroke="Orange"
                                                 OverlayRadius="0"
                                                    ValueChanging="customTextMarker_ValueChanging2"
                                                 IsInteractive="True" 
                                                 MarkerType="Circle" MarkerHeight="30" MarkerWidth="30"
                                                 BorderWidth="8" Fill="White"/>
                        </gauge:RadialAxis.Pointers>
                        <gauge:RadialAxis.Annotations>
                            <gauge:GaugeAnnotation>
                                <gauge:GaugeAnnotation.Content>
                                    <Label x:Name="customTextAnnotation" TextColor="Black"
                                           Text="In-progress" FontAttributes="Bold" FontSize="Medium"/>
                                </gauge:GaugeAnnotation.Content>
                            </gauge:GaugeAnnotation>
                        </gauge:RadialAxis.Annotations>
                    </gauge:RadialAxis>
                </gauge:SfRadialGauge.Axes>
            </gauge:SfRadialGauge>

            <Label Text="Gradient Fill" HorizontalOptions="Center"/>
            <gauge:SfRadialGauge>
                <gauge:SfRadialGauge.Axes>
                    <gauge:RadialAxis ShowTicks="False" LabelOffset="0.08" OffsetUnit="Factor">
                        <gauge:RadialAxis.Ranges>
                            <gauge:RadialRange StartValue="{Binding Source={x:Reference gradientMarker1}, Path=Value}" 
                                               EndValue="{Binding Source={x:Reference gradientMarker2}, Path=Value}">
                                <gauge:RadialRange.GradientStops>
                                    <gauge:GaugeGradientStop Value="50"
                                                 Color="#7343bd" />
                                    <gauge:GaugeGradientStop Value="100"
                                                 Color="#ca5ee6" />
                                </gauge:RadialRange.GradientStops>
                            </gauge:RadialRange>
                        </gauge:RadialAxis.Ranges>
                        <gauge:RadialAxis.Pointers>
                            <gauge:MarkerPointer x:Name="gradientMarker1" MarkerWidth="30" MarkerHeight="30" 
                                                 Stroke="Black" ValueChanging="gradientMarker1_ValueChanging"
                                                 Fill="White" BorderWidth="5" MarkerType="Circle" Value="0"
                                                 IsInteractive="True" OverlayRadius="0"/>
                            <gauge:MarkerPointer x:Name="gradientMarker2" MarkerWidth="30" MarkerHeight="30" 
                                                 Stroke="Black" ValueChanging="gradientMarker2_ValueChanging"
                                                 Fill="White" BorderWidth="5" MarkerType="Circle" Value="60"
                                                 IsInteractive="True" OverlayRadius="0"/>
                        </gauge:RadialAxis.Pointers>
                        <gauge:RadialAxis.Annotations>
                            <gauge:GaugeAnnotation PositionFactor="0.1" DirectionValue="-90">
                                <gauge:GaugeAnnotation.Content>
                                    <Label x:Name="fahrenheitAnnotationLabel" 
                                           FontAttributes="Bold"
                                           TextColor="Black" FontSize="16"/>
                                </gauge:GaugeAnnotation.Content>
                            </gauge:GaugeAnnotation>
                        </gauge:RadialAxis.Annotations>
                    </gauge:RadialAxis>
                    <gauge:RadialAxis RadiusFactor="0.5" ShowAxisLine="False"
                                       LabelCreated="RadialAxis_LabelCreated"
                                      MinorTicksPerInterval="5">
                        <gauge:RadialAxis.Annotations>
                            <gauge:GaugeAnnotation PositionFactor="0.1" DirectionValue="90">
                                <gauge:GaugeAnnotation.Content>
                                    <Label x:Name="celsiusAnnotationLabel"
                                           TextColor="Black" FontSize="12"/>
                                </gauge:GaugeAnnotation.Content>
                            </gauge:GaugeAnnotation>
                        </gauge:RadialAxis.Annotations>
                    </gauge:RadialAxis>
                </gauge:SfRadialGauge.Axes>
            </gauge:SfRadialGauge>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
