SB/SBSample/SBSample/Page1.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SBSample.Page1"
             Title="Radial slider"
             xmlns:gauge="http://schemas.syncfusion.com/maui"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <VerticalStackLayout>
            <Label Text="State" HorizontalOptions="Center" Margin="5"/>
            <gauge:SfRadialGauge>
                <gauge:SfRadialGauge.Axes>
                    <gauge:RadialAxis StartAngle="270" EndAngle="270" ShowTicks="False" ShowLabels="False"
                                      ShowFirstLabel="False">
                        <gauge:RadialAxis.AxisLineStyle>
                            <gauge:RadialLineStyle Fill="#BFD6F5" Thickness="8"/>
                        </gauge:RadialAxis.AxisLineStyle>
                        <gauge:RadialAxis.Pointers>
                            <gauge:RangePointer Value="{Binding Source={x:Reference markerPointer}, Path=Value}"
                                                CornerStyle="BothCurve" Fill="#2194f3"
                                                PointerWidth="8"/>
                            <gauge:MarkerPointer x:Name="markerPointer" MarkerType="Circle"
                                                 HasShadow="True" Value="30"
                                                 IsInteractive="True" MarkerHeight="30" MarkerWidth="30"
                                                 ValueChanging="markerPointer_ValueChanging"
                                                 Fill="#2194f3" AutomationProperties.HelpText="annotationLabel"/>
                        </gauge:RadialAxis.Pointers>
                        <gauge:RadialAxis.Annotations>  
                            <gauge:GaugeAnnotation>
                                <gauge:GaugeAnnotation.Content>
                                    <Label x:Name="annotationLabel" Text="30%"  
                                           FontSize="Medium" TextColor="Black"/>
                                </gauge:GaugeAnnotation.Content>
                            </gauge:GaugeAnnotation>
                        </gauge:RadialAxis.Annotations>
                    </gauge:RadialAxis>
                </gauge:SfRadialGauge.Axes>
            </gauge:SfRadialGauge>

            <Label Text="Labels and Ticks" HorizontalOptions="Center"/>
            <gauge:SfRadialGauge>
                <gauge:SfRadialGauge.Axes>
                    <gauge:RadialAxis StartAngle="270" EndAngle="270"
                                      Minimum="0" Maximum="12" Interval="3"
                                      LabelOffset="0.05"
                                      MinorTicksPerInterval="30"
                                      TickOffset="0.15"
                                      OffsetUnit="Factor"
                                      ShowFirstLabel="False">
                        <gauge:RadialAxis.AxisLineStyle>
                            <gauge:RadialLineStyle Fill="#BFD6F5" Thickness="8"/>
                        </gauge:RadialAxis.AxisLineStyle>
                        <gauge:RadialAxis.MinorTickStyle>
                            <gauge:RadialTickStyle Length="0.05" LengthUnit="Factor"/>
                       </gauge:RadialAxis.MinorTickStyle>
                        <gauge:RadialAxis.MajorTickStyle>
                            <gauge:RadialTickStyle Length="0.1" LengthUnit="Factor"/>
                        </gauge:RadialAxis.MajorTickStyle>
                        <gauge:RadialAxis.Pointers>
                           
                            <gauge:RangePointer Value="{Binding Source={x:Reference markerPointer1}, Path=Value}"
                                                CornerStyle="BothCurve" Fill="#FF6A6EF6"
                                                PointerWidth="8"/>
                            <gauge:MarkerPointer x:Name="markerPointer1" MarkerType="Circle"
                                HasShadow="True" Value="9"
                                                 IsInteractive="True" MarkerHeight="30" MarkerWidth="30"
                                                ValueChanging="labelsAndTicksPointer_ValueChanging"
                                                Fill="#FF6A6EF6"/>
                            
                        </gauge:RadialAxis.Pointers>
                        <gauge:RadialAxis.Annotations>
                            <gauge:GaugeAnnotation>
                                <gauge:GaugeAnnotation.Content>
                                    <Label Text="9 hrs" x:Name="clockAnnotationLabel"
                                           FontSize="Medium" TextColor="Black"/>
                                </gauge:GaugeAnnotation.Content>
                            </gauge:GaugeAnnotation>
                        </gauge:RadialAxis.Annotations>
                    </gauge:RadialAxis>
                </gauge:SfRadialGauge.Axes>
            </gauge:SfRadialGauge>

            <Label Text="Angles" HorizontalOptions="Center"/>
            <StackLayout Orientation="Horizontal" HeightRequest="{Binding Size}" HorizontalOptions="Center">

                <gauge:SfRadialGauge HeightRequest="{Binding Size}" WidthRequest="{Binding Size}">
                    <gauge:SfRadialGauge.Axes>
                        <gauge:RadialAxis StartAngle="270" EndAngle="270" ShowTicks="False" ShowLabels="False"
                                      ShowFirstLabel="False">
                            <gauge:RadialAxis.AxisLineStyle>
                                <gauge:RadialLineStyle Fill="#8f58c28f" Thickness="8"/>
                            </gauge:RadialAxis.AxisLineStyle>
                            <gauge:RadialAxis.Pointers>
                               
                                <gauge:RangePointer Value="{Binding Source={x:Reference markerPointer3}, Path=Value}"
                                                CornerStyle="BothCurve" Fill="#58c28f"
                                                PointerWidth="8"/>
                                <gauge:MarkerPointer x:Name="markerPointer3" MarkerType="Circle"
                                HasShadow="True" Value="30"
                                                 IsInteractive="True" MarkerHeight="20" MarkerWidth="20"
                                                ValueChanging="angleMarkerPointer_ValueChanging"
                                                Fill="#58c28f" AutomationProperties.HelpText="angleAnnotationLabel1"/>
                            </gauge:RadialAxis.Pointers>
                            <gauge:RadialAxis.Annotations>
                                <gauge:GaugeAnnotation>
                                    <gauge:GaugeAnnotation.Content>
                                        <Label x:Name="angleAnnotationLabel1" Text="30%"
                                           FontSize="Small" TextColor="Black"/>
                                    </gauge:GaugeAnnotation.Content>
                                </gauge:GaugeAnnotation>
                            </gauge:RadialAxis.Annotations>
                        </gauge:RadialAxis>
                    </gauge:SfRadialGauge.Axes>
                </gauge:SfRadialGauge>

                <gauge:SfRadialGauge HeightRequest="{Binding Size}" WidthRequest="{Binding Size}">
                    <gauge:SfRadialGauge.Axes>
                        <gauge:RadialAxis StartAngle="90" EndAngle="270" ShowTicks="False" ShowLabels="False"
                                      ShowFirstLabel="False">
                            <gauge:RadialAxis.AxisLineStyle>
                                <gauge:RadialLineStyle Fill="#8f58c28f" Thickness="8" CornerStyle="BothCurve"/>
                            </gauge:RadialAxis.AxisLineStyle>
                            <gauge:RadialAxis.Pointers>
                               
                                <gauge:RangePointer Value="{Binding Source={x:Reference markerPointer4}, Path=Value}"
                                                CornerStyle="BothCurve" Fill="#58c28f"
                                                PointerWidth="8"/>
                                <gauge:MarkerPointer x:Name="markerPointer4" MarkerType="Circle"
                                                     HasShadow="True" Value="30"
                                                      ValueChanging="angleMarkerPointer_ValueChanging"
                                                 IsInteractive="True" MarkerHeight="20" MarkerWidth="20"
                                                Fill="#58c28f" AutomationProperties.HelpText="angleAnnotationLabel2"/>
                                
                            </gauge:RadialAxis.Pointers>
                            <gauge:RadialAxis.Annotations>
                                <gauge:GaugeAnnotation>
                                    <gauge:GaugeAnnotation.Content>
                                        <Label x:Name="angleAnnotationLabel2" Text="30%"
                                           FontSize="Small" TextColor="Black"/>
                                    </gauge:GaugeAnnotation.Content>
                                </gauge:GaugeAnnotation>
                            </gauge:RadialAxis.Annotations>
                        </gauge:RadialAxis>
                    </gauge:SfRadialGauge.Axes>
                </gauge:SfRadialGauge>

                <gauge:SfRadialGauge HeightRequest="{Binding Size}" WidthRequest="{Binding Size}" >
                    <gauge:SfRadialGauge.Axes>
                        <gauge:RadialAxis StartAngle="270" EndAngle="90" ShowTicks="False" ShowLabels="False"
                                      ShowFirstLabel="False">
                            <gauge:RadialAxis.AxisLineStyle>
                                <gauge:RadialLineStyle Fill="#8f58c28f" Thickness="8" CornerStyle="BothCurve"/>
                            </gauge:RadialAxis.AxisLineStyle>
                            <gauge:RadialAxis.Pointers>
                              
                                <gauge:RangePointer Value="{Binding Source={x:Reference markerPointer5}, Path=Value}"
                                                CornerStyle="BothCurve" Fill="#58c28f"
                                                PointerWidth="8"/>
                                <gauge:MarkerPointer x:Name="markerPointer5" MarkerType="Circle"
                                HasShadow="True" Value="30"  ValueChanging="angleMarkerPointer_ValueChanging"
                                                 IsInteractive="True" MarkerHeight="20" MarkerWidth="20"
                                                Fill="#58c28f" AutomationProperties.HelpText="angleAnnotationLabel3"/>
                                
                            </gauge:RadialAxis.Pointers>
                            <gauge:RadialAxis.Annotations>
                                <gauge:GaugeAnnotation>
                                    <gauge:GaugeAnnotation.Content>
                                        <Label x:Name="angleAnnotationLabel3" Text="30%"
                                           FontSize="Small" TextColor="Black"/>
                                    </gauge:GaugeAnnotation.Content>
                                </gauge:GaugeAnnotation>
                            </gauge:RadialAxis.Annotations>
                        </gauge:RadialAxis>
                    </gauge:SfRadialGauge.Axes>
                </gauge:SfRadialGauge>

                <gauge:SfRadialGauge HeightRequest="{Binding Size}" WidthRequest="{Binding Size}" >
                    <gauge:SfRadialGauge.Axes>
                        <gauge:RadialAxis StartAngle="180" EndAngle="360" ShowTicks="False" ShowLabels="False"
                                      ShowFirstLabel="False" CanScaleToFit="False">
                            <gauge:RadialAxis.AxisLineStyle>
                                <gauge:RadialLineStyle Fill="#8f58c28f" Thickness="8" CornerStyle="BothCurve"/>
                            </gauge:RadialAxis.AxisLineStyle>
                            <gauge:RadialAxis.Pointers>
                              
                                <gauge:RangePointer Value="{Binding Source={x:Reference markerPointer6}, Path=Value}"
                                                CornerStyle="BothCurve" Fill="#58c28f"
                                                PointerWidth="8"/>
                                <gauge:MarkerPointer x:Name="markerPointer6" MarkerType="Circle"
                                HasShadow="True" Value="30"  ValueChanging="angleMarkerPointer_ValueChanging"
                                                 IsInteractive="True" MarkerHeight="20" MarkerWidth="20"
                                                Fill="#58c28f" AutomationProperties.HelpText="angleAnnotationLabel4"/>
                                
                            </gauge:RadialAxis.Pointers>
                            <gauge:RadialAxis.Annotations>
                                <gauge:GaugeAnnotation>
                                    <gauge:GaugeAnnotation.Content>
                                        <Label x:Name="angleAnnotationLabel4" Text="30%"
                                           FontSize="Small" TextColor="Black"/>
                                    </gauge:GaugeAnnotation.Content>
                                </gauge:GaugeAnnotation>
                            </gauge:RadialAxis.Annotations>
                        </gauge:RadialAxis>
                    </gauge:SfRadialGauge.Axes>
                </gauge:SfRadialGauge>

            </StackLayout>

            <Label Text="Styles" HorizontalOptions="Center"/>

            <StackLayout Orientation="Horizontal" HeightRequest="200" HorizontalOptions="Center">

                <gauge:SfRadialGauge HeightRequest="200" WidthRequest="200">
                    <gauge:SfRadialGauge.Axes>
                        <gauge:RadialAxis ShowTicks="False" ShowLabels="False" StartAngle="270" EndAngle="270"
                                          RadiusFactor="0.6">
                            <gauge:RadialAxis.AxisLineStyle>
                                <gauge:RadialLineStyle Thickness="5" Fill="#bfd6fc"/>
                            </gauge:RadialAxis.AxisLineStyle>
                            <gauge:RadialAxis.Pointers>
                                <gauge:RangePointer Fill="#2976f6" PointerWidth="5"
                                                    Value="{Binding Source={x:Reference styleMarker1}, Path=Value}"
                                                CornerStyle="BothCurve"/>
                                <gauge:MarkerPointer Value="30" x:Name="styleMarker1" Stroke="#2976f6"
                                                     OverlayFill="#412976f6"
                                                 IsInteractive="True" ValueChanging="styleMarker_ValueChanging"
                                                 MarkerType="Circle" MarkerHeight="20" MarkerWidth="20"
                                                 BorderWidth="5" Fill="White" 
                                                     AutomationProperties.HelpText="styleAnnotationLabel1"/>
                            </gauge:RadialAxis.Pointers>
                            <gauge:RadialAxis.Annotations>
                                <gauge:GaugeAnnotation>
                                    <gauge:GaugeAnnotation.Content>
                                        <Label x:Name="styleAnnotationLabel1" Text="30%" FontAttributes="Bold"
                                           FontSize="Micro" TextColor="Black"/>
                                    </gauge:GaugeAnnotation.Content>
                                </gauge:GaugeAnnotation>
                            </gauge:RadialAxis.Annotations>
                        </gauge:RadialAxis>
                    </gauge:SfRadialGauge.Axes>
                </gauge:SfRadialGauge>

                <gauge:SfRadialGauge HeightRequest="200" WidthRequest="200">
                    <gauge:SfRadialGauge.Axes>
                        <gauge:RadialAxis ShowTicks="False" ShowLabels="False" StartAngle="270" EndAngle="270"
                                          RadiusFactor="0.6">
                            <gauge:RadialAxis.AxisLineStyle>
                                <gauge:RadialLineStyle Thickness="7" Fill="#dadada"/>
                            </gauge:RadialAxis.AxisLineStyle>
                            <gauge:RadialAxis.Pointers>
                                <gauge:RangePointer Fill="#7e56d4" 
                                                    Value="{Binding Source={x:Reference styleMarker2}, Path=Value}"
                                                CornerStyle="BothCurve" PointerWidth="7"/>
                                <gauge:MarkerPointer Value="30" x:Name="styleMarker2" Fill="#7e56d4"
                                                 IsInteractive="True" ValueChanging="styleMarker_ValueChanging"
                                                 MarkerType="Rectangle" MarkerHeight="22" MarkerWidth="15"
                                                     AutomationProperties.HelpText="styleAnnotationLabel2"/>
                            </gauge:RadialAxis.Pointers>
                            <gauge:RadialAxis.Annotations>
                                <gauge:GaugeAnnotation>
                                    <gauge:GaugeAnnotation.Content>
                                        <Label x:Name="styleAnnotationLabel2" Text="30%" FontAttributes="Bold"
                                           FontSize="Micro" TextColor="Black"/>
                                    </gauge:GaugeAnnotation.Content>
                                </gauge:GaugeAnnotation>
                            </gauge:RadialAxis.Annotations>
                        </gauge:RadialAxis>
                    </gauge:SfRadialGauge.Axes>
                </gauge:SfRadialGauge>

                <gauge:SfRadialGauge HeightRequest="200" WidthRequest="200">
                    <gauge:SfRadialGauge.Axes>
                        <gauge:RadialAxis ShowTicks="False" ShowLabels="False"
                                        RadiusFactor="0.6"
                                          StartAngle="270" EndAngle="270">
                            <gauge:RadialAxis.AxisLineStyle>
                                <gauge:RadialLineStyle Thickness="7" Fill="Orange"/>
                            </gauge:RadialAxis.AxisLineStyle>
                            <gauge:RadialAxis.Pointers>
                                <gauge:RangePointer Fill="White" PointerWidth="4" PointerOffset="2" 
                                                    Value="100"/>
                                <gauge:RangePointer Fill="Orange" PointerWidth="7"
                                                    Value="{Binding Source={x:Reference styleMarker3}, Path=Value}"/>
                                <gauge:MarkerPointer Value="30" x:Name="styleMarker3" Stroke="Orange"
                                                 IsInteractive="True" ValueChanging="styleMarker_ValueChanging"
                                                  MarkerType="Circle" MarkerHeight="20" MarkerWidth="20"
                                                 BorderWidth="5" Fill="White" OverlayFill="#41fea619"
                                                     AutomationProperties.HelpText="styleAnnotationLabel3"/>
                            </gauge:RadialAxis.Pointers>
                            <gauge:RadialAxis.Annotations>
                                <gauge:GaugeAnnotation>
                                    <gauge:GaugeAnnotation.Content>
                                        <Label x:Name="styleAnnotationLabel3" Text="30%" FontAttributes="Bold"
                                           FontSize="Micro" TextColor="Black"/>
                                    </gauge:GaugeAnnotation.Content>
                                </gauge:GaugeAnnotation>
                            </gauge:RadialAxis.Annotations>
                        </gauge:RadialAxis>
                    </gauge:SfRadialGauge.Axes>
                </gauge:SfRadialGauge>


            </StackLayout>

            <StackLayout Orientation="Horizontal" HeightRequest="200" HorizontalOptions="Center">

                <gauge:SfRadialGauge HeightRequest="200" WidthRequest="200">
                    <gauge:SfRadialGauge.Axes>
                        <gauge:RadialAxis ShowTicks="False" ShowLabels="False" StartAngle="270" EndAngle="270"
                                          RadiusFactor="0.6">
                            <gauge:RadialAxis.AxisLineStyle>
                                <gauge:RadialLineStyle  Fill="#dadada"/>
                            </gauge:RadialAxis.AxisLineStyle>
                            <gauge:RadialAxis.Pointers>
                                <gauge:RangePointer Fill="White" PointerWidth="7" PointerOffset="2" 
                                                    Value="100"/>
                                <gauge:RangePointer Fill="Orange" PointerWidth="3" PointerOffset="5"
                                                    Value="{Binding Source={x:Reference styleMarker4}, Path=Value}"
                                                CornerStyle="BothCurve"/>
                                <gauge:MarkerPointer Value="30" x:Name="styleMarker4" 
                                                 IsInteractive="True" ValueChanging="styleMarker_ValueChanging"
                                                 MarkerType="Circle" MarkerHeight="20" MarkerWidth="20"
                                                 Fill="Orange" AutomationProperties.HelpText="styleAnnotationLabel4"/>
                                <gauge:MarkerPointer  Value="{Binding Source={x:Reference styleMarker4}, Path=Value}"
                                                      MarkerType="Circle" MarkerHeight="15" MarkerWidth="15" 
                                                      BorderWidth="2" Stroke="White"  Fill="Orange"/>
                            </gauge:RadialAxis.Pointers>
                            <gauge:RadialAxis.Annotations>
                                <gauge:GaugeAnnotation>
                                    <gauge:GaugeAnnotation.Content>
                                        <Label x:Name="styleAnnotationLabel4" Text="30%" FontAttributes="Bold"
                                           FontSize="Micro" TextColor="Black"/>
                                    </gauge:GaugeAnnotation.Content>
                                </gauge:GaugeAnnotation>
                            </gauge:RadialAxis.Annotations>
                        </gauge:RadialAxis>
                    </gauge:SfRadialGauge.Axes>
                </gauge:SfRadialGauge>

                <gauge:SfRadialGauge HeightRequest="200" WidthRequest="200">
                    <gauge:SfRadialGauge.Axes>
                        <gauge:RadialAxis ShowTicks="False" ShowLabels="False" StartAngle="270" EndAngle="270"
                                          RadiusFactor="0.6">
                            <gauge:RadialAxis.AxisLineStyle>
                                <gauge:RadialLineStyle  Fill="#2976f6"/>
                            </gauge:RadialAxis.AxisLineStyle>
                            <gauge:RadialAxis.Pointers>
                                <gauge:RangePointer Fill="Orange" PointerWidth="4" PointerOffset="5"
                                                    Value="{Binding Source={x:Reference styleMarker5}, Path=Value}"
                                                CornerStyle="BothCurve"/>
                                <gauge:MarkerPointer Value="30" x:Name="styleMarker5" Fill="Orange"
                                                 IsInteractive="True" ValueChanging="styleMarker_ValueChanging"
                                                 MarkerType="Circle" OverlayRadius="20"
                                                     AutomationProperties.HelpText="styleAnnotationLabel5"/>
                            </gauge:RadialAxis.Pointers>
                            <gauge:RadialAxis.Annotations>
                                <gauge:GaugeAnnotation>
                                    <gauge:GaugeAnnotation.Content>
                                        <Label x:Name="styleAnnotationLabel5" Text="30%" FontAttributes="Bold"
                                           FontSize="Micro" TextColor="Black"/>
                                    </gauge:GaugeAnnotation.Content>
                                </gauge:GaugeAnnotation>
                            </gauge:RadialAxis.Annotations>
                        </gauge:RadialAxis>
                    </gauge:SfRadialGauge.Axes>
                </gauge:SfRadialGauge>

                <gauge:SfRadialGauge HeightRequest="200" WidthRequest="200">
                    <gauge:SfRadialGauge.Axes>
                        <gauge:RadialAxis ShowTicks="False" ShowLabels="False" StartAngle="270" EndAngle="270"
                                          RadiusFactor="0.6">
                            <gauge:RadialAxis.AxisLineStyle>
                                <gauge:RadialLineStyle  Fill="#dadada" Thickness="2"/>
                            </gauge:RadialAxis.AxisLineStyle>
                            <gauge:RadialAxis.Pointers>
                               
                                <gauge:NeedlePointer Value="30" x:Name="styleMarker6" NeedleStartWidth="3" NeedleEndWidth="3"
                                                     NeedleFill="#414141" KnobStroke="#414141"
                                                     KnobFill="White" KnobRadius="0.4" NeedleLength="0.8"
                                                     KnobStrokeThickness="0.03"
                                                     IsInteractive="True" ValueChanging="styleMarker_ValueChanging"
                                                     AutomationProperties.HelpText="styleAnnotationLabel6"/>
                                <gauge:RangePointer x:Name="styleRangePointer6" Fill="#7e57d5" PointerOffset="20" 
                                                    Value="30"/>
                                
                            </gauge:RadialAxis.Pointers>
                            <gauge:RadialAxis.Annotations>
                                <gauge:GaugeAnnotation>
                                    <gauge:GaugeAnnotation.Content>
                                        <Label x:Name="styleAnnotationLabel6" Text="30" FontAttributes="Bold"
                                           FontSize="Micro" TextColor="Black"/>
                                    </gauge:GaugeAnnotation.Content>
                                </gauge:GaugeAnnotation>
                            </gauge:RadialAxis.Annotations>
                        </gauge:RadialAxis>
                    </gauge:SfRadialGauge.Axes>
                </gauge:SfRadialGauge>


            </StackLayout>

            <Label Text="Thump" HorizontalOptions="Center"/>

            <StackLayout Orientation="Horizontal" HeightRequest="200" HorizontalOptions="Center">

                <gauge:SfRadialGauge HeightRequest="200" WidthRequest="200">
                    <gauge:SfRadialGauge.Axes>
                        <gauge:RadialAxis StartAngle="270" EndAngle="270" ShowTicks="False" ShowLabels="False"
                                      ShowFirstLabel="False" >
                            <gauge:RadialAxis.Pointers>
                               
                                <gauge:RangePointer Value="{Binding Source={x:Reference thumpMarkerPointer1}, Path=Value}"
                                                PointerWidth="8">
                                    <gauge:RangePointer.GradientStops>
                                        <gauge:GaugeGradientStop Value="50"
                                                 Color="#ca5ee6" />
                                        <gauge:GaugeGradientStop Value="100"
                                                 Color="#7343bd" />
                                    </gauge:RangePointer.GradientStops>
                                </gauge:RangePointer>
                                <gauge:MarkerPointer x:Name="thumpMarkerPointer1" MarkerType="Circle"
                                                 HasShadow="True" Value="75" OverlayRadius="0" 
                                                 IsInteractive="True" MarkerHeight="20" MarkerWidth="20"
                                                 ValueChanging="thumpPointer_ValueChanging"
                                                 Fill="#7343bd" AutomationProperties.HelpText="thumpAnnotationLabel1"/>
                                
                            </gauge:RadialAxis.Pointers>
                            <gauge:RadialAxis.Annotations>
                                <gauge:GaugeAnnotation>
                                    <gauge:GaugeAnnotation.Content>
                                        <Label x:Name="thumpAnnotationLabel1" Text="75%"  
                                           FontSize="Small" TextColor="Black"/>
                                    </gauge:GaugeAnnotation.Content>
                                </gauge:GaugeAnnotation>
                                <gauge:GaugeAnnotation PositionFactor="1.2" DirectionValue="90" >
                                    <gauge:GaugeAnnotation.Content>
                                        <Label Text="Circle thumb" FontSize="Micro" TextColor="Black"/>
                                    </gauge:GaugeAnnotation.Content>
                                </gauge:GaugeAnnotation>
                            </gauge:RadialAxis.Annotations>
                        </gauge:RadialAxis>
                    </gauge:SfRadialGauge.Axes>
                </gauge:SfRadialGauge>

                <gauge:SfRadialGauge HeightRequest="200" WidthRequest="200">
                    <gauge:SfRadialGauge.Axes>
                        <gauge:RadialAxis StartAngle="270" EndAngle="270" ShowTicks="False" ShowLabels="False"
                                      ShowFirstLabel="False">
                            <gauge:RadialAxis.Pointers>
                               
                                <gauge:RangePointer Value="{Binding Source={x:Reference thumpMarkerPointer2}, Path=Value}"
                                                PointerWidth="8">
                                    <gauge:RangePointer.GradientStops>
                                        <gauge:GaugeGradientStop Value="50"
                                                 Color="#ca5ee6" />
                                        <gauge:GaugeGradientStop Value="100"
                                                 Color="#7343bd" />
                                    </gauge:RangePointer.GradientStops>
                                </gauge:RangePointer>
                                <gauge:MarkerPointer x:Name="thumpMarkerPointer2" MarkerType="Rectangle"
                                                 HasShadow="True" Value="75" OverlayRadius="0" 
                                                 IsInteractive="True" MarkerHeight="20" MarkerWidth="20"
                                                 ValueChanging="thumpPointer_ValueChanging"
                                                 Fill="#7343bd" AutomationProperties.HelpText="thumpAnnotationLabel2"/>
                                
                            </gauge:RadialAxis.Pointers>
                            <gauge:RadialAxis.Annotations>
                                <gauge:GaugeAnnotation>
                                    <gauge:GaugeAnnotation.Content>
                                        <Label x:Name="thumpAnnotationLabel2" Text="75%"  
                                           FontSize="Small" TextColor="Black"/>
                                    </gauge:GaugeAnnotation.Content>
                                </gauge:GaugeAnnotation>
                                <gauge:GaugeAnnotation PositionFactor="1.2" DirectionValue="90" >
                                    <gauge:GaugeAnnotation.Content>
                                        <Label Text="Rectangle thumb" FontSize="Micro" TextColor="Black"/>
                                    </gauge:GaugeAnnotation.Content>
                                </gauge:GaugeAnnotation>
                            </gauge:RadialAxis.Annotations>
                        </gauge:RadialAxis>
                    </gauge:SfRadialGauge.Axes>
                </gauge:SfRadialGauge>

                <gauge:SfRadialGauge HeightRequest="200" WidthRequest="200">
                    <gauge:SfRadialGauge.Axes>
                        <gauge:RadialAxis StartAngle="270" EndAngle="270" ShowTicks="False" ShowLabels="False"
                                      ShowFirstLabel="False">
                            <gauge:RadialAxis.Pointers>

                                <gauge:RangePointer Value="{Binding Source={x:Reference thumpMarkerPointer3}, Path=Value}"
                                                PointerWidth="8">
                                    <gauge:RangePointer.GradientStops>
                                        <gauge:GaugeGradientStop Value="50"
                                                 Color="#ca5ee6" />
                                        <gauge:GaugeGradientStop Value="100"
                                                 Color="#7343bd" />
                                    </gauge:RangePointer.GradientStops>
                                </gauge:RangePointer>
                                <gauge:MarkerPointer x:Name="thumpMarkerPointer3" MarkerType="Circle"
                                                 Value="75" OverlayRadius="0" 
                                                 IsInteractive="True" MarkerHeight="25" MarkerWidth="25"
                                                 ValueChanging="thumpPointer_ValueChanging"
                                                 Fill="#7343bd" AutomationProperties.HelpText="thumpAnnotationLabel3"/>
                                <gauge:MarkerPointer  OverlayRadius="0" 
                                                  MarkerHeight="20" MarkerWidth="20"
                                               Value="{Binding Source={x:Reference thumpMarkerPointer3}, Path=Value}" >
                                    <gauge:MarkerPointer.MarkerTemplate>
                                        <DataTemplate>
                                            <Image Source="ball.png" HeightRequest="25" WidthRequest="25"
                                                   HorizontalOptions="Center" VerticalOptions="Center"/>
                                        </DataTemplate>
                                    </gauge:MarkerPointer.MarkerTemplate>
                                </gauge:MarkerPointer>

                            </gauge:RadialAxis.Pointers>
                            <gauge:RadialAxis.Annotations>
                                <gauge:GaugeAnnotation>
                                    <gauge:GaugeAnnotation.Content>
                                        <Label x:Name="thumpAnnotationLabel3" Text="75%"  
                                           FontSize="Small" TextColor="Black"/>
                                    </gauge:GaugeAnnotation.Content>
                                </gauge:GaugeAnnotation>
                                <gauge:GaugeAnnotation PositionFactor="1.2" DirectionValue="90" >
                                    <gauge:GaugeAnnotation.Content>
                                        <Label Text="Image thumb" FontSize="Micro" TextColor="Black"/>
                                    </gauge:GaugeAnnotation.Content>
                                </gauge:GaugeAnnotation>
                            </gauge:RadialAxis.Annotations>
                        </gauge:RadialAxis>
                    </gauge:SfRadialGauge.Axes>
                </gauge:SfRadialGauge>
                

            </StackLayout>

            <Label Text="Custom Text" HorizontalOptions="Center" Margin="0,20,0,10"/>
            <gauge:SfRadialGauge>
                <gauge:SfRadialGauge.Axes>
                    <gauge:RadialAxis x:Name="customTextAxis" ShowTicks="False"
                                      LabelOffset="0.15" OffsetUnit="Factor">
                        <gauge:RadialAxis.AxisLineStyle>
                            <gauge:RadialLineStyle CornerStyle="BothCurve"/>
                        </gauge:RadialAxis.AxisLineStyle>
                        <gauge:RadialAxis.Pointers>
                            <gauge:RangePointer Fill="Orange" Value="{Binding Source={x:Reference customTextMarker}, Path=Value}"
                                                CornerStyle="BothCurve"/>
                            <gauge:MarkerPointer Value="60" x:Name="customTextMarker" Stroke="Orange"
                                                 OverlayRadius="0"
                                                 IsInteractive="True" ValueChanged="customTextMarker_ValueChanged"
                                                 MarkerType="Circle" MarkerHeight="30" MarkerWidth="30"
                                                 BorderWidth="8" Fill="White"/>
                        </gauge:RadialAxis.Pointers>
                        <gauge:RadialAxis.Annotations>
                            <gauge:GaugeAnnotation>
                                <gauge:GaugeAnnotation.Content>
                                    <Label x:Name="customTextAnnotation" TextColor="Black"
                                           Text="In-progress" FontAttributes="Bold" FontSize="Medium"/>
                                </gauge:GaugeAnnotation.Content>
                            </gauge:GaugeAnnotation>
                        </gauge:RadialAxis.Annotations>
                    </gauge:RadialAxis>
                </gauge:SfRadialGauge.Axes>
            </gauge:SfRadialGauge>

            <Label Text="Gradient Fill" HorizontalOptions="Center"/>
            <gauge:SfRadialGauge>
                <gauge:SfRadialGauge.Axes>
                    <gauge:RadialAxis ShowTicks="False" LabelOffset="0.08" OffsetUnit="Factor">
                        <gauge:RadialAxis.Pointers>
                            <gauge:RangePointer Value="{Binding Source={x:Reference gradientMarker}, Path=Value}">
                                <gauge:RangePointer.GradientStops>
                                    <gauge:GaugeGradientStop Value="50"
                                                 Color="#7343bd" />
                                    <gauge:GaugeGradientStop Value="100"
                                                 Color="#ca5ee6" />
                                </gauge:RangePointer.GradientStops>
                            </gauge:RangePointer>
                            <gauge:MarkerPointer x:Name="gradientMarker" MarkerWidth="30" MarkerHeight="30" 
                                                 Stroke="Black" ValueChanging="gradientMarker_ValueChanging"
                                                 Fill="White" BorderWidth="5" MarkerType="Circle" Value="60"
                                                 IsInteractive="True" OverlayRadius="0"/>
                        </gauge:RadialAxis.Pointers>
                        <gauge:RadialAxis.Annotations>
                            <gauge:GaugeAnnotation PositionFactor="0.1" DirectionValue="-90">
                                <gauge:GaugeAnnotation.Content>
                                    <Label x:Name="fahrenheitAnnotationLabel" 
                                           FontAttributes="Bold"
                                           TextColor="Black" FontSize="Medium"/>
                                </gauge:GaugeAnnotation.Content>
                            </gauge:GaugeAnnotation>
                        </gauge:RadialAxis.Annotations>
                    </gauge:RadialAxis>
                    <gauge:RadialAxis RadiusFactor="0.5" ShowAxisLine="False"
                                       LabelCreated="RadialAxis_LabelCreated"
                                      MinorTicksPerInterval="5">
                        <gauge:RadialAxis.Annotations>
                            <gauge:GaugeAnnotation PositionFactor="0.1" DirectionValue="90">
                                <gauge:GaugeAnnotation.Content>
                                    <Label x:Name="celsiusAnnotationLabel"
                                           TextColor="Black" FontSize="Small"/>
                                </gauge:GaugeAnnotation.Content>
                            </gauge:GaugeAnnotation>
                        </gauge:RadialAxis.Annotations>
                    </gauge:RadialAxis>
                </gauge:SfRadialGauge.Axes>
            </gauge:SfRadialGauge>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
