maui-sb/SampleBrowser.Maui/Samples/RadialRangeSlider/Samples/CustomText/CustomTextRadialRangeSlider.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="SampleBrowser.Maui.RadialRangeSlider.CustomTextRadialRangeSlider"
                        xmlns:gauge="http://schemas.syncfusion.com/maui"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Core;assembly=SampleBrowser.Maui.Core">

    <localCore:SampleView.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
        </Style>
    </localCore:SampleView.Resources>

    <localCore:SampleView.Content>
        <VerticalStackLayout Padding="10,0" Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
            <gauge:SfRadialGauge>
                <gauge:SfRadialGauge.Axes>
                    <gauge:RadialAxis x:Name="customTextAxis" ShowTicks="False"
                                      LabelOffset="0.15" OffsetUnit="Factor">
                        <gauge:RadialAxis.AxisLineStyle>
                            <gauge:RadialLineStyle CornerStyle="BothCurve"/>
                        </gauge:RadialAxis.AxisLineStyle>
                        <gauge:RadialAxis.Ranges>
                            <gauge:RadialRange StartValue="{Binding Source={x:Reference customTextMarker1}, Path=Value}" 
                                               EndValue="{Binding Source={x:Reference customTextMarker2}, Path=Value}"
                                                Fill="Orange"/>
                        </gauge:RadialAxis.Ranges>
                        <gauge:RadialAxis.Pointers>

                            <gauge:MarkerPointer Value="0" x:Name="customTextMarker1" Stroke="Orange"
                                                 OverlayRadius="0"
                                                  ValueChanging="customTextMarker_ValueChanging1"
                                                 IsInteractive="True" 
                                                 MarkerType="Circle" MarkerHeight="30" MarkerWidth="30"
                                                 BorderWidth="8" Fill="White"/>
                            <gauge:MarkerPointer Value="60" x:Name="customTextMarker2" Stroke="Orange"
                                                 OverlayRadius="0"
                                                    ValueChanging="customTextMarker_ValueChanging2"
                                                 IsInteractive="True" 
                                                 MarkerType="Circle" MarkerHeight="30" MarkerWidth="30"
                                                 BorderWidth="8" Fill="White"/>
                        </gauge:RadialAxis.Pointers>
                        <gauge:RadialAxis.Annotations>
                            <gauge:GaugeAnnotation>
                                <gauge:GaugeAnnotation.Content>
                                    <Label x:Name="customTextAnnotation" TextColor="Black"
                                           Text="In-progress" FontAttributes="Bold" FontSize="Medium"/>
                                </gauge:GaugeAnnotation.Content>
                            </gauge:GaugeAnnotation>
                        </gauge:RadialAxis.Annotations>
                    </gauge:RadialAxis>
                </gauge:SfRadialGauge.Axes>
            </gauge:SfRadialGauge>
        </VerticalStackLayout>
    </localCore:SampleView.Content>
</localCore:SampleView>