DataManager/src/winui/Chart.WinUI/Src/Themes/ChartSeries/chartseries.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.UI.Xaml.Charts">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Syncfusion.Chart.WinUI/Themes/generic.common.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SyncfusionChartSeriesStyle" TargetType="local:ChartSeries">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ChartSeries">
                    <Grid x:Name="SyncfusionChartSeriesRootPanel">
                        <local:ChartSeriesPanel x:Name="SyncfusionChartSeriesPanel"></local:ChartSeriesPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionChartSeriesStyle}" TargetType="local:ChartSeries"></Style>

    <Style x:Key="SyncfusionChartAreaSeriesStyle" TargetType="local:AreaSeries">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AreaSeries">
                    <Grid>
                        <local:ChartSeriesPanel x:Name="SyncfusionChartSeriesPanel"></local:ChartSeriesPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionChartAreaSeriesStyle}" TargetType="local:AreaSeries"></Style>

    <Style x:Key="SyncfusionChartBubbleSeriesStyle" TargetType="local:BubbleSeries">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BubbleSeries">
                    <Grid>
                        <local:ChartSeriesPanel x:Name="SyncfusionChartSeriesPanel"></local:ChartSeriesPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionChartBubbleSeriesStyle}" TargetType="local:BubbleSeries"></Style>

    <Style x:Key="SyncfusionChartColumnSeriesStyle" TargetType="local:ColumnSeries">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ColumnSeries">
                    <Grid>
                        <local:ChartSeriesPanel x:Name="SyncfusionChartSeriesPanel"></local:ChartSeriesPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionChartColumnSeriesStyle}" TargetType="local:ColumnSeries"></Style>

    <Style x:Key="SyncfusionChartDoughnutSeriesStyle" TargetType="local:DoughnutSeries">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DoughnutSeries">
                    <Grid>
                        <local:ChartSeriesPanel x:Name="SyncfusionChartSeriesPanel"></local:ChartSeriesPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionChartDoughnutSeriesStyle}" TargetType="local:DoughnutSeries"></Style>

    <Style x:Key="SyncfusionChartFastColumnBitmapSeriesStyle" TargetType="local:FastColumnBitmapSeries">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FastColumnBitmapSeries">
                    <Grid>
                        <local:ChartSeriesPanel x:Name="SyncfusionChartSeriesPanel"></local:ChartSeriesPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionChartFastColumnBitmapSeriesStyle}" TargetType="local:FastColumnBitmapSeries"></Style>

    <Style x:Key="SyncfusionChartFastLineBitmapSeriesStyle" TargetType="local:FastLineBitmapSeries">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FastLineBitmapSeries">
                    <Grid>
                        <local:ChartSeriesPanel x:Name="SyncfusionChartSeriesPanel"></local:ChartSeriesPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionChartFastLineBitmapSeriesStyle}" TargetType="local:FastLineBitmapSeries"></Style>

    <Style x:Key="SyncfusionChartFastLineSeriesStyle" TargetType="local:FastLineSeries">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FastLineSeries">
                    <Grid>
                        <local:ChartSeriesPanel x:Name="SyncfusionChartSeriesPanel"></local:ChartSeriesPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionChartFastLineSeriesStyle}" TargetType="local:FastLineSeries"></Style>

    <Style x:Key="SyncfusionChartFastScatterBitmapSeriesStyle" TargetType="local:FastScatterBitmapSeries">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FastScatterBitmapSeries">
                    <Grid>
                        <local:ChartSeriesPanel x:Name="SyncfusionChartSeriesPanel"></local:ChartSeriesPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionChartFastScatterBitmapSeriesStyle}" TargetType="local:FastScatterBitmapSeries"></Style>

    <Style x:Key="SyncfusionChartFastStepLineBitmapSeriesStyle" TargetType="local:FastStepLineBitmapSeries">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FastStepLineBitmapSeries">
                    <Grid>
                        <local:ChartSeriesPanel x:Name="SyncfusionChartSeriesPanel"></local:ChartSeriesPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionChartFastStepLineBitmapSeriesStyle}" TargetType="local:FastStepLineBitmapSeries"></Style>

    <Style x:Key="SyncfusionChartFunnelSeriesStyle" TargetType="local:FunnelSeries">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FunnelSeries">
                    <Grid>
                        <local:ChartSeriesPanel x:Name="SyncfusionChartSeriesPanel"></local:ChartSeriesPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionChartFunnelSeriesStyle}" TargetType="local:FunnelSeries"></Style>

    <Style x:Key="SyncfusionChartLineSeriesStyle" TargetType="local:LineSeries">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LineSeries">
                    <Grid>
                        <local:ChartSeriesPanel x:Name="SyncfusionChartSeriesPanel"></local:ChartSeriesPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionChartLineSeriesStyle}" TargetType="local:LineSeries"></Style>

    <Style x:Key="SyncfusionChartPieSeriesStyle" TargetType="local:PieSeries">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PieSeries">
                    <Grid>
                        <local:ChartSeriesPanel x:Name="SyncfusionChartSeriesPanel"></local:ChartSeriesPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionChartPieSeriesStyle}" TargetType="local:PieSeries"></Style>

    <Style x:Key="SyncfusionChartPolarSeriesStyle" TargetType="local:PolarSeries">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PolarSeries">
                    <Grid>
                        <local:ChartSeriesPanel x:Name="SyncfusionChartSeriesPanel"></local:ChartSeriesPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionChartPolarSeriesStyle}" TargetType="local:PolarSeries"></Style>

    <Style x:Key="SyncfusionChartPolarAreaSeriesStyle" TargetType="local:PolarAreaSeries">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PolarAreaSeries">
                    <Grid>
                        <local:ChartSeriesPanel x:Name="SyncfusionChartSeriesPanel"></local:ChartSeriesPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionChartPolarAreaSeriesStyle}" TargetType="local:PolarAreaSeries"></Style>

    <Style x:Key="SyncfusionChartPolarLineSeriesStyle" TargetType="local:PolarLineSeries">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PolarLineSeries">
                    <Grid>
                        <local:ChartSeriesPanel x:Name="SyncfusionChartSeriesPanel"></local:ChartSeriesPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionChartPolarLineSeriesStyle}" TargetType="local:PolarLineSeries"></Style>

    <Style x:Key="SyncfusionChartPyramidSeriesStyle" TargetType="local:PyramidSeries">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PyramidSeries">
                    <Grid>
                        <local:ChartSeriesPanel x:Name="SyncfusionChartSeriesPanel"></local:ChartSeriesPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionChartPyramidSeriesStyle}" TargetType="local:PyramidSeries"></Style>

    <Style x:Key="SyncfusionChartSplineAreaSeriesStyle" TargetType="local:SplineAreaSeries">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SplineAreaSeries">
                    <Grid>
                        <local:ChartSeriesPanel x:Name="SyncfusionChartSeriesPanel"></local:ChartSeriesPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionChartSplineAreaSeriesStyle}" TargetType="local:SplineAreaSeries"></Style>

    <Style x:Key="SyncfusionChartScatterSeriesStyle" TargetType="local:ScatterSeries">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ScatterSeries">
                    <Grid>
                        <local:ChartSeriesPanel x:Name="SyncfusionChartSeriesPanel"></local:ChartSeriesPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionChartScatterSeriesStyle}" TargetType="local:ScatterSeries"></Style>

    <Style x:Key="SyncfusionChartSplineSeriesStyle" TargetType="local:SplineSeries">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SplineSeries">
                    <Grid>
                        <local:ChartSeriesPanel x:Name="SyncfusionChartSeriesPanel"></local:ChartSeriesPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionChartSplineSeriesStyle}" TargetType="local:SplineSeries"></Style>

    <Style x:Key="SyncfusionChartStackedArea100SeriesStyle" TargetType="local:StackedArea100Series">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:StackedArea100Series">
                    <Grid>
                        <local:ChartSeriesPanel x:Name="SyncfusionChartSeriesPanel"></local:ChartSeriesPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionChartStackedArea100SeriesStyle}" TargetType="local:StackedArea100Series"></Style>

    <Style x:Key="SyncfusionChartStackedAreaSeriesStyle" TargetType="local:StackedAreaSeries">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:StackedAreaSeries">
                    <Grid>
                        <local:ChartSeriesPanel x:Name="SyncfusionChartSeriesPanel"></local:ChartSeriesPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionChartStackedAreaSeriesStyle}" TargetType="local:StackedAreaSeries"></Style>

    <Style x:Key="SyncfusionChartStackedColumn100SeriesStyle" TargetType="local:StackedColumn100Series">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:StackedColumn100Series">
                    <Grid>
                        <local:ChartSeriesPanel x:Name="SyncfusionChartSeriesPanel"></local:ChartSeriesPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionChartStackedColumn100SeriesStyle}" TargetType="local:StackedColumn100Series"></Style>

    <Style x:Key="SyncfusionChartStackedColumnSeriesStyle" TargetType="local:StackedColumnSeries">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:StackedColumnSeries">
                    <Grid>
                        <local:ChartSeriesPanel x:Name="SyncfusionChartSeriesPanel"></local:ChartSeriesPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionChartStackedColumnSeriesStyle}" TargetType="local:StackedColumnSeries"></Style>

    <Style x:Key="SyncfusionChartStackedLine100SeriesStyle" TargetType="local:StackedLine100Series">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:StackedLine100Series">
                    <Grid>
                        <local:ChartSeriesPanel x:Name="SyncfusionChartSeriesPanel"></local:ChartSeriesPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionChartStackedLine100SeriesStyle}" TargetType="local:StackedLine100Series"></Style>

    <Style x:Key="SyncfusionChartStackedLineSeriesStyle" TargetType="local:StackedLineSeries">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:StackedLineSeries">
                    <Grid>
                        <local:ChartSeriesPanel x:Name="SyncfusionChartSeriesPanel"></local:ChartSeriesPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionChartStackedLineSeriesStyle}" TargetType="local:StackedLineSeries"></Style>

    <Style x:Key="SyncfusionChartStepAreaSeriesStyle" TargetType="local:StepAreaSeries">
        <Setter Property="Template">    
            <Setter.Value>
                <ControlTemplate TargetType="local:StepAreaSeries">
                    <Grid>
                        <local:ChartSeriesPanel x:Name="SyncfusionChartSeriesPanel"></local:ChartSeriesPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionChartStepAreaSeriesStyle}" TargetType="local:StepAreaSeries"></Style>

    <Style x:Key="SyncfusionChartStepLineSeriesStyle" TargetType="local:StepLineSeries">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:StepLineSeries">
                    <Grid>
                        <local:ChartSeriesPanel x:Name="SyncfusionChartSeriesPanel"></local:ChartSeriesPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionChartStepLineSeriesStyle}" TargetType="local:StepLineSeries"></Style>

</ResourceDictionary>
