WinUIChart/Src/maui-core/WinUI/Core.WinUI/Src/Themes/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Syncfusion.Core.WinUI.Common">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="SystemOnErrorColor">#FFFFFF</Color>
            <Color x:Key="SystemOnWarningColor">#FFFFFF</Color>
            <Color x:Key="SystemOnSuccessColor">#FFFFFF</Color>
            <Color x:Key="SystemOnInfoColor">#FFFFFF</Color>
            
            <Color x:Key="SystemFillColorAttention">#005FB7</Color>

            <!-- Series color brushes -->
            <Color x:Key="SeriesOneColor">#3075DF</Color>
            <Color x:Key="SeriesTwoColor">#6057EC</Color>
            <Color x:Key="SeriesThreeColor">#2CACAC</Color>
            <Color x:Key="SeriesFourColor">#493EB2</Color>
            <Color x:Key="SeriesFiveColor">#E56C2D</Color>
            <Color x:Key="SeriesSixColor">#3BA2D6</Color>
            <Color x:Key="SeriesSevenColor">#D43F38</Color>
            <Color x:Key="SeriesEightColor">#DD9939</Color>
            <Color x:Key="SeriesNineColor">#79A325</Color>
            <Color x:Key="SeriesTenColor">#CD4873</Color>
            <Color x:Key="SeriesElevenColor">#E6E6E6</Color>
            <Color x:Key="SeriesTwelveColor">#ACACAC</Color>
            <Color x:Key="SeriesThirteenColor">#545454</Color>
            
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <Color x:Key="SystemFillColorAttention">#60CDFF</Color>

            <!-- Series color brushes -->
            <Color x:Key="SeriesOneColor">#3075DF</Color>
            <Color x:Key="SeriesTwoColor">#6057EC</Color>
            <Color x:Key="SeriesThreeColor">#2CACAC</Color>
            <Color x:Key="SeriesFourColor">#493EB2</Color>
            <Color x:Key="SeriesFiveColor">#E56C2D</Color>
            <Color x:Key="SeriesSixColor">#3BA2D6</Color>
            <Color x:Key="SeriesSevenColor">#D43F38</Color>
            <Color x:Key="SeriesEightColor">#DD9939</Color>
            <Color x:Key="SeriesNineColor">#79A325</Color>
            <Color x:Key="SeriesTenColor">#CD4873</Color>
            <Color x:Key="SeriesElevenColor">#333333</Color>
            <Color x:Key="SeriesTwelveColor">#666666</Color>
            <Color x:Key="SeriesThirteenColor">#C9C9C9</Color>
           
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <Color x:Key="SystemFillColorAttention">#60CDFF</Color>
            <Color x:Key="SystemFillColorCritical">#FF99A4</Color>
            <Color x:Key="SystemFillColorCaution">#FCE100</Color>
            <Color x:Key="SystemFillColorSuccess">#6CCB5F</Color>

            <!-- Series color brushes -->
            <Color x:Key="SeriesOneColor">#3075DF</Color>
            <Color x:Key="SeriesTwoColor">#6057EC</Color>
            <Color x:Key="SeriesThreeColor">#2CACAC</Color>
            <Color x:Key="SeriesFourColor">#493EB2</Color>
            <Color x:Key="SeriesFiveColor">#E56C2D</Color>
            <Color x:Key="SeriesSixColor">#3BA2D6</Color>
            <Color x:Key="SeriesSevenColor">#D43F38</Color>
            <Color x:Key="SeriesEightColor">#DD9939</Color>
            <Color x:Key="SeriesNineColor">#79A325</Color>
            <Color x:Key="SeriesTenColor">#CD4873</Color>
            <Color x:Key="SeriesElevenColor">#E6E6E6</Color>
            <Color x:Key="SeriesTwelveColor">#ACACAC</Color>
            <Color x:Key="SeriesThirteenColor">#545454</Color>
         
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <!-- FontFamily -->
    <StaticResource x:Key="SyncfusionSymbolThemeFontFamily"
                    ResourceKey="SymbolThemeFontFamily" />
    <StaticResource x:Key="SyncfusionControlThemeFontFamily"
                    ResourceKey="ContentControlThemeFontFamily"/>

    <!-- FontSize -->
    <x:Double x:Key="SyncfusionCaptionFontSize">12</x:Double>
    <x:Double x:Key="SyncfusionBodyFontSize">14</x:Double>
    <x:Double x:Key="SyncfusionBodyLargeFontSize">18</x:Double>
    <x:Double x:Key="SyncfusionSubtitleFontSize">20</x:Double>
    <x:Double x:Key="SyncfusionTitleSize">28</x:Double>
    <x:Double x:Key="SyncfusionTitleLargeFontSize">40</x:Double>
    <x:Double x:Key="SyncfusionDisplayFontSize">68</x:Double>
    
</ResourceDictionary>
