WinUIChart/Src/maui-core/WinUI/Core.WinUI/Src/Themes/TextButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Syncfusion.Core.WinUI/Themes/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">

            <SolidColorBrush x:Key="SyncfusionTextButtonBackground"
                             Color="{StaticResource SubtleFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionTextButtonBackgroundPointerOver"
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionTextButtonBackgroundPressed"
                             Color="{StaticResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionTextButtonBackgroundDisabled"
                             Color="{StaticResource SubtleFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionTextButtonForeground"
                             Color="{StaticResource TextFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionTextButtonForegroundPointerOver"
                             Color="{StaticResource TextFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionTextButtonForegroundPressed"
                             Color="{StaticResource TextFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionTextButtonForegroundDisabled"
                             Color="{StaticResource TextFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionTextButtonBorderBrush"
                             Color="{StaticResource SubtleFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionTextButtonBorderBrushPointerOver"
                             Color="{StaticResource SubtleFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionTextButtonBorderBrushPressed"
                             Color="{StaticResource SubtleFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionTextButtonBorderBrushDisabled"
                             Color="{StaticResource SubtleFillColorTransparent}" />

        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">

            <SolidColorBrush x:Key="SyncfusionTextButtonBackground"
                             Color="{StaticResource SubtleFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionTextButtonBackgroundPointerOver"
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionTextButtonBackgroundPressed"
                             Color="{StaticResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionTextButtonBackgroundDisabled"
                             Color="{StaticResource SubtleFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionTextButtonForeground"
                             Color="{StaticResource TextFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionTextButtonForegroundPointerOver"
                             Color="{StaticResource TextFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionTextButtonForegroundPressed"
                             Color="{StaticResource TextFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionTextButtonForegroundDisabled"
                             Color="{StaticResource TextFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionTextButtonBorderBrush"
                             Color="{StaticResource SubtleFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionTextButtonBorderBrushPointerOver"
                             Color="{StaticResource SubtleFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionTextButtonBorderBrushPressed"
                             Color="{StaticResource SubtleFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionTextButtonBorderBrushDisabled"
                             Color="{StaticResource SubtleFillColorTransparent}" />

        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">

            <SolidColorBrush x:Key="SyncfusionTextButtonBackground"
                             Color="{StaticResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionTextButtonBackgroundPointerOver"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionTextButtonBackgroundPressed"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionTextButtonBackgroundDisabled"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionTextButtonForeground"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionTextButtonForegroundPointerOver"
                             Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionTextButtonForegroundPressed"
                             Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionTextButtonForegroundDisabled"
                             Color="{ThemeResource SystemColorGrayTextColor}" />
            <SolidColorBrush x:Key="SyncfusionTextButtonBorderBrush"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionTextButtonBorderBrushPointerOver"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionTextButtonBorderBrushPressed"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionTextButtonBorderBrushDisabled"
                             Color="{ThemeResource SystemColorGrayTextColor}" />


        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Style x:Key="SyncfusionTextButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource SyncfusionTextButtonBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource SyncfusionTextButtonForeground}" />
        <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        <Setter Property="FontSize" Value="{ThemeResource SyncfusionCaptionFontSize}" />
        <Setter Property="FontFamily" Value="{ThemeResource SyncfusionSymbolThemeFontFamily}" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter x:Name="ContentPresenter"
                                          Background="{TemplateBinding Background}"
                                          Foreground="{TemplateBinding Foreground}"
                                          BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SyncfusionTextButtonBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SyncfusionTextButtonForegroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SyncfusionTextButtonBorderBrushPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SyncfusionTextButtonBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SyncfusionTextButtonForegroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SyncfusionTextButtonBorderBrushPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SyncfusionTextButtonBackgroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SyncfusionTextButtonForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SyncfusionTextButtonBorderBrushDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
