maui-sb/SampleBrowser.Maui/Samples/RadialRangeSlider/Samples/Thump/ThumpRadialRangeSlider.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="SampleBrowser.Maui.RadialRangeSlider.ThumpRadialRangeSlider"
                       xmlns:gauge="http://schemas.syncfusion.com/maui"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Core;assembly=SampleBrowser.Maui.Core">

    <localCore:SampleView.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
        </Style>
    </localCore:SampleView.Resources>

    <localCore:SampleView.Content>
        <StackLayout x:Name="rootLayout" Padding="10,0" Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
            <gauge:SfRadialGauge HeightRequest="{Binding GaugeHeight}" WidthRequest="{Binding GaugeWidth}">
                <gauge:SfRadialGauge.Axes>
                    <gauge:RadialAxis StartAngle="270" EndAngle="270" ShowTicks="False" ShowLabels="False"
                                      ShowFirstLabel="False" >

                        <gauge:RadialAxis.Ranges>
                            <gauge:RadialRange StartValue="{Binding Source={x:Reference thumpMarkerPointer1}, Path=Value}" 
                                               EndValue="{Binding Source={x:Reference thumpMarkerPointer2}, Path=Value}"
                                               StartWidth="8" EndWidth="8">
                                <gauge:RadialRange.GradientStops>
                                    <gauge:GaugeGradientStop Value="50"
                                                 Color="#ca5ee6" />
                                    <gauge:GaugeGradientStop Value="100"
                                                 Color="#7343bd" />
                                </gauge:RadialRange.GradientStops>
                            </gauge:RadialRange>
                        </gauge:RadialAxis.Ranges>

                        <gauge:RadialAxis.Pointers>

                            <gauge:MarkerPointer x:Name="thumpMarkerPointer1" MarkerType="Circle"
                                                 HasShadow="True" Value="0" OverlayRadius="0" 
                                                 IsInteractive="True" MarkerHeight="20" MarkerWidth="20"
                                                 ValueChanging="thumpPointer1_ValueChanging"
                                                 Fill="#7343bd" AutomationProperties.HelpText="thumpAnnotationLabel1"/>
                            <gauge:MarkerPointer x:Name="thumpMarkerPointer2" MarkerType="Circle"
                                                 HasShadow="True" Value="75" OverlayRadius="0" 
                                                 IsInteractive="True" MarkerHeight="20" MarkerWidth="20"
                                                 ValueChanging="thumpPointer2_ValueChanging"
                                                 Fill="#7343bd" AutomationProperties.HelpText="thumpAnnotationLabel1"/>

                        </gauge:RadialAxis.Pointers>
                        <gauge:RadialAxis.Annotations>
                            <gauge:GaugeAnnotation>
                                <gauge:GaugeAnnotation.Content>
                                    <Label x:Name="thumpAnnotationLabel1" Text="0 - 75"  
                                           FontSize="Small" TextColor="Black"/>
                                </gauge:GaugeAnnotation.Content>
                            </gauge:GaugeAnnotation>
                            <gauge:GaugeAnnotation PositionFactor="1" VerticalAlignment="End" DirectionValue="90" >
                                <gauge:GaugeAnnotation.Content>
                                    <Label Text="Circle thumb" FontSize="Micro" TextColor="Black" FontAttributes="Bold"/>
                                </gauge:GaugeAnnotation.Content>
                            </gauge:GaugeAnnotation>
                        </gauge:RadialAxis.Annotations>
                    </gauge:RadialAxis>
                </gauge:SfRadialGauge.Axes>
            </gauge:SfRadialGauge>

            <gauge:SfRadialGauge HeightRequest="{Binding GaugeHeight}" WidthRequest="{Binding GaugeWidth}">
                <gauge:SfRadialGauge.Axes>
                    <gauge:RadialAxis StartAngle="270" EndAngle="270" ShowTicks="False" ShowLabels="False"
                                      ShowFirstLabel="False">

                        <gauge:RadialAxis.Ranges>
                            <gauge:RadialRange StartValue="{Binding Source={x:Reference thumpMarkerPointer3}, Path=Value}" 
                                               EndValue="{Binding Source={x:Reference thumpMarkerPointer4}, Path=Value}"
                                               StartWidth="8" EndWidth="8">
                                <gauge:RadialRange.GradientStops>
                                    <gauge:GaugeGradientStop Value="50"
                                                 Color="#ca5ee6" />
                                    <gauge:GaugeGradientStop Value="100"
                                                 Color="#7343bd" />
                                </gauge:RadialRange.GradientStops>
                            </gauge:RadialRange>
                        </gauge:RadialAxis.Ranges>

                        <gauge:RadialAxis.Pointers>

                            <gauge:MarkerPointer x:Name="thumpMarkerPointer3" MarkerType="Rectangle"
                                                 HasShadow="True" Value="0" OverlayRadius="0" 
                                                 IsInteractive="True" MarkerHeight="20" MarkerWidth="20"
                                                 ValueChanging="thumpPointer1_ValueChanging"
                                                 Fill="#7343bd" AutomationProperties.HelpText="thumpAnnotationLabel2"/>
                            <gauge:MarkerPointer x:Name="thumpMarkerPointer4" MarkerType="Rectangle"
                                                 HasShadow="True" Value="75" OverlayRadius="0" 
                                                 IsInteractive="True" MarkerHeight="20" MarkerWidth="20"
                                                 ValueChanging="thumpPointer2_ValueChanging"
                                                 Fill="#7343bd" AutomationProperties.HelpText="thumpAnnotationLabel2"/>

                        </gauge:RadialAxis.Pointers>
                        <gauge:RadialAxis.Annotations>
                            <gauge:GaugeAnnotation>
                                <gauge:GaugeAnnotation.Content>
                                    <Label x:Name="thumpAnnotationLabel2" Text="0 - 75"  
                                           FontSize="Small" TextColor="Black"/>
                                </gauge:GaugeAnnotation.Content>
                            </gauge:GaugeAnnotation>
                            <gauge:GaugeAnnotation PositionFactor="1" VerticalAlignment="End" DirectionValue="90" >
                                <gauge:GaugeAnnotation.Content>
                                    <Label Text="Rectangle thumb" FontSize="Micro" TextColor="Black" FontAttributes="Bold"/>
                                </gauge:GaugeAnnotation.Content>
                            </gauge:GaugeAnnotation>
                        </gauge:RadialAxis.Annotations>
                    </gauge:RadialAxis>
                </gauge:SfRadialGauge.Axes>
            </gauge:SfRadialGauge>

            <gauge:SfRadialGauge HeightRequest="{Binding GaugeHeight}" WidthRequest="{Binding GaugeWidth}">
                <gauge:SfRadialGauge.Axes>
                    <gauge:RadialAxis StartAngle="270" EndAngle="270" ShowTicks="False" ShowLabels="False"
                                      ShowFirstLabel="False">
                        <gauge:RadialAxis.Ranges>
                            <gauge:RadialRange StartValue="{Binding Source={x:Reference thumpMarkerPointer5}, Path=Value}" 
                                               EndValue="{Binding Source={x:Reference thumpMarkerPointer6}, Path=Value}"
                                               StartWidth="8" EndWidth="8">
                                <gauge:RadialRange.GradientStops>
                                    <gauge:GaugeGradientStop Value="50"
                                                 Color="#ca5ee6" />
                                    <gauge:GaugeGradientStop Value="100"
                                                 Color="#7343bd" />
                                </gauge:RadialRange.GradientStops>
                            </gauge:RadialRange>
                        </gauge:RadialAxis.Ranges>

                        <gauge:RadialAxis.Pointers>

                            <gauge:MarkerPointer x:Name="thumpMarkerPointer5" MarkerType="Circle"
                                                 Value="0" OverlayRadius="0" 
                                                 IsInteractive="True" MarkerHeight="25" MarkerWidth="25"
                                                 ValueChanging="thumpPointer1_ValueChanging"
                                                 Fill="#7343bd" AutomationProperties.HelpText="thumpAnnotationLabel3"/>
                            <gauge:MarkerPointer  OverlayRadius="0" MarkerHeight="20" MarkerWidth="20"
                                               Value="{Binding Source={x:Reference thumpMarkerPointer5}, Path=Value}" >
                                <gauge:MarkerPointer.MarkerTemplate>
                                    <DataTemplate>
                                        <Image Source="ball.png" HeightRequest="25" WidthRequest="25"
                                                   HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </DataTemplate>
                                </gauge:MarkerPointer.MarkerTemplate>
                            </gauge:MarkerPointer>

                            <gauge:MarkerPointer x:Name="thumpMarkerPointer6" MarkerType="Circle"
                                                 Value="75" OverlayRadius="0" 
                                                 IsInteractive="True" MarkerHeight="25" MarkerWidth="25"
                                                 ValueChanging="thumpPointer2_ValueChanging"
                                                 Fill="#7343bd" AutomationProperties.HelpText="thumpAnnotationLabel3"/>
                            <gauge:MarkerPointer  OverlayRadius="0" MarkerHeight="20" MarkerWidth="20"
                                               Value="{Binding Source={x:Reference thumpMarkerPointer6}, Path=Value}" >
                                <gauge:MarkerPointer.MarkerTemplate>
                                    <DataTemplate>
                                        <Image Source="ball.png" HeightRequest="25" WidthRequest="25"
                                                   HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </DataTemplate>
                                </gauge:MarkerPointer.MarkerTemplate>
                            </gauge:MarkerPointer>


                        </gauge:RadialAxis.Pointers>
                        <gauge:RadialAxis.Annotations>
                            <gauge:GaugeAnnotation>
                                <gauge:GaugeAnnotation.Content>
                                    <Label x:Name="thumpAnnotationLabel3" Text="0 - 75"  
                                           FontSize="Small" TextColor="Black"/>
                                </gauge:GaugeAnnotation.Content>
                            </gauge:GaugeAnnotation>
                            <gauge:GaugeAnnotation PositionFactor="1" VerticalAlignment="End" DirectionValue="90" >
                                <gauge:GaugeAnnotation.Content>
                                    <Label Text="Image thumb" FontSize="Micro" TextColor="Black" FontAttributes="Bold"/>
                                </gauge:GaugeAnnotation.Content>
                            </gauge:GaugeAnnotation>
                        </gauge:RadialAxis.Annotations>
                    </gauge:RadialAxis>
                </gauge:SfRadialGauge.Axes>
            </gauge:SfRadialGauge>
        </StackLayout>
    </localCore:SampleView.Content>
</localCore:SampleView>