WinUIChart/Src/maui-chart/winui/src/ChartSeries/Themes/TrackballAndDragging.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.UI.Xaml.Charts">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Syncfusion.Chart.WinUI/Themes/themeresources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="SyncfusionChartTooltipLabelForeground">white</SolidColorBrush>
            <SolidColorBrush x:Key="SyncfusionChartAnnotationForeground">#444444</SolidColorBrush>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="SyncfusionChartTooltipLabelForeground">black</SolidColorBrush>
            <SolidColorBrush x:Key="SyncfusionChartAnnotationForeground">#FFFFFF</SolidColorBrush>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <local:DragElementRotateConverter x:Key="dragElementRotateConverter"/>

    <DataTemplate x:Key="SegmentDragInfo">
        <StackPanel Orientation="Vertical" Margin="0,0,0,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="3" VerticalAlignment="Stretch" Opacity="0.6" Fill="{Binding Brush}"></Rectangle>
                <ContentControl  Grid.Column="0" ContentTemplate="{Binding PrefixLabelTemplate}" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
                <TextBlock Foreground="{Binding Foreground}" FontSize="{Binding FontSize}" FontFamily="{Binding FontFamily}" FontStyle="{Binding FontStyle}" Grid.Column="1" Margin="3" Text="{Binding NewValue}"></TextBlock>
                <ContentControl Grid.Column="2" ContentTemplate="{Binding PostfixLabelTemplate}" VerticalContentAlignment="Bottom"/>
            </Grid>
            <Path Opacity="0.6" Data="M167.5,212.46L199.5,177.507 231.5,212.46 167.5,212.46z"  Stretch="Uniform" Fill="{Binding Brush}" Width="15" Height="15" Margin="0,-3,0,0" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <RotateTransform Angle="180"></RotateTransform>
                </Path.RenderTransform>
            </Path>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="XySegmentDragInfo">
        <StackPanel Orientation="Vertical" Margin="0,0,0,20">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.RowSpan="2"  Grid.ColumnSpan="4" VerticalAlignment="Stretch" Opacity="0.6" Fill="{Binding Brush}"></Rectangle>

                <TextBlock Foreground="{Binding Foreground}" FontSize="{Binding FontSize}" FontFamily="{Binding FontFamily}" FontStyle="{Binding FontStyle}" Grid.Column="0" Margin="3,-2,3,3" Text="X:"></TextBlock>
                <ContentControl  Grid.Column="1" ContentTemplate="{Binding PrefixLabelTemplateX}" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
                <TextBlock Foreground="{Binding Foreground}" FontSize="{Binding FontSize}" FontFamily="{Binding FontFamily}" FontStyle="{Binding FontStyle}" Grid.Column="2" Margin="3,-2,3,3" Text="{Binding NewXValue}"></TextBlock>
                <ContentControl Grid.Column="3" ContentTemplate="{Binding PostfixLabelTemplateX}" VerticalContentAlignment="Bottom"/>

                <TextBlock Foreground="{Binding Foreground}" FontSize="{Binding FontSize}" FontFamily="{Binding FontFamily}" FontStyle="{Binding FontStyle}" Grid.Column="0" Grid.Row="1" Margin="3,-8,3,1" Text="Y:"></TextBlock>
                <ContentControl  Grid.Column="1" Grid.Row="1" ContentTemplate="{Binding PrefixLabelTemplate}" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
                <TextBlock Foreground="{Binding Foreground}" FontSize="{Binding FontSize}" FontFamily="{Binding FontFamily}" FontStyle="{Binding FontStyle}" Grid.Column="2" Margin="3,-8,3,1" Grid.Row="1" Text="{Binding NewValue}"></TextBlock>
                <ContentControl Grid.Column="3" Grid.Row="1" ContentTemplate="{Binding PostfixLabelTemplate}" VerticalContentAlignment="Bottom"/>

            </Grid>
            <Path Opacity="0.6" Data="M167.5,212.46L199.5,177.507 231.5,212.46 167.5,212.46z"  Stretch="Uniform" Fill="{Binding Brush}" Width="15" Height="15" Margin="0,-3,0,0" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <RotateTransform Angle="180"></RotateTransform>
                </Path.RenderTransform>
            </Path>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SegmentDragInfoOppLeft">
        <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="3" VerticalAlignment="Stretch" Opacity="0.6" Fill="{Binding Brush}"></Rectangle>
                <ContentControl  Grid.Column="0" ContentTemplate="{Binding PrefixLabelTemplate}" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
                <TextBlock Foreground="{Binding Foreground}" FontSize="{Binding FontSize}" FontFamily="{Binding FontFamily}" FontStyle="{Binding FontStyle}" Grid.Column="1" Margin="3" Text="{Binding NewValue}"></TextBlock>
                <ContentControl Grid.Column="2" ContentTemplate="{Binding PostfixLabelTemplate}" VerticalContentAlignment="Bottom"/>
            </Grid>
            <Path Opacity="0.6" Data="M167.5,212.46L199.5,177.507 231.5,212.46 167.5,212.46z" Stretch="Uniform" Fill="{Binding Brush}" Width="15" Height="15" Margin="-4,0,0,0" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <RotateTransform Angle="90"></RotateTransform>
                </Path.RenderTransform>
            </Path>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="XySegmentDragInfoOppLeft">
        <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.ColumnSpan="4" Grid.RowSpan="2" VerticalAlignment="Stretch" Opacity="0.6" Fill="{Binding Brush}"></Rectangle>

                <TextBlock Foreground="{Binding Foreground}" FontSize="{Binding FontSize}" FontFamily="{Binding FontFamily}" FontStyle="{Binding FontStyle}" Grid.Column="0" Margin="3,-2,3,3" Text="X:"></TextBlock>
                <ContentControl  Grid.Column="1" ContentTemplate="{Binding PrefixLabelTemplateX}" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
                <TextBlock Foreground="{Binding Foreground}" FontSize="{Binding FontSize}" FontFamily="{Binding FontFamily}" FontStyle="{Binding FontStyle}" Grid.Column="2" Margin="3,-2,3,3" Text="{Binding NewXValue}"></TextBlock>
                <ContentControl Grid.Column="3" ContentTemplate="{Binding PostfixLabelTemplateX}" VerticalContentAlignment="Bottom"/>

                <TextBlock Foreground="{Binding Foreground}" FontSize="{Binding FontSize}" FontFamily="{Binding FontFamily}" FontStyle="{Binding FontStyle}" Grid.Column="0" Grid.Row="1"  Margin="3,-8,3,1" Text="Y:"></TextBlock>
                <ContentControl  Grid.Column="1" Grid.Row="1" ContentTemplate="{Binding PrefixLabelTemplate}" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
                <TextBlock Foreground="{Binding Foreground}" FontSize="{Binding FontSize}" FontFamily="{Binding FontFamily}" FontStyle="{Binding FontStyle}" Grid.Column="2" Margin="3,-8,3,1" Grid.Row="1"  Text="{Binding NewValue}"></TextBlock>
                <ContentControl Grid.Column="3" Grid.Row="1" ContentTemplate="{Binding PostfixLabelTemplate}" VerticalContentAlignment="Bottom"/>

            </Grid>
            <Path Opacity="0.6" Data="M167.5,212.46L199.5,177.507 231.5,212.46 167.5,212.46z" Stretch="Uniform" Fill="{Binding Brush}" Width="15" Height="15" Margin="-4,0,0,0" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <RotateTransform Angle="90"></RotateTransform>
                </Path.RenderTransform>
            </Path>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SegmentDragInfoOppRight">
        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
            <Path Opacity="0.6" Data="M167.5,212.46L199.5,177.507 231.5,212.46 167.5,212.46z" Stretch="Uniform" Fill="{Binding Brush}" Width="15" Height="15" Margin="0,0,-4,0" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <RotateTransform Angle="270"></RotateTransform>
                </Path.RenderTransform>
            </Path>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="3" VerticalAlignment="Stretch" Opacity="0.6" Fill="{Binding Brush}"></Rectangle>
                <ContentControl  Grid.Column="0" ContentTemplate="{Binding PrefixLabelTemplate}" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
                <TextBlock Foreground="{Binding Foreground}" FontSize="{Binding FontSize}" FontFamily="{Binding FontFamily}" FontStyle="{Binding FontStyle}" Grid.Column="1" Margin="3" Text="{Binding NewValue}"></TextBlock>
                <ContentControl Grid.Column="2" ContentTemplate="{Binding PostfixLabelTemplate}" VerticalContentAlignment="Bottom"/>
            </Grid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="XySegmentDragInfoOppRight">
        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
            <Path Opacity="0.6" Data="M167.5,212.46L199.5,177.507 231.5,212.46 167.5,212.46z" Stretch="Uniform" Fill="{Binding Brush}" Width="15" Height="15" Margin="0,0,-4,0" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <RotateTransform Angle="270"></RotateTransform>
                </Path.RenderTransform>
            </Path>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.ColumnSpan="4" Grid.RowSpan="2" VerticalAlignment="Stretch" Opacity="0.6" Fill="{Binding Brush}"></Rectangle>

                <TextBlock Foreground="{Binding Foreground}" FontSize="{Binding FontSize}" FontFamily="{Binding FontFamily}" FontStyle="{Binding FontStyle}" Grid.Column="0" Margin="3,-2,3,3" Text="X:"></TextBlock>
                <ContentControl  Grid.Column="1" ContentTemplate="{Binding PrefixLabelTemplateX}" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
                <TextBlock Foreground="{Binding Foreground}" FontSize="{Binding FontSize}" FontFamily="{Binding FontFamily}" FontStyle="{Binding FontStyle}" Grid.Column="2" Margin="3,-2,3,3" Text="{Binding NewXValue}"></TextBlock>
                <ContentControl Grid.Column="3" ContentTemplate="{Binding PostfixLabelTemplateX}" VerticalContentAlignment="Bottom"/>

                <TextBlock Foreground="{Binding Foreground}" FontSize="{Binding FontSize}" FontFamily="{Binding FontFamily}" FontStyle="{Binding FontStyle}" Grid.Column="0" Grid.Row="1" Margin="3,-8,3,1" Text="Y:"></TextBlock>
                <ContentControl  Grid.Column="1" Grid.Row="1" ContentTemplate="{Binding PrefixLabelTemplate}" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
                <TextBlock Foreground="{Binding Foreground}" FontSize="{Binding FontSize}" FontFamily="{Binding FontFamily}" FontStyle="{Binding FontStyle}" Grid.Column="2" Grid.Row="1" Margin="3,-8,3,1" Text="{Binding NewValue}"></TextBlock>
                <ContentControl Grid.Column="3" Grid.Row="1" ContentTemplate="{Binding PostfixLabelTemplate}" VerticalContentAlignment="Bottom"/>
            </Grid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SegmentDragInfoOppBottom">
        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
            <Path Opacity="0.6" Data="M167.5,212.46L199.5,177.507 231.5,212.46 167.5,212.46z" Stretch="Uniform" Fill="{Binding Brush}" Width="15" Height="15" Margin="0,0,0,-4" RenderTransformOrigin="0.5,0.5">
            </Path>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="3" VerticalAlignment="Stretch" Opacity="0.6" Fill="{Binding Brush}"></Rectangle>
                <ContentControl  Grid.Column="0" ContentTemplate="{Binding PrefixLabelTemplate}" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
                <TextBlock Foreground="{Binding Foreground}" FontSize="{Binding FontSize}" FontFamily="{Binding FontFamily}" FontStyle="{Binding FontStyle}" Grid.Column="1" Margin="3" Text="{Binding NewValue}"></TextBlock>
                <ContentControl Grid.Column="2" ContentTemplate="{Binding PostfixLabelTemplate}" VerticalContentAlignment="Bottom"/>
            </Grid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="XySegmentDragInfoOppBottom">
        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
            <Path Opacity="0.6" Data="M167.5,212.46L199.5,177.507 231.5,212.46 167.5,212.46z" Stretch="Uniform" Fill="{Binding Brush}" Width="15" Height="15" Margin="0,0,0,-4" RenderTransformOrigin="0.5,0.5">
            </Path>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.ColumnSpan="4" Grid.RowSpan="2" VerticalAlignment="Stretch" Opacity="0.6" Fill="{Binding Brush}"></Rectangle>

                <TextBlock Foreground="{Binding Foreground}" FontSize="{Binding FontSize}" FontFamily="{Binding FontFamily}" FontStyle="{Binding FontStyle}" Grid.Column="0"  Margin="3,-2,3,3" Text="X:"></TextBlock>
                <ContentControl  Grid.Column="1" ContentTemplate="{Binding PrefixLabelTemplateX}" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
                <TextBlock Foreground="{Binding Foreground}" FontSize="{Binding FontSize}" FontFamily="{Binding FontFamily}" FontStyle="{Binding FontStyle}" Grid.Column="2"  Margin="3,-2,3,3" Text="{Binding NewXValue}"></TextBlock>
                <ContentControl Grid.Column="3" ContentTemplate="{Binding PostfixLabelTemplateX}" VerticalContentAlignment="Bottom"/>

                <TextBlock Foreground="{Binding Foreground}" FontSize="{Binding FontSize}" FontFamily="{Binding FontFamily}" FontStyle="{Binding FontStyle}" Grid.Column="0" Grid.Row="1" Margin="3,-8,3,1" Text="Y:"></TextBlock>
                <ContentControl  Grid.Column="1" Grid.Row="1" ContentTemplate="{Binding PrefixLabelTemplate}" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
                <TextBlock Foreground="{Binding Foreground}" FontSize="{Binding FontSize}" FontFamily="{Binding FontFamily}" FontStyle="{Binding FontStyle}" Grid.Column="2" Margin="3,-8,3,1" Grid.Row="1" Text="{Binding NewValue}"></TextBlock>
                <ContentControl Grid.Column="3" Grid.Row="1" ContentTemplate="{Binding PostfixLabelTemplate}" VerticalContentAlignment="Bottom"/>

            </Grid>
        </StackPanel>
    </DataTemplate>

    <ControlTemplate x:Key="DragSpliterTop">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Ellipse IsHitTestVisible="False" Grid.Column="0" Fill="White"/>
            <Ellipse IsHitTestVisible="False" Grid.Column="2" Fill="White"/>
            <Ellipse IsHitTestVisible="False" Grid.Column="4" Fill="White"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="DragSpliterLeft">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Ellipse IsHitTestVisible="False" Grid.Row="0" Fill="White"/>
            <Ellipse IsHitTestVisible="False" Grid.Row="2" Fill="White"/>
            <Ellipse IsHitTestVisible="False" Grid.Row="4" Fill="White"/>
        </Grid>
    </ControlTemplate>

    <DataTemplate x:Key="SeriesDragInfoVertical">
        <Grid>
            <StackPanel Height="{Binding OffsetY}" Orientation="Horizontal">
                <Grid RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <RotateTransform Angle="{Binding IsNegative, Converter={StaticResource dragElementRotateConverter}}"/>
                    </Grid.RenderTransform>
                    <Path VerticalAlignment="Top" Width="15" Height="20" Fill="{Binding Brush}" Data="F1M753.644,-13.0589L753.736,-12.9639 753.557,-12.7816 732.137,8.63641 732.137,29.7119 756.445,5.40851 764.094,-2.24384 764.275,-2.42352 771.834,5.1286 796.137,29.4372 796.137,8.36163 774.722,-13.0589 764.181,-23.5967 753.644,-13.0589z" Stretch="Uniform" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <RotateTransform Angle="180" />
                                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Rectangle VerticalAlignment="Stretch" Width="3" Fill="{Binding Brush}"/>
                </Grid>
                <TextBlock Foreground="{Binding Brush}" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Center"  Text="{Binding
                 Delta}"></TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SeriesDragInfoHorizontal">
        <Grid>
            <StackPanel Width="{Binding OffsetY}" >
                <Grid RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <RotateTransform Angle="{Binding IsNegative, Converter={StaticResource dragElementRotateConverter}}"/>
                    </Grid.RenderTransform>
                    <Rectangle HorizontalAlignment="Stretch" Height="3" Fill="{Binding Brush}"/>
                    <Path HorizontalAlignment="Left"  Width="15" Height="20" Fill="{Binding Brush}" Data="F1M753.644,-13.0589L753.736,-12.9639 753.557,-12.7816 732.137,8.63641 732.137,29.7119 756.445,5.40851 764.094,-2.24384 764.275,-2.42352 771.834,5.1286 796.137,29.4372 796.137,8.36163 774.722,-13.0589 764.181,-23.5967 753.644,-13.0589z" Stretch="Uniform" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <RotateTransform Angle="270" />
                                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
                <TextBlock Foreground="{Binding Brush}" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Center"  Text="{Binding
                 Delta}"></TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="defaultFinancialTrackBallLabel">
        <Grid>
            <Polygon StrokeThickness="1" Stroke="{Binding BorderBrush}" Fill="{Binding Interior}" Points="{Binding PolygonPoints}"/>
            <StackPanel Margin="4" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{local:ChartLocalizationResourceExtension ResourceName=High}" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" >                        
                        <Run Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}"></Run>
                    </TextBlock>
                    <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Grid.Column="1" Text="{Binding High}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}"  Text="{local:ChartLocalizationResourceExtension ResourceName=Low}" >
                        <Run Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}"></Run>
                    </TextBlock>
                    <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Grid.Column="1" Text="{Binding Low}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}"  Text="{local:ChartLocalizationResourceExtension ResourceName=Open}">
                     <Run Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}"></Run>
                    </TextBlock>
                    <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Grid.Column="1" Text="{Binding Open}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}"  Text="{local:ChartLocalizationResourceExtension ResourceName=Close}" >
                        <Run Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}"></Run>
                    </TextBlock>
                    <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Grid.Column="1" Text="{Binding Close}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="rangeSeriesTrackBallLabel">
        <Grid>
            <Polygon StrokeThickness="1" Stroke="{Binding BorderBrush}" Fill="{Binding Interior}" Points="{Binding PolygonPoints}"/>
            <StackPanel Margin="4" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Text="{local:ChartLocalizationResourceExtension ResourceName=High}" >
                        <Run Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}"></Run>
                    </TextBlock>
                    <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Grid.Column="1" Text="{Binding High}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Text="{local:ChartLocalizationResourceExtension ResourceName=Low}"   >
                        <Run Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}"></Run>
                    </TextBlock>
                    <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Grid.Column="1" Text="{Binding Low}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BoxWhiskerTrackBallLabel">
        <Grid>
            <Polygon StrokeThickness="1" Stroke="{Binding BorderBrush}" Fill="{Binding Interior}" Points="{Binding PolygonPoints}"/>
            <StackPanel Margin="4" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{local:ChartLocalizationResourceExtension ResourceName=Maximum}" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}"   >                        
                        <Run Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}"></Run>
                    </TextBlock>
                    <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Grid.Column="1" Text="{Binding High}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}"  Text="{local:ChartLocalizationResourceExtension ResourceName=Q3}" >
                        <Run Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}"></Run>
                    </TextBlock>
                    <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Grid.Column="1" Text="{Binding Close}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}"  Text="{local:ChartLocalizationResourceExtension ResourceName=Median}">
                     <Run Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}"></Run>
                    </TextBlock>
                    <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Grid.Column="1" Text="{Binding Median}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}"  Text="{local:ChartLocalizationResourceExtension ResourceName=Q1}" >
                        <Run Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}"></Run>
                    </TextBlock>
                    <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Grid.Column="1" Text="{Binding Open}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}"  Text="{local:ChartLocalizationResourceExtension ResourceName=Minimum}" >
                        <Run Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}"></Run>
                    </TextBlock>
                    <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Grid.Column="1" Text="{Binding Low}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="defaultIndicatorTrackBallLabel">
        <Grid>
            <Polygon StrokeThickness="1" Stroke="{Binding BorderBrush}" Fill="{Binding Interior}" Points="{Binding PolygonPoints}"/>
            <StackPanel Margin="7" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Text="{local:ChartLocalizationResourceExtension ResourceName=High}"  >
                       <Run Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}"></Run>
                    </TextBlock>
                    <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Grid.Column="1" Text="{Binding High}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Text="{local:ChartLocalizationResourceExtension ResourceName=Low}"  >
                        <Run Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}"></Run>
                    </TextBlock>
                    <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Grid.Column="1" Text="{Binding Low}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Text="{local:ChartLocalizationResourceExtension ResourceName=Open}" >
                        <Run Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}"></Run>
                    </TextBlock>
                    <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Grid.Column="1" Text="{Binding Open}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Text="{local:ChartLocalizationResourceExtension ResourceName=Close}">
                        <Run Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}"></Run>
                    </TextBlock>
                    <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Grid.Column="1" Text="{Binding Close}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Text="{local:ChartLocalizationResourceExtension ResourceName=SignalLine}" >
                        <Run Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}"></Run>
                    </TextBlock>
                    <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Grid.Column="1" Text="{Binding SignalLine}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="macd_both_TrackBallLabel">
        <Grid>
            <Polygon StrokeThickness="1" Stroke="{Binding BorderBrush}" Fill="{Binding Interior}" Points="{Binding PolygonPoints}"/>
            <StackPanel Margin="7" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}"  Text="{local:ChartLocalizationResourceExtension ResourceName=High}">
                        <Run Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}"></Run>
                    </TextBlock>
                    <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Grid.Column="1" Text="{Binding High}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Text="{local:ChartLocalizationResourceExtension ResourceName=Low}" >
                        <Run Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}"></Run>
                    </TextBlock>
                    <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Grid.Column="1" Text="{Binding Low}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Text="{local:ChartLocalizationResourceExtension ResourceName=Open}">
                       <Run Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}"></Run>
                    </TextBlock>
                    <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Grid.Column="1" Text="{Binding Open}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Text="{local:ChartLocalizationResourceExtension ResourceName=Close}">
                        <Run Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}"></Run>
                    </TextBlock>
                    <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Grid.Column="1" Text="{Binding Close}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Text="{local:ChartLocalizationResourceExtension ResourceName=Histogram}" >
                       <Run Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}"></Run>
                    </TextBlock>
                    <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Grid.Column="1" Text="{Binding UpperLine}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Text="{local:ChartLocalizationResourceExtension ResourceName=MACD}" >
                        <Run Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}"></Run>
                    </TextBlock>
                    <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Grid.Column="1" Text="{Binding LowerLine}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Text="{local:ChartLocalizationResourceExtension ResourceName=SignalLine}" >
                       <Run Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}"></Run>
                    </TextBlock>
                    <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Grid.Column="1" Text="{Binding SignalLine}"></TextBlock>
                </Grid>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="macd_line_TrackBallLabel">
        <Grid>
            <Polygon StrokeThickness="1" Stroke="{Binding BorderBrush}" Fill="{Binding Interior}" Points="{Binding PolygonPoints}"/>
            <StackPanel Margin="7" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Text="{local:ChartLocalizationResourceExtension ResourceName=High}" >
                      <Run Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}"></Run>
                    </TextBlock>
                    <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Grid.Column="1" Text="{Binding High}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Text="{local:ChartLocalizationResourceExtension ResourceName=Low}"  >
                        <Run Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}"></Run>
                    </TextBlock>
                    <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Grid.Column="1" Text="{Binding Low}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Text="{local:ChartLocalizationResourceExtension ResourceName=Open}" >
                        <Run Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}"></Run>
                    </TextBlock>
                    <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}"  Grid.Column="1" Text="{Binding Open}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Text="{local:ChartLocalizationResourceExtension ResourceName=Close}" >
                        <Run Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}"></Run>
                    </TextBlock>
                    <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Grid.Column="1" Text="{Binding Close}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}"  Text="{local:ChartLocalizationResourceExtension ResourceName=MACD}" >
                       <Run Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}"></Run>
                    </TextBlock>
                    <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Grid.Column="1" Text="{Binding LowerLine}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Text="{local:ChartLocalizationResourceExtension ResourceName=SignalLine}" >
                       <Run Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}"></Run>
                    </TextBlock>
                    <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Grid.Column="1" Text="{Binding SignalLine}"  />
                </Grid>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="macd_histogram_TrackBallLabel">
        <Grid>
            <Polygon StrokeThickness="1" Stroke="{Binding BorderBrush}" Fill="{Binding Interior}" Points="{Binding PolygonPoints}"/>
            <StackPanel Margin="7" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Text="{local:ChartLocalizationResourceExtension ResourceName=High}" >
                        <Run Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}"></Run>
                    </TextBlock>
                    <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Grid.Column="1" Text="{Binding High}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Text="{local:ChartLocalizationResourceExtension ResourceName=Low}" >
                        <Run Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}"></Run>
                    </TextBlock>
                    <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Grid.Column="1" Text="{Binding Low}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Text="{local:ChartLocalizationResourceExtension ResourceName=Open}" >
                      <Run Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}"></Run>
                    </TextBlock>
                    <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}"  Grid.Column="1" Text="{Binding Open}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}"  Text="{local:ChartLocalizationResourceExtension ResourceName=Close}" >
                        <Run Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}"></Run>
                    </TextBlock>
                    <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Grid.Column="1" Text="{Binding Close}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}"  Text="{local:ChartLocalizationResourceExtension ResourceName=Histogram}" >
                        <Run Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}"></Run>
                    </TextBlock>
                    <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Grid.Column="1" Text="{Binding UpperLine}"  />
                </Grid>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="stochasticTrackBallLabel">
        <Grid>
            <Polygon StrokeThickness="1" Stroke="{Binding BorderBrush}" Fill="{Binding Interior}" Points="{Binding PolygonPoints}"/>
            <StackPanel Margin="7" Orientation="Vertical">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}"  Text="{local:ChartLocalizationResourceExtension ResourceName=High}" >
                        <Run Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}"></Run>
                    </TextBlock>
                    <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Grid.Column="1" Text="{Binding High}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}"  Text="{local:ChartLocalizationResourceExtension ResourceName=Low}">
                       <Run Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}"></Run>
                    </TextBlock>
                    <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Grid.Column="1" Text="{Binding Low}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Text="{local:ChartLocalizationResourceExtension ResourceName=Open}" >
                        <Run Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}"></Run>
                    </TextBlock>
                    <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Grid.Column="1" Text="{Binding Open}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Text="{local:ChartLocalizationResourceExtension ResourceName=Close}" >
                      <Run Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}"></Run>
                    </TextBlock>
                    <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Grid.Column="1" Text="{Binding Close}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Text="{local:ChartLocalizationResourceExtension ResourceName=SignalLine}" >
                       <Run Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}"></Run>
                    </TextBlock>
                    <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Grid.Column="1" Text="{Binding SignalLine}"  />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Text="{local:ChartLocalizationResourceExtension ResourceName=PeriodLine}" >
                       <Run Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}"></Run>
                    </TextBlock>
                    <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Grid.Column="1" Text="{Binding UpperLine}"  />
                </Grid>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="bollingerBandTrackBallLabel">
        <Grid >
            <Polygon StrokeThickness="1" Stroke="{Binding BorderBrush}" Fill="{Binding Interior}" Points="{Binding PolygonPoints}"/>
            <StackPanel Margin="7" Orientation="Vertical">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Text="{local:ChartLocalizationResourceExtension ResourceName=High}" >
                       <Run Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}"></Run>
                    </TextBlock>
                    <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Grid.Column="1" Text="{Binding High}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Text="{local:ChartLocalizationResourceExtension ResourceName=Low}" >
                        <Run Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}"></Run>
                    </TextBlock>
                    <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Grid.Column="1" Text="{Binding Low}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{Binding Foreground}" Text="{local:ChartLocalizationResourceExtension ResourceName=Open}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" >   
                        <Run Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}"></Run>
                    </TextBlock>
                    <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Grid.Column="1" Text="{Binding Open}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Text="{local:ChartLocalizationResourceExtension ResourceName=Close}"  >
                       <Run Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}"></Run>
                    </TextBlock>
                    <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Grid.Column="1" Text="{Binding Close}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Text="{local:ChartLocalizationResourceExtension ResourceName=UpperLine}"  >
                        <Run Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}"></Run>
                    </TextBlock>
                    <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Grid.Column="1" Text="{Binding UpperLine}"  />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Text="{local:ChartLocalizationResourceExtension ResourceName=LowerLine}" >
                       <Run Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}"></Run>
                    </TextBlock>
                    <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Grid.Column="1" Text="{Binding LowerLine}"  />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Text="{local:ChartLocalizationResourceExtension ResourceName=SignalLine}" >
                       <Run Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}"></Run>
                    </TextBlock>
                    <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Grid.Column="1" Text="{Binding SignalLine}"  />
                </Grid>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <SolidColorBrush x:Key="SelectorThumbBrush" Color="#FFA4DFF2"/>
    <SolidColorBrush x:Key="SelectorThumbStroke" Color="#FF777F85"/>

    <Style x:Key="roundthumbstyle" TargetType="Thumb">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        <Grid>
                            <Ellipse Fill="{StaticResource SelectorThumbBrush}" StrokeThickness="1"/>
                            <Ellipse Margin="5" Fill="White" Stroke="{StaticResource SelectorThumbStroke}" StrokeThickness="1"/>

                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Box Whisker Chart Tooltip Template-->
    <DataTemplate x:Key="BoxWhiskerTooltipTemplate">
        <Border  Background="Transparent" BorderBrush="Transparent"  BorderThickness="1" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{local:ChartLocalizationResourceExtension ResourceName=Maximum}" Foreground="{ThemeResource SyncfusionChartTooltipForeground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Foreground="{ThemeResource SyncfusionChartTooltipForeground}"></TextBlock>
                <TextBlock Margin="2,0,0,0" Grid.Row="0" Grid.Column="2" Text="{Binding Maximum}" Foreground="{ThemeResource SyncfusionChartTooltipForeground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" />

                <TextBlock Grid.Row="1" Grid.Column="0"  Text="{local:ChartLocalizationResourceExtension ResourceName=Q3}" Foreground="{ThemeResource SyncfusionChartTooltipForeground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Foreground="{ThemeResource SyncfusionChartTooltipForeground}"></TextBlock>
                <TextBlock Margin="2,0,0,0" Grid.Row="1" Grid.Column="2" Text="{Binding UppperQuartile}" Foreground="{ThemeResource SyncfusionChartTooltipForeground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" />

                <TextBlock Grid.Row="2" Grid.Column="0"  Text="{local:ChartLocalizationResourceExtension ResourceName=Median}" Foreground="{ThemeResource SyncfusionChartTooltipForeground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Foreground="{ThemeResource SyncfusionChartTooltipForeground}"></TextBlock>
                <TextBlock Margin="2,0,0,0" Grid.Row="2" Grid.Column="2" Text="{Binding Median}" Foreground="{ThemeResource SyncfusionChartTooltipForeground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="{local:ChartLocalizationResourceExtension ResourceName=Q1}" Foreground="{ThemeResource SyncfusionChartTooltipForeground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Foreground="{ThemeResource SyncfusionChartTooltipForeground}"></TextBlock>
                <TextBlock Margin="2,0,0,0" Grid.Row="3" Grid.Column="2" Text="{Binding LowerQuartile}" Foreground="{ThemeResource SyncfusionChartTooltipForeground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" />

                <TextBlock Grid.Row="4" Grid.Column="0" Text="{local:ChartLocalizationResourceExtension ResourceName=Minimum}" Foreground="{ThemeResource SyncfusionChartTooltipForeground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Foreground="{ThemeResource SyncfusionChartTooltipForeground}"></TextBlock>
                <TextBlock Margin="2,0,0,0" Grid.Row="4" Grid.Column="2" Text="{Binding Minimum}" Foreground="{ThemeResource SyncfusionChartTooltipForeground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" />
            </Grid>
        </Border>
    </DataTemplate>

    <!--Financial Chart Tooltip Template-->
    <DataTemplate x:Key="FinancialTooltipTemplate">
        <Border  Background="Transparent" BorderBrush="Transparent" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"  Text="{local:ChartLocalizationResourceExtension ResourceName=Open}" Foreground="{ThemeResource SyncfusionChartTooltipForeground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Foreground="{ThemeResource SyncfusionChartTooltipForeground}"></TextBlock>
                <TextBlock Margin="2,0,0,0" Grid.Row="0" Grid.Column="2" Text="{Binding Open}" Foreground="{ThemeResource SyncfusionChartTooltipForeground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{local:ChartLocalizationResourceExtension ResourceName=High}"  Foreground="{ThemeResource SyncfusionChartTooltipForeground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Foreground="{ThemeResource SyncfusionChartTooltipForeground}"></TextBlock>
                <TextBlock Margin="2,0,0,0" Grid.Row="1" Grid.Column="2" Text="{Binding High}" Foreground="{ThemeResource SyncfusionChartTooltipForeground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="{local:ChartLocalizationResourceExtension ResourceName=Low}"  Foreground="{ThemeResource SyncfusionChartTooltipForeground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Foreground="{ThemeResource SyncfusionChartTooltipForeground}"></TextBlock>
                <TextBlock Margin="2,0,0,0" Grid.Row="2" Grid.Column="2" Text="{Binding Low}" Foreground="{ThemeResource SyncfusionChartTooltipForeground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="{local:ChartLocalizationResourceExtension ResourceName=Close}" Foreground="{ThemeResource SyncfusionChartTooltipForeground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Foreground="{ThemeResource SyncfusionChartTooltipForeground}"></TextBlock>
                <TextBlock Margin="2,0,0,0" Grid.Row="3" Grid.Column="2" Text="{Binding Close}" Foreground="{ThemeResource SyncfusionChartTooltipForeground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" />
            </Grid>
        </Border>
    </DataTemplate>

    <!--Range type series Tooltip Template-->
    <DataTemplate x:Key="RangeTooltipTemplate">
        <Border Background="Transparent" BorderBrush="Transparent" Padding="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{local:ChartLocalizationResourceExtension ResourceName=High}" Foreground="{ThemeResource SyncfusionChartTooltipForeground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Foreground="{ThemeResource SyncfusionChartTooltipForeground}"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" Margin="2,0,0,0" Text="{Binding High}" Foreground="{ThemeResource SyncfusionChartTooltipForeground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{local:ChartLocalizationResourceExtension ResourceName=Low}" Foreground="{ThemeResource SyncfusionChartTooltipForeground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text=" :" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Foreground="{ThemeResource SyncfusionChartTooltipForeground}"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" Margin="2,0,0,0" Text="{Binding Low}" Foreground="{ThemeResource SyncfusionChartTooltipForeground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="leftTooltipTemplate">
        <Grid>
            <Path x:Name="light_left" Data="F1M398.0605,350.6934L377.7585,350.6934L372.3835,350.6934L372.3215,350.6934C370.2155,350.6934,368.5085,352.5044,368.5085,354.7344C368.5085,356.9664,370.2155,358.7774,372.3215,358.7774L372.3835,358.7774L377.7585,358.7774L398.0605,358.7774z" Fill="{ThemeResource SyncfusionChartTooltipFill}" Stretch="Fill"/>
            <TextBlock Text="{Binding}" Margin="5,5,5,5" Foreground="{ThemeResource SyncfusionChartTooltipLabelForeground}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="rightTooltipTemplate">
        <Grid>
            <Path x:Name="dark_right" Data="F1M400.5342,362.2568L420.8372,362.2568L426.2122,362.2568L426.2742,362.2568C428.3802,362.2568,430.0872,364.0658,430.0872,366.2978C430.0872,368.5298,428.3802,370.3388,426.2742,370.3388L426.2122,370.3388L420.8372,370.3388L400.5342,370.3388z" Fill="{ThemeResource SyncfusionChartTooltipFill}" Stretch="Fill" />
            <TextBlock Text="{Binding}" Margin="5,5,5,5" Foreground="{ThemeResource SyncfusionChartTooltipLabelForeground}"/>
        </Grid>
    </DataTemplate>

    <!--Line Series default tooltip template-->
    <DataTemplate x:Key="LineTooltipTemplate">
        <Border Background="{ThemeResource SyncfusionChartTooltipFill}" BorderBrush="{ThemeResource SyncfusionChartTooltipStroke}"  BorderThickness="1"  Padding="5">
            <TextBlock Text="{Binding YData}" Foreground="{ThemeResource SyncfusionChartTooltipForeground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="AreaTooltipTemplate">
        <Border Background="{ThemeResource SyncfusionChartTooltipFill}" BorderBrush="{ThemeResource SyncfusionChartTooltipStroke}"  BorderThickness="1" Padding="5">
            <TextBlock Text="{Binding YData}" Foreground="{ThemeResource SyncfusionChartTooltipForeground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" />
        </Border>
    </DataTemplate>

    <SolidColorBrush x:Key="AxisLabelBrush" Color="#1E90FF"/>

    <DataTemplate x:Key="AxisLabel">
        <Border  CornerRadius="2">
            <Grid Background="{StaticResource AxisLabelBrush}" MinWidth="28"  MinHeight="20">
                <TextBlock Text="{Binding}"  Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="textBlockAnnotation">
        <TextBlock Foreground="{ThemeResource SyncfusionChartAnnotationForeground}"/>
    </DataTemplate>

    <DataTemplate x:Key="textBoxAnnotation">
        <TextBox AcceptsReturn="True" Foreground="{ThemeResource SyncfusionChartAnnotationForeground}"/>
    </DataTemplate>

    <DataTemplate x:Key="AnnotationTooltipTemplate">
        <Border CornerRadius="5" Background="White"  BorderThickness="1" Padding="4" >
            <TextBlock Text="{Binding}" Foreground="Black" FontSize="{ThemeResource SyncfusionCaptionFontSize}" />
        </Border>
    </DataTemplate>

    <Style TargetType="Line" x:Key="defaultWaterfallConnectorStyle">
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="StrokeThickness" Value="0.5"/>
    </Style>

    <Style TargetType="Polyline" x:Key="defaultHistogramSeriesCurveLineStyle">
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>

    <Style x:Key="lineStyle" TargetType="Line">
        <Setter Property="Stroke" Value="{ThemeResource ApplicationForegroundThemeBrush}"></Setter>
        <Setter Property="StrokeThickness" Value="1"></Setter>
    </Style>
    
    <DataTemplate x:Key="trackerSymbolTemplate">
        <Ellipse Fill="{Binding Fill}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}" Height="{Binding Height}" Width="{Binding Width}">
        </Ellipse>
    </DataTemplate>

</ResourceDictionary>
