maui-sb/SampleBrowser.Maui/Samples/SfListView/Samples/HorizontalOrientation/View/HorizontalOrientation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView x:Class="SampleBrowser.Maui.SfListView.HorizontalOrientation"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SampleBrowser.Maui.SfListView"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Core;assembly=SampleBrowser.Maui.Core"
             xmlns:ListView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:data="clr-namespace:Syncfusion.Maui.DataSource;assembly=Syncfusion.Maui.DataSource"    
    BackgroundColor="White">

    <localCore:SampleView.BindingContext>
        <local:ListViewOrientationViewModel x:Name="viewModel"/>
    </localCore:SampleView.BindingContext>

    <localCore:SampleView.Content>
        <ScrollView>
            <Grid RowSpacing="0" BackgroundColor="#FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  RowSpacing="0" Padding="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0"  Orientation="Vertical" Padding="10,0,0,0">
                    <Label FontFamily="Roboto-Medium" Text="Veg Pizza" Margin="0,0,0,10" TextColor="#DE000000"
                               FontSize="{OnPlatform Android={OnIdiom Phone=16, Tablet=22}, iOS={OnIdiom Phone=18, Tablet=20}, macOS=16, Default=22}" />
                    <Label FontFamily="Roboto-Regular"  Text="Veg pizza prepared with the items that meet vegetarian standards by not including any meat or animal tissue products."
                     TextColor="#99000000" LineHeight="1.2" LineBreakMode="WordWrap"
                               FontSize="{OnPlatform Android={OnIdiom Phone=14, Tablet=16}, iOS={OnIdiom Phone=12, Tablet=14}, macOS=14,Default=17}" />
                </StackLayout>
                    <Grid  Grid.Row="1"
                      Padding="5,0,0,0">
                        <ListView:SfListView x:Name="listView"   ItemsSource="{Binding PizzaInfo}"
                     
                     SelectionMode="None"
                     Orientation="Horizontal"
                     ItemSize="{OnPlatform Android={OnIdiom Phone=173, Tablet=180}, iOS={OnIdiom Phone=125, Tablet=250}, macOS=170, Default= 170}"
                     ItemSpacing="5,10,5,10"
                      HeightRequest="{OnPlatform Default=220, iOS={OnIdiom Phone=170, Tablet=280}}">

                    <ListView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="#EEEEEE"  Padding="2" HeightRequest="200" >
                                <Grid RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>

                                    <Image Source="{Binding PizzaImage}" Grid.Row="0"  Aspect="Fill" WidthRequest="{OnPlatform Android={OnIdiom Phone=173, Tablet=180}, iOS={OnIdiom Phone=125, Tablet=250}, macOS=170, Default= 200}" />
                                        <Label Grid.Row="1" Text="{Binding PizzaName}"
           LineBreakMode="WordWrap"
           HorizontalTextAlignment="Start"
           VerticalTextAlignment="Center" FontFamily="Roboto-Regular"
           VerticalOptions="Center"
           TextColor="#99000000"
           FontSize="14" Margin="6,2,0,0">
                                    </Label>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </ListView:SfListView.ItemTemplate>
                </ListView:SfListView>
                    </Grid>
                </Grid>
            <Grid Grid.Row="1"></Grid>
            <Grid Grid.Row="2"  RowSpacing="0" Padding="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0"  Orientation="Vertical" Padding="10,0,0,0">
                    <Label FontFamily="Roboto-Medium" Text="Non-veg Pizza" Margin="0,0,0,10" TextColor="#DE000000"
                               FontSize="{OnPlatform Android={OnIdiom Phone=16, Tablet=22}, iOS={OnIdiom Phone=18, Tablet=20}, macOS=16, Default=22}" />
                    <Label FontFamily="Roboto-Regular"  Text="Non-veg pizza is prepared by including the meat and animal tissue products."
                     TextColor="#99000000" LineHeight="1.2" LineBreakMode="WordWrap"
                               FontSize="{OnPlatform Android={OnIdiom Phone=14, Tablet=16}, iOS={OnIdiom Phone=12, Tablet=14}, macOS=14, UWP={OnIdiom Phone=12, Tablet=17, Desktop=17}, WPF=17}" />
                </StackLayout>
                    <Grid  Grid.Row="1"
                      Padding="5,0,0,0">
                <ListView:SfListView x:Name="listView1"  ItemsSource="{Binding PizzaInfo1}"
                     SelectionMode="None"
                     Orientation="Horizontal"
                     ItemSize="{OnPlatform Android={OnIdiom Phone=173, Tablet=180}, iOS={OnIdiom Phone=125, Tablet=250}, macOS=170, UWP={OnIdiom Phone=160, Tablet=170, Desktop=170}, Default= 200}"
                     ItemSpacing="5,10,5,10"
                      HeightRequest="{OnPlatform Default=220, iOS={OnIdiom Phone=170, Tablet=280}}">
                    <ListView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="#EEEEEE"  Padding="2" HeightRequest="200" >
                                <Grid RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Source="{Binding PizzaImage}"  WidthRequest="{OnPlatform Android={OnIdiom Phone=173, Tablet=180}, iOS={OnIdiom Phone=125, Tablet=250}, macOS=170, Default= 200}" Aspect="Fill" />
                                    <Label Grid.Row="1" Text="{Binding PizzaName}"
           LineBreakMode="WordWrap"
           HorizontalTextAlignment="Start"
           VerticalTextAlignment="Center" FontFamily="Roboto-Regular"
                                           VerticalOptions="Center"
           TextColor="#99000000"
           FontSize="14" Margin="6,2,0,0">
                                    </Label>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </ListView:SfListView.ItemTemplate>
                </ListView:SfListView>
            </Grid>
        </Grid>
                </Grid>
        </ScrollView>
    </localCore:SampleView.Content>
</localCore:SampleView>
