maui-sb/SampleBrowser.Maui/Samples/RadialSlider/Samples/State/StateRadialSlider.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="SampleBrowser.Maui.RadialSlider.StateRadialSlider"
                       xmlns:gauge="http://schemas.syncfusion.com/maui"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Core;assembly=SampleBrowser.Maui.Core">

    <localCore:SampleView.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
        </Style>
    </localCore:SampleView.Resources>
    
    <localCore:SampleView.Content>
        <VerticalStackLayout Padding="10,0" Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
            <gauge:SfRadialGauge>
                <gauge:SfRadialGauge.Axes>
                    <gauge:RadialAxis StartAngle="270" EndAngle="270" ShowTicks="False" ShowLabels="False"
                                      ShowFirstLabel="False">
                        <gauge:RadialAxis.AxisLineStyle>
                            <gauge:RadialLineStyle Fill="#BFD6F5" Thickness="8"/>
                        </gauge:RadialAxis.AxisLineStyle>
                        <gauge:RadialAxis.Pointers>
                            <gauge:RangePointer Value="{Binding Source={x:Reference markerPointer}, Path=Value}"
                                                CornerStyle="BothCurve" Fill="#2194f3"
                                                PointerWidth="8"/>
                            <gauge:MarkerPointer x:Name="markerPointer" MarkerType="Circle"
                                                 HasShadow="True" Value="30"
                                                 IsInteractive="True" MarkerHeight="30" MarkerWidth="30"
                                                 ValueChanging="markerPointer_ValueChanging"
                                                 Fill="#2194f3"/>
                        </gauge:RadialAxis.Pointers>
                        <gauge:RadialAxis.Annotations>
                            <gauge:GaugeAnnotation>
                                <gauge:GaugeAnnotation.Content>
                                    <Label x:Name="annotationLabel" Text="30%"  
                                           FontSize="Medium" TextColor="Black"/>
                                </gauge:GaugeAnnotation.Content>
                            </gauge:GaugeAnnotation>
                        </gauge:RadialAxis.Annotations>
                    </gauge:RadialAxis>
                </gauge:SfRadialGauge.Axes>
            </gauge:SfRadialGauge>
        </VerticalStackLayout>
    </localCore:SampleView.Content>
</localCore:SampleView>
