WinUIChart/Src/maui-chart/maui/test/sample/ChartTestBedSamples/Axis/RangeStyle.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts" 
             xmlns:local="clr-namespace:ChartTestBedSamples"
             x:Class="ChartTestBedSamples.RangeStyle">

    <ContentPage.Content>
       <chart:SfCartesianChart  x:Name="Chart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <chart:SfCartesianChart.BindingContext>
                    <local:RangeStyleViewModel/>
                </chart:SfCartesianChart.BindingContext>
                <chart:SfCartesianChart.Title>
                    <Label Text="Average In/Out temprature" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="30" FontSize="15" TextColor="Blue" FontAttributes="Bold" HorizontalOptions="FillAndExpand" />
                   </chart:SfCartesianChart.Title>
                <chart:SfCartesianChart.PrimaryAxis>
                    <chart:NumericalAxis x:Name="p_axis">
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="Days" FontAttributes="Bold"/>
                        </chart:NumericalAxis.Title>
                        <chart:NumericalAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle/>
                        </chart:NumericalAxis.LabelStyle>
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.PrimaryAxis>
                <chart:SfCartesianChart.SecondaryAxis>
                    <local:CustomNumericalAxis x:Name="s_axis" Minimum="10" Maximum="115" Interval="10" >
                        <local:CustomNumericalAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle LabelFormat="#.##F"/>
                        </local:CustomNumericalAxis.LabelStyle>
                    </local:CustomNumericalAxis>
                </chart:SfCartesianChart.SecondaryAxis>
                <chart:SfCartesianChart.Series>
                    <chart:LineSeries ItemsSource="{Binding LiveData1}" Color="Black" StrokeWidth="2" XBindingPath="Value" YBindingPath="Size">
                    </chart:LineSeries>
                </chart:SfCartesianChart.Series>
            </chart:SfCartesianChart>

    </ContentPage.Content>
</ContentPage>
 