WinUIChart/Src/maui-chart/maui/test/sample/ChartTestBedSamples/Axis/SplineChart.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts" 
             xmlns:local="clr-namespace:ChartTestBedSamples"
             x:Class="ChartTestBedSamples.SplineChart" Padding="20">

    <ContentPage.Content>
        <Grid Padding="20" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <chart:SfCartesianChart Grid.Row="0" x:Name="Chart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <chart:SfCartesianChart.BindingContext>
                    <local:RangeStyleViewModel/>
                </chart:SfCartesianChart.BindingContext>
                <chart:SfCartesianChart.Title>
                    <Label Text="Inflation Rate in Percentage" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="30" FontSize="15" TextColor="Blue" FontAttributes="Bold" HorizontalOptions="FillAndExpand" />
                </chart:SfCartesianChart.Title>

                <chart:SfCartesianChart.PrimaryAxis>
                    <chart:CategoryAxis LabelPlacement="BetweenTicks" ShowMajorGridLines="false">
                    </chart:CategoryAxis>
                </chart:SfCartesianChart.PrimaryAxis>
                <chart:SfCartesianChart.SecondaryAxis>
                    <chart:NumericalAxis  Maximum="40" Minimum="0" Interval="10" >
                        <chart:NumericalAxis.AxisLineStyle>
                            <chart:ChartLineStyle StrokeWidth="0">
                            </chart:ChartLineStyle>
                        </chart:NumericalAxis.AxisLineStyle>
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.SecondaryAxis>

                <chart:SfCartesianChart.Series>
                    <chart:SplineSeries ItemsSource="{Binding SplineData1}" XBindingPath="Name" YBindingPath="Value"/>
                    <chart:SplineSeries ItemsSource="{Binding SplineData2}" XBindingPath="Name" YBindingPath="Value"/>
                </chart:SfCartesianChart.Series>

            </chart:SfCartesianChart>
        </Grid>
    </ContentPage.Content>
</ContentPage>
 