maui-sb/SampleBrowser.Maui/Samples/RadialRangeSlider/Samples/State/StateRadialRangeSlider.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="SampleBrowser.Maui.RadialRangeSlider.StateRadialRangeSlider"
                       xmlns:gauge="http://schemas.syncfusion.com/maui"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Core;assembly=SampleBrowser.Maui.Core">

    <localCore:SampleView.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
        </Style>
    </localCore:SampleView.Resources>

    <localCore:SampleView.Content>
        <VerticalStackLayout Padding="10,0" Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
            <gauge:SfRadialGauge>
                <gauge:SfRadialGauge.Axes>
                    <gauge:RadialAxis StartAngle="270" EndAngle="270" ShowTicks="False" ShowLabels="False"
                                      ShowFirstLabel="False">
                        <gauge:RadialAxis.AxisLineStyle>
                            <gauge:RadialLineStyle Fill="#BFD6F5" Thickness="8"/>
                        </gauge:RadialAxis.AxisLineStyle>
                        <gauge:RadialAxis.Ranges>
                            <gauge:RadialRange StartValue="{Binding Source={x:Reference markerPointer1}, Path=Value}" 
                                               EndValue="{Binding Source={x:Reference markerPointer2}, Path=Value}"
                                                Fill="#2194f3" StartWidth="8" EndWidth="8"/>
                        </gauge:RadialAxis.Ranges>
                        <gauge:RadialAxis.Pointers>
                            <gauge:MarkerPointer x:Name="markerPointer1" MarkerType="Circle"
                                                 HasShadow="True" Value="0"
                                                 IsInteractive="True" MarkerHeight="30" MarkerWidth="30"
                                                 ValueChanging="markerPointer_ValueChanging1"
                                                 Fill="#2194f3" AutomationProperties.HelpText="annotationLabel"/>
                            <gauge:MarkerPointer x:Name="markerPointer2" MarkerType="Circle"
                                                 HasShadow="True" Value="30"
                                                 IsInteractive="True" MarkerHeight="30" MarkerWidth="30"
                                                 ValueChanging="markerPointer_ValueChanging2"
                                                 Fill="#2194f3" AutomationProperties.HelpText="annotationLabel"/>
                        </gauge:RadialAxis.Pointers>
                        <gauge:RadialAxis.Annotations>
                            <gauge:GaugeAnnotation>
                                <gauge:GaugeAnnotation.Content>
                                    <Label x:Name="annotationLabel" Text="0 - 30%"  FontAttributes="Bold"
                                           FontSize="Medium" TextColor="Black"/>
                                </gauge:GaugeAnnotation.Content>
                            </gauge:GaugeAnnotation>
                        </gauge:RadialAxis.Annotations>
                    </gauge:RadialAxis>
                </gauge:SfRadialGauge.Axes>
            </gauge:SfRadialGauge>
        </VerticalStackLayout>
    </localCore:SampleView.Content>
</localCore:SampleView>
