WinUIChart/Src/maui-chart/winui/src/Themes/Chart/sfchart.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.UI.Xaml.Charts">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Syncfusion.Chart.WinUI/Themes/themeresources.xaml"/>
        <ResourceDictionary Source="ms-appx:///Syncfusion.Core.WinUI/Themes/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SyncfusionCartesianChartStyle" TargetType="local:SfCartesianChart">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SfCartesianChart">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" 
                                Margin="{TemplateBinding Margin}">
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ContentPresenter x:Name="SyncfusionChartHeader" Margin="0,0,0,5" 
                                                  Content="{TemplateBinding Header}" 
                                                  HorizontalAlignment="Center"
                                                  Foreground="{ThemeResource SyncfusionChartHeaderForeground}" 
                                                  FontFamily="{ThemeResource SyncfusionControlThemeFontFamily}"
                                                  FontSize="{ThemeResource SyncfusionBodyLargeFontSize}"/>

                            <!--Legend dock panel-->
                            <local:LegendDockPanel Grid.Row="1" x:Name="LegendDockPanel">
                                <local:LegendDockPanel.AreaPanel>
                                    <!--Cartesian area panel-->
                                    <local:CartessianAreaPanel x:Name="CartessianAreaPanel">
                                        <!--Cartesian plot area-->
                                        <local:CartesianPlotArea x:Name="CartesianPlotArea" Margin="{TemplateBinding PlotAreaMargin}"
                                                  local:AreaPanel.MeasurePriorityIndex="1">
                                            <Border x:Name="BackgroundContentLayout" Child="{TemplateBinding PlotAreaBackground}"/>
                                            <Canvas x:Name="ChartGridLinesPanel" />
                                            <local:ChartSeriesPresenter x:Name="ChartSeriesPresenter" />
                                            <local:ChartDataLabelPresenter x:Name="ChartDataLabelPresenter" />
                                            <local:ChartDataMarkerPresenter x:Name="ChartDataMarkerPresenter" />
                                        </local:CartesianPlotArea>

                                        <Canvas x:Name="SyncfusionChartAxisPanel" local:AreaPanel.MeasurePriorityIndex="0"></Canvas>
                                        
                                    </local:CartessianAreaPanel>
                                </local:LegendDockPanel.AreaPanel>
                            </local:LegendDockPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource SyncfusionCartesianChartStyle}" TargetType="local:SfCartesianChart"></Style>

   

</ResourceDictionary>
