LinearSample/LinearGaugeTestbed/Page1.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LinearGaugeTestbed.Page1"
             xmlns:gauge="http://schemas.syncfusion.com/maui"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="15">
            <gauge:SfLinearGauge x:Name="gauge" ShowLine="False"
                                 HorizontalOptions="Center" VerticalOptions="Center"
                                 Maximum="10"
                          Interval="2"
                          MinorTicksPerInterval="3">
                <gauge:SfLinearGauge.MajorTickStyle>
                    <gauge:LinearTickStyle Length="15"/>
                </gauge:SfLinearGauge.MajorTickStyle>
                <gauge:SfLinearGauge.MinorTickStyle>
                    <gauge:LinearTickStyle Length="10"/>
                </gauge:SfLinearGauge.MinorTickStyle>
                <gauge:SfLinearGauge.LineStyle>
                    <gauge:LinearLineStyle Thickness="30"/>
                </gauge:SfLinearGauge.LineStyle>
                <gauge:SfLinearGauge.Ranges>
                    <gauge:LinearRange x:Name="range" EndValue="4"
                                        Fill="Red"
                                        StartWidth="30"
                                        EndWidth="30"
                                        RangePosition="Cross"/>
                    <gauge:LinearRange StartValue="4"
                                        EndValue="8"
                                        Fill="Yellow"
                                        StartWidth="30"
                                        EndWidth="30"
                                        RangePosition="Cross" />
                    <gauge:LinearRange StartValue="8"
                                        EndValue="10"
                                        Fill="Green"
                                        StartWidth="30"
                                        EndWidth="30"
                                        RangePosition="Cross" />

                </gauge:SfLinearGauge.Ranges>
                <gauge:SfLinearGauge.BarPointers>
                    <gauge:BarPointer x:Name="barPointer" Value="5"
                                  PointerSize="12"
                                  Fill="Black"/>
                </gauge:SfLinearGauge.BarPointers>
                <gauge:SfLinearGauge.MarkerPointers>
                    <gauge:ShapePointer x:Name="shapePointer"  Value="7" />

                    <gauge:ContentPointer x:Name="contentPointer" Value="5" >
                       

                    </gauge:ContentPointer>
                </gauge:SfLinearGauge.MarkerPointers>
            </gauge:SfLinearGauge>

           
        </Grid>
        <ScrollView GridLayout.Row="1">
            <VerticalStackLayout>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Minimum"/>
                    <Button x:Name="minimumIncrease" GridLayout.Column="1" Text="+" 
                            Clicked="MinimumIncrease_Clicked" Margin="5"/>
                    <Button x:Name="minimumDecrease" GridLayout.Column="2" Text="-" 
                            Clicked="MinimumDecrease_Clicked" Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Maximum"/>
                    <Button GridLayout.Column="1" Text="+" 
                            Clicked="MaximumIncrease_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="-" 
                            Clicked="MaximumDecrease_Clicked" Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Interval"/>
                    <Button GridLayout.Column="1" Text="+" 
                            Clicked="IntervalIncrease_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="-" 
                            Clicked="IntervalDecrease_Clicked" Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="MinorTicksPerInterval"/>
                    <Button GridLayout.Column="1" Text="+" 
                            Clicked="MinorTicksPerIntervalIncrease_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="-" 
                            Clicked="MinorTicksPerIntervalDecrease_Clicked" Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="MaximumLabelsCount"/>
                    <Button GridLayout.Column="1" Text="+" 
                            Clicked="MaximumLabelsCountIncrease_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="-" 
                            Clicked="MaximumLabelsCountDecrease_Clicked" Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="LabelFormat"/>
                    <Entry Background="yellow" x:Name="labelFormatValue" GridLayout.Column="1" Margin="5"/>
                    <Button GridLayout.Column="2" Text="Set" 
                            Clicked="LabelFormatSet_Clicked" Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Orientation"/>
                    <Button GridLayout.Column="1" Text="Horizontal" 
                            Clicked="OrientationHorizontal_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="Vertical" 
                            Clicked="OrientationVertical_Clicked" Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="LabelPosition"/>
                    <Button GridLayout.Column="1" Text="Inside" 
                            Clicked="LabelPositionInside_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="Outside" 
                            Clicked="LabelPositionOutside_Clicked" Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="LabelsOffset"/>
                    <Button GridLayout.Column="1" Text="+" 
                            Clicked="LabelsOffsetIncrease_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="-" 
                            Clicked="LabelsOffsetDecrease_Clicked" Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="TickPosition"/>
                    <Button GridLayout.Column="1" Text="Inside" 
                            Clicked="TickPositionInside_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="Outside" 
                            Clicked="TickPositionOutside_Clicked" Margin="5"/>
                    <Button GridLayout.Column="3" Text="Cross" 
                            Clicked="TickPositionCross_Clicked" Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="TickOffset"/>
                    <Button GridLayout.Column="1" Text="+" 
                            Clicked="TickOffsetIncrease_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="-" 
                            Clicked="TickOffsetDecrease_Clicked" Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="IsMirrored"/>
                    <Switch GridLayout.Column="1" IsToggled="{Binding Source={x:Reference gauge}, Path=IsMirrored}"  Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="IsInversed"/>
                    <Switch GridLayout.Column="1" IsToggled="{Binding Source={x:Reference gauge}, Path=IsInversed}"  Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="ShowTicks"/>
                    <Switch GridLayout.Column="1" IsToggled="{Binding Source={x:Reference gauge}, Path=ShowTicks}"  Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="ShowAxisLine"/>
                    <Switch GridLayout.Column="1" IsToggled="{Binding Source={x:Reference gauge}, Path=ShowLine}"  Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="ShowLabels"/>
                    <Switch GridLayout.Column="1" IsToggled="{Binding Source={x:Reference gauge}, Path=ShowLabels}"  Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="UseRangeColorForAxis"/>
                    <Switch GridLayout.Column="1" IsToggled="{Binding Source={x:Reference gauge}, Path=UseRangeColorForAxis}"  Margin="5"/>
                </Grid>

                <Label Text="AxisLineStyle" FontAttributes="Bold" Margin="0,10,0,10"/>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Fill"/>
                    <Picker GridLayout.Column="1" ItemsSource="{Binding ColorCollection}"
                            SelectedIndexChanged="Picker_SelectedIndexChanged1"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="GradientStops"/>
                    <Button GridLayout.Column="1" Text="Set" 
                            Clicked="AxisLineGradientStopsSet_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="Null" 
                            Clicked="AxisLineGradientStopsSetNull_Clicked" Margin="5"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Thickness"/>
                    <Button GridLayout.Column="1" Text="+" 
                            Clicked="AxisLineThicknessIncrease_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="-" 
                            Clicked="AxisLineThicknessDecrease_Clicked" Margin="5"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Corner Radius"/>
                    <Picker GridLayout.Column="1" ItemsSource="{Binding CornerRadiusCollection}"
                            SelectedIndexChanged="Picker_SelectedIndexChanged2"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Corner Style"/>
                    <Picker GridLayout.Column="1" ItemsSource="{Binding CornerStyles}"
                            SelectedIndexChanged="Picker_SelectedIndexChanged3"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Dash Array"/>
                    <Picker GridLayout.Column="1" ItemsSource="{Binding DashArrayCollection}"
                            SelectedIndexChanged="Picker_SelectedIndexChanged4"/>
                </Grid>

                <Label Text="MajorTickStyle" FontAttributes="Bold" Margin="0,10,0,10"/>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Stroke"/>
                    <Picker GridLayout.Column="1" ItemsSource="{Binding ColorCollection}"
                            SelectedIndexChanged="Picker_SelectedIndexChanged5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="StrokeThickness"/>
                    <Button GridLayout.Column="1" Text="+" 
                            Clicked="MajorTickThicknessIncrease_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="-" 
                            Clicked="MajorTickThicknessDecrease_Clicked" Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Length"/>
                    <Button GridLayout.Column="1" Text="+" 
                            Clicked="MajorTickLengthIncrease_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="-" 
                            Clicked="MajorTickLengthDecrease_Clicked" Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Dash Array"/>
                    <Picker GridLayout.Column="1" ItemsSource="{Binding DashArrayCollection}"
                            SelectedIndexChanged="Picker_SelectedIndexChanged6"/>
                </Grid>

                <Label Text="MinorTickStyle" FontAttributes="Bold" Margin="0,10,0,10"/>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Stroke"/>
                    <Picker GridLayout.Column="1" ItemsSource="{Binding ColorCollection}"
                            SelectedIndexChanged="Picker_SelectedIndexChanged7"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="StrokeThickness"/>
                    <Button GridLayout.Column="1" Text="+" 
                            Clicked="MinorTickThicknessIncrease_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="-" 
                            Clicked="MinorTickThicknessDecrease_Clicked" Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Length"/>
                    <Button GridLayout.Column="1" Text="+" 
                            Clicked="MinorTickLengthIncrease_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="-" 
                            Clicked="MinorTickLengthDecrease_Clicked" Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Dash Array"/>
                    <Picker GridLayout.Column="1" ItemsSource="{Binding DashArrayCollection}"
                            SelectedIndexChanged="Picker_SelectedIndexChanged8"/>
                </Grid>

                <Label Text="AxisLabelStyle" FontAttributes="Bold" Margin="0,10,0,10"/>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="FontSize"/>
                    <Button GridLayout.Column="1" Text="+" 
                            Clicked="AxisLabelFontSizeIncrease_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="-" 
                            Clicked="AxisLabelFontSizeDecrease_Clicked" Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="TextColor"/>
                    <Picker GridLayout.Column="1" ItemsSource="{Binding ColorCollection}"
                            SelectedIndexChanged="Picker_SelectedIndexChanged9"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="FontAttribute"/>
                    <Picker GridLayout.Column="1" ItemsSource="{Binding FontAttributes}"
                            SelectedIndexChanged="Picker_SelectedIndexChanged10"/>
                </Grid>

                <Label Text="Range" FontAttributes="Bold" Margin="0,10,0,10"/>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Start"/>
                    <Button GridLayout.Column="1" Text="+" 
                            Clicked="RangeStartIncrease_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="-" 
                            Clicked="RangeStartDecrease_Clicked" Margin="5"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="End"/>
                    <Button GridLayout.Column="1" Text="+" 
                            Clicked="RangeEndIncrease_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="-" 
                            Clicked="RangeEndDecrease_Clicked" Margin="5"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="StartWidth"/>
                    <Button GridLayout.Column="1" Text="+" 
                            Clicked="RangeStartWidthIncrease_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="-" 
                            Clicked="RangeStartWidthDecrease_Clicked" Margin="5"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="MidWidth"/>
                    <Button GridLayout.Column="1" Text="+" 
                            Clicked="RangeMidWidthIncrease_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="-" 
                            Clicked="RangeMidWidthDecrease_Clicked" Margin="5"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="EndWidth"/>
                    <Button GridLayout.Column="1" Text="+" 
                            Clicked="RangeEndWidthIncrease_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="-" 
                            Clicked="RangeEndWidthDecrease_Clicked" Margin="5"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="RangePosition"/>
                    <Button GridLayout.Column="1" Text="Inside" 
                            Clicked="RangePositionInside_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="Outside" 
                            Clicked="RangePositionOutside_Clicked" Margin="5"/>
                    <Button GridLayout.Column="3" Text="Cross" 
                            Clicked="RangePositionCross_Clicked" Margin="5"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Fill"/>
                    <Picker GridLayout.Column="1" ItemsSource="{Binding ColorCollection}"
                            SelectedIndexChanged="Picker_SelectedIndexChanged11"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="GradientStops"/>
                    <Button GridLayout.Column="1" Text="Set" 
                            Clicked="RangeGradientStopsSet_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="Null" 
                            Clicked="RangeGradientStopsSetNull_Clicked" Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Child"/>
                    <Button GridLayout.Column="1" Text="Image" 
                            Clicked="RangeChildSet_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="Null" 
                            Clicked="RangeChildSetNull_Clicked" Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Text="Add" 
                            Clicked="RangeAdd_Clicked" Margin="5"/>
                    <Button GridLayout.Column="1" Text="Insert" 
                            Clicked="RangeInsert_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="Clear" 
                            Clicked="RangeClear_Clicked" Margin="5"/>
                </Grid>

                <Label Text="Bar Pointer" FontAttributes="Bold" Margin="0,10,0,10"/>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Value"/>
                    <Button GridLayout.Column="1" Text="+" 
                            Clicked="BarPointerValueIncrease_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="-" 
                            Clicked="BarPointerValueDecrease_Clicked" Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="EnableAnimation"/>
                    <Switch GridLayout.Column="1" IsToggled="{Binding Source={x:Reference barPointer}, 
                        Path=EnableAnimation}"  Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="IsInteractive"/>
                    <Switch GridLayout.Column="1" IsToggled="{Binding Source={x:Reference barPointer}, 
                        Path=IsInteractive}"  Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Offset"/>
                    <Button GridLayout.Column="1" Text="+" 
                            Clicked="BarPointerOffsetIncrease_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="-" 
                            Clicked="BarPointerOffsetDecrease_Clicked" Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Size"/>
                    <Button GridLayout.Column="1" Text="+" 
                            Clicked="BarPointerSizeIncrease_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="-" 
                            Clicked="BarPointerSizeDecrease_Clicked" Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Corner Style"/>
                    <Picker GridLayout.Column="1" ItemsSource="{Binding CornerStyles}"
                            SelectedIndexChanged="Picker_SelectedIndexChanged12"/>
                </Grid>

                <!--<Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="BorderWidth"/>
                    <Button GridLayout.Column="1" Text="+" 
                            Clicked="BarPointerBorderSizeIncrease_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="-" 
                            Clicked="BarPointerBorderSizeDecrease_Clicked" Margin="5"/>
                </Grid>-->

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Fill"/>
                    <Picker GridLayout.Column="1" ItemsSource="{Binding ColorCollection}"
                            SelectedIndexChanged="Picker_SelectedIndexChanged13"/>
                </Grid>

                <!--<Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Stroke"/>
                    <Picker GridLayout.Column="1" ItemsSource="{Binding ColorCollection}"
                            SelectedIndexChanged="Picker_SelectedIndexChanged14"/>
                </Grid>-->

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="GradientStops"/>
                    <Button GridLayout.Column="1" Text="Set" 
                            Clicked="BarPointerGradientStopsSet_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="Null" 
                            Clicked="BarPointerGradientStopsSetNull_Clicked" Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Child"/>
                    <Button GridLayout.Column="1" Text="Image" 
                            Clicked="BarPointerChildSet_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="Null" 
                            Clicked="BarPointerChildSetNull_Clicked" Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Text="Add" 
                            Clicked="BarPointerAdd_Clicked" Margin="5"/>
                    <Button GridLayout.Column="1" Text="Insert" 
                            Clicked="BarPointerInsert_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="Clear" 
                            Clicked="BarPointerClear_Clicked" Margin="5"/>
                </Grid>

                <Label Text="Shape Pointer" FontAttributes="Bold" Margin="0,10,0,10"/>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Value"/>
                    <Button GridLayout.Column="1" Text="+" 
                            Clicked="ShapePointerValueIncrease_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="-" 
                            Clicked="ShapePointerValueDecrease_Clicked" Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="EnableAnimation"/>
                    <Switch GridLayout.Column="1" IsToggled="{Binding Source={x:Reference shapePointer}, 
                        Path=EnableAnimation}"  Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="IsInteractive"/>
                    <Switch GridLayout.Column="1" IsToggled="{Binding Source={x:Reference shapePointer}, 
                        Path=IsInteractive}"  Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="OffsetLeft"/>
                    <Button GridLayout.Column="1" Text="IncreaseLeft" 
                            Clicked="ShapePointerOffsetLeftIncrease_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="DecreaseLeft" 
                            Clicked="ShapePointerOffseLeftDecrease_Clicked" Margin="5"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="OffsetTop"/>
                    <Button GridLayout.Column="1" Text="IncreaseTop" 
                            Clicked="ShapePointerOffsetTopIncrease_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="DecreaseTop" 
                            Clicked="ShapePointerOffseTopDecrease_Clicked" Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="H-Alignment"/>
                    <Button GridLayout.Column="1" Text="Start" 
                            Clicked="BarPositionHAlignmentStart_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="Center" 
                            Clicked="BarPositionHAlignmentCenter_Clicked" Margin="5"/>
                    <Button GridLayout.Column="3" Text="End" 
                            Clicked="BarPositionHAlignmentEnd_Clicked" Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="V-Alignment"/>
                    <Button GridLayout.Column="1" Text="Start" 
                            Clicked="BarPositionVAlignmentStart_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="Center" 
                            Clicked="BarPositionVAlignmentCenter_Clicked" Margin="5"/>
                    <Button GridLayout.Column="3" Text="End" 
                            Clicked="BarPositionVAlignmentEnd_Clicked" Margin="5"/>
                    
                    
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Height"/>
                    <Button GridLayout.Column="1" Text="+" 
                            Clicked="ShapePointerHeightIncrease_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="-" 
                            Clicked="ShapePointerHeightDecrease_Clicked" Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Width"/>
                    <Button GridLayout.Column="1" Text="+" 
                            Clicked="ShapePointerWidthIncrease_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="-" 
                            Clicked="ShapePointerWidthDecrease_Clicked" Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Type"/>
                    <Picker GridLayout.Column="1" ItemsSource="{Binding ShapeTypes}"
                            SelectedIndexChanged="Picker_SelectedIndexChanged15"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Fill"/>
                    <Picker GridLayout.Column="1" ItemsSource="{Binding ColorCollection}"
                            SelectedIndexChanged="Picker_SelectedIndexChanged16"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Stroke"/>
                    <Picker GridLayout.Column="1" ItemsSource="{Binding ColorCollection}"
                            SelectedIndexChanged="Picker_SelectedIndexChanged17"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="StrokeThickness"/>
                    <Button GridLayout.Column="1" Text="+" 
                            Clicked="ShapePointerBorderIncrease_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="-" 
                            Clicked="ShapePointerBorderDecrease_Clicked" Margin="5"/>
                </Grid>

                <Label Text="Content Pointer" FontAttributes="Bold" Margin="0,10,0,10"/>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Value"/>
                    <Button GridLayout.Column="1" Text="+" 
                            Clicked="ContentPointerValueIncrease_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="-" 
                            Clicked="ContentPointerValueDecrease_Clicked" Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="EnableAnimation"/>
                    <Switch GridLayout.Column="1" IsToggled="{Binding Source={x:Reference contentPointer}, 
                        Path=EnableAnimation}"  Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="IsInteractive"/>
                    <Switch GridLayout.Column="1" IsToggled="{Binding Source={x:Reference contentPointer}, 
                        Path=IsInteractive}"  Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="OffsetLeft"/>
                    <Button GridLayout.Column="1" Text="IncreaseLeft" 
                            Clicked="ContentPointerOffsetLeftIncrease_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="DecreaseLeft" 
                            Clicked="ContentPointerOffseLeftDecrease_Clicked" Margin="5"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="OffsetTop"/>
                    <Button GridLayout.Column="1" Text="IncreaseTop" 
                            Clicked="ContentPointerOffsetTopIncrease_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="DecreaseTop" 
                            Clicked="ContentPointerOffseTopDecrease_Clicked" Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="H-Alignment"/>
                    <Button GridLayout.Column="1" Text="Start" 
                            Clicked="ContentPositionHAlignmentStart_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="Center" 
                            Clicked="ContentPositionHAlignmentCenter_Clicked" Margin="5"/>
                    <Button GridLayout.Column="3" Text="End" 
                            Clicked="ContentPositionHAlignmentEnd_Clicked" Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="V-Alignment"/>
                    <Button GridLayout.Column="1" Text="Start" 
                            Clicked="ContentPositionVAlignmentStart_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="Center" 
                            Clicked="ContentPositionVAlignmentCenter_Clicked" Margin="5"/>
                    <Button GridLayout.Column="3" Text="End" 
                            Clicked="ContentPositionVAlignmentEnd_Clicked" Margin="5"/>


                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Content"/>
                    <Button GridLayout.Column="1" Text="Image" 
                            Clicked="ContentPointerChildSet_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="Null" 
                            Clicked="ContentPointerChildSetNull_Clicked" Margin="5"/>
                </Grid>

            </VerticalStackLayout>
        </ScrollView>
       
    </Grid>
</ContentPage>
