LinearSample/LinearGaugeTestbed/Page2.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LinearGaugeTestbed.Page2"
             xmlns:gauge="http://schemas.syncfusion.com/maui"
             xmlns:local="clr-namespace:LinearGaugeTestbed"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <gauge:SfRadialGauge>
            <gauge:SfRadialGauge.Axes>
                <gauge:RadialAxis >
                    <gauge:RadialAxis.Pointers>
                        <gauge:MarkerPointer x:Name="marker" Value="60" 
                                             IsInteractive="True" />
                    </gauge:RadialAxis.Pointers>
                   
                </gauge:RadialAxis>
            </gauge:SfRadialGauge.Axes>
        </gauge:SfRadialGauge>

        <ScrollView GridLayout.Row="1">
            <VerticalStackLayout >

                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="HasShadow"/>
                    <Switch GridLayout.Column="1" IsToggled="{Binding Source={x:Reference marker}, Path=HasShadow}"/>
            </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Text="IsInteractive"/>
                        <Switch GridLayout.Column="1" IsToggled="{Binding Source={x:Reference marker}, Path=IsInteractive}"/>
                    </Grid>
                    <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                <Label Text="OverlayRadius"/>
                    <Button GridLayout.Column="1" Text="+" 
                            Clicked="OverlayRadiusIncrease_Clicked" Margin="5"/>

                    <Button GridLayout.Column="2" Text="-" 
                            Clicked="OverlayRadiusDecrease_Clicked" Margin="5"/>
                    <Button GridLayout.Column="3" Text="Null" 
                            Clicked="OverlayRadiusNull_Clicked" Margin="5"/>

                    <Button GridLayout.Column="4" Text="Zero" 
                            Clicked="OverlayRadiusZero_Clicked" Margin="5"/>
                </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="OverlayFill"/>
                <Picker GridLayout.Column="1" ItemsSource="{Binding ColorCollection}"
                            SelectedIndexChanged="Picker_SelectedIndexChanged1"/>
            </Grid>
            </VerticalStackLayout>

        </ScrollView>

    </Grid>
</ContentPage>
