LinearSample/LinearGaugeTestbed/Page1.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LinearGaugeTestbed.Page1"
             xmlns:gauge="http://schemas.syncfusion.com/maui"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="15">
            <gauge:SfLinearGauge x:Name="gauge" Orientation="Horizontal" Background="yellow">
                <gauge:SfLinearGauge.AxisLineStyle>
                    <gauge:LinearLineStyle/>
                </gauge:SfLinearGauge.AxisLineStyle>
                <gauge:SfLinearGauge.Ranges>
                    <gauge:LinearRange x:Name="range" EndValue="50" MidWidth="20"/>
                </gauge:SfLinearGauge.Ranges>
            </gauge:SfLinearGauge>
        </Grid>
        <ScrollView GridLayout.Row="1">
            <VerticalStackLayout>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Minimum"/>
                    <Button x:Name="minimumIncrease" GridLayout.Column="1" Text="+" 
                            Clicked="MinimumIncrease_Clicked" Margin="5"/>
                    <Button x:Name="minimumDecrease" GridLayout.Column="2" Text="-" 
                            Clicked="MinimumDecrease_Clicked" Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Maximum"/>
                    <Button GridLayout.Column="1" Text="+" 
                            Clicked="MaximumIncrease_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="-" 
                            Clicked="MaximumDecrease_Clicked" Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Interval"/>
                    <Button GridLayout.Column="1" Text="+" 
                            Clicked="IntervalIncrease_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="-" 
                            Clicked="IntervalDecrease_Clicked" Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="MinorTicksPerInterval"/>
                    <Button GridLayout.Column="1" Text="+" 
                            Clicked="MinorTicksPerIntervalIncrease_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="-" 
                            Clicked="MinorTicksPerIntervalDecrease_Clicked" Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="MaximumLabelsCount"/>
                    <Button GridLayout.Column="1" Text="+" 
                            Clicked="MaximumLabelsCountIncrease_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="-" 
                            Clicked="MaximumLabelsCountDecrease_Clicked" Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="LabelFormat"/>
                    <Entry Background="yellow" x:Name="labelFormatValue" GridLayout.Column="1" Margin="5"/>
                    <Button GridLayout.Column="2" Text="Set" 
                            Clicked="LabelFormatSet_Clicked" Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Orientation"/>
                    <Button GridLayout.Column="1" Text="Horizontal" 
                            Clicked="OrientationHorizontal_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="Vertical" 
                            Clicked="OrientationVertical_Clicked" Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="LabelPosition"/>
                    <Button GridLayout.Column="1" Text="Inside" 
                            Clicked="LabelPositionInside_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="Outside" 
                            Clicked="LabelPositionOutside_Clicked" Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="LabelsOffset"/>
                    <Button GridLayout.Column="1" Text="+" 
                            Clicked="LabelsOffsetIncrease_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="-" 
                            Clicked="LabelsOffsetDecrease_Clicked" Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="TickPosition"/>
                    <Button GridLayout.Column="1" Text="Inside" 
                            Clicked="TickPositionInside_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="Outside" 
                            Clicked="TickPositionOutside_Clicked" Margin="5"/>
                    <Button GridLayout.Column="3" Text="Cross" 
                            Clicked="TickPositionCross_Clicked" Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="TickOffset"/>
                    <Button GridLayout.Column="1" Text="+" 
                            Clicked="TickOffsetIncrease_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="-" 
                            Clicked="TickOffsetDecrease_Clicked" Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="IsMirrored"/>
                    <Switch GridLayout.Column="1" IsToggled="{Binding Source={x:Reference gauge}, Path=IsMirrored}"  Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="IsInversed"/>
                    <Switch GridLayout.Column="1" IsToggled="{Binding Source={x:Reference gauge}, Path=IsInversed}"  Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="ShowTicks"/>
                    <Switch GridLayout.Column="1" IsToggled="{Binding Source={x:Reference gauge}, Path=ShowTicks}"  Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="ShowAxisLine"/>
                    <Switch GridLayout.Column="1" IsToggled="{Binding Source={x:Reference gauge}, Path=ShowAxisLine}"  Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="ShowLabels"/>
                    <Switch GridLayout.Column="1" IsToggled="{Binding Source={x:Reference gauge}, Path=ShowLabels}"  Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="UseRangeColorForAxis"/>
                    <Switch GridLayout.Column="1" IsToggled="{Binding Source={x:Reference gauge}, Path=UseRangeColorForAxis}"  Margin="5"/>
                </Grid>

                <Label Text="AxisLineStyle" FontAttributes="Bold" Margin="0,10,0,10"/>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Fill"/>
                    <Picker GridLayout.Column="1" ItemsSource="{Binding ColorCollection}"
                            SelectedIndexChanged="Picker_SelectedIndexChanged1"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="GradientStops"/>
                    <Button GridLayout.Column="1" Text="Set" 
                            Clicked="AxisLineGradientStopsSet_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="Null" 
                            Clicked="AxisLineGradientStopsSetNull_Clicked" Margin="5"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Thickness"/>
                    <Button GridLayout.Column="1" Text="+" 
                            Clicked="AxisLineThicknessIncrease_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="-" 
                            Clicked="AxisLineThicknessDecrease_Clicked" Margin="5"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Corner Radius"/>
                    <Picker GridLayout.Column="1" ItemsSource="{Binding CornerRadiusCollection}"
                            SelectedIndexChanged="Picker_SelectedIndexChanged2"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Corner Style"/>
                    <Picker GridLayout.Column="1" ItemsSource="{Binding CornerStyles}"
                            SelectedIndexChanged="Picker_SelectedIndexChanged3"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Dash Array"/>
                    <Picker GridLayout.Column="1" ItemsSource="{Binding DashArrayCollection}"
                            SelectedIndexChanged="Picker_SelectedIndexChanged4"/>
                </Grid>

                <Label Text="MajorTickStyle" FontAttributes="Bold" Margin="0,10,0,10"/>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Stroke"/>
                    <Picker GridLayout.Column="1" ItemsSource="{Binding ColorCollection}"
                            SelectedIndexChanged="Picker_SelectedIndexChanged5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="StrokeThickness"/>
                    <Button GridLayout.Column="1" Text="+" 
                            Clicked="MajorTickThicknessIncrease_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="-" 
                            Clicked="MajorTickThicknessDecrease_Clicked" Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Length"/>
                    <Button GridLayout.Column="1" Text="+" 
                            Clicked="MajorTickLengthIncrease_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="-" 
                            Clicked="MajorTickLengthDecrease_Clicked" Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Dash Array"/>
                    <Picker GridLayout.Column="1" ItemsSource="{Binding DashArrayCollection}"
                            SelectedIndexChanged="Picker_SelectedIndexChanged6"/>
                </Grid>

                <Label Text="MinorTickStyle" FontAttributes="Bold" Margin="0,10,0,10"/>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Stroke"/>
                    <Picker GridLayout.Column="1" ItemsSource="{Binding ColorCollection}"
                            SelectedIndexChanged="Picker_SelectedIndexChanged7"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="StrokeThickness"/>
                    <Button GridLayout.Column="1" Text="+" 
                            Clicked="MinorTickThicknessIncrease_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="-" 
                            Clicked="MinorTickThicknessDecrease_Clicked" Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Length"/>
                    <Button GridLayout.Column="1" Text="+" 
                            Clicked="MinorTickLengthIncrease_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="-" 
                            Clicked="MinorTickLengthDecrease_Clicked" Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Dash Array"/>
                    <Picker GridLayout.Column="1" ItemsSource="{Binding DashArrayCollection}"
                            SelectedIndexChanged="Picker_SelectedIndexChanged8"/>
                </Grid>

                <Label Text="AxisLabelStyle" FontAttributes="Bold" Margin="0,10,0,10"/>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="FontSize"/>
                    <Button GridLayout.Column="1" Text="+" 
                            Clicked="AxisLabelFontSizeIncrease_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="-" 
                            Clicked="AxisLabelFontSizeDecrease_Clicked" Margin="5"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="TextColor"/>
                    <Picker GridLayout.Column="1" ItemsSource="{Binding ColorCollection}"
                            SelectedIndexChanged="Picker_SelectedIndexChanged9"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="FontAttribute"/>
                    <Picker GridLayout.Column="1" ItemsSource="{Binding FontAttributes}"
                            SelectedIndexChanged="Picker_SelectedIndexChanged10"/>
                </Grid>

                <Label Text="Range" FontAttributes="Bold" Margin="0,10,0,10"/>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Start"/>
                    <Button GridLayout.Column="1" Text="+" 
                            Clicked="RangeStartIncrease_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="-" 
                            Clicked="RangeStartDecrease_Clicked" Margin="5"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="End"/>
                    <Button GridLayout.Column="1" Text="+" 
                            Clicked="RangeEndIncrease_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="-" 
                            Clicked="RangeEndDecrease_Clicked" Margin="5"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="StartWidth"/>
                    <Button GridLayout.Column="1" Text="+" 
                            Clicked="RangeStartWidthIncrease_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="-" 
                            Clicked="RangeStartWidthDecrease_Clicked" Margin="5"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="MidWidth"/>
                    <Button GridLayout.Column="1" Text="+" 
                            Clicked="RangeMidWidthIncrease_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="-" 
                            Clicked="RangeMidWidthDecrease_Clicked" Margin="5"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="EndWidth"/>
                    <Button GridLayout.Column="1" Text="+" 
                            Clicked="RangeEndWidthIncrease_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="-" 
                            Clicked="RangeEndWidthDecrease_Clicked" Margin="5"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="RangePosition"/>
                    <Button GridLayout.Column="1" Text="Inside" 
                            Clicked="RangePositionInside_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="Outside" 
                            Clicked="RangePositionOutside_Clicked" Margin="5"/>
                    <Button GridLayout.Column="3" Text="Cross" 
                            Clicked="RangePositionCross_Clicked" Margin="5"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Fill"/>
                    <Picker GridLayout.Column="1" ItemsSource="{Binding ColorCollection}"
                            SelectedIndexChanged="Picker_SelectedIndexChanged11"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="GradientStops"/>
                    <Button GridLayout.Column="1" Text="Set" 
                            Clicked="RangeGradientStopsSet_Clicked" Margin="5"/>
                    <Button GridLayout.Column="2" Text="Null" 
                            Clicked="RangeGradientStopsSetNull_Clicked" Margin="5"/>
                </Grid>

            </VerticalStackLayout>
        </ScrollView>
       
    </Grid>
</ContentPage>
