WinUIChart/Src/maui-chart/winui/src/Core/Legend/Themes/SfLegend.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.UI.Xaml.Charts">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Syncfusion.Chart.WinUI/Themes/themeresources.xaml"/>
        <ResourceDictionary Source="ms-appx:///Syncfusion.Core.WinUI/Themes/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SyncfusionChartLegendCheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="MinHeight" Value="32"/>
    </Style>

    <Style BasedOn="{StaticResource SyncfusionChartLegendCheckBoxStyle}" x:Key="CheckBoxStyle" TargetType="CheckBox"></Style>
    
    <Style x:Key="SyncfusionLegendStyle" TargetType="local:SfLegend">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}"/>
        <Setter Property="FontSize" Value="{ThemeResource SyncfusionCaptionFontSize}" />
        <Setter Property="Foreground" Value="{ThemeResource SyncfusionChartLegendForeground}"/>
        <Setter Property="FontFamily" Value="{ThemeResource SyncfusionControlThemeFontFamily}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Opacity="{Binding Opacity}" Visibility="{Binding VisibilityOnLegend}"
                                Margin="{Binding ItemMargin}" Background="Orange">
                        <CheckBox Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding IsSeriesVisible,Mode=TwoWay}" 
                                  VerticalAlignment="Center" RenderTransformOrigin="1,.5" Visibility="{Binding CheckBoxVisibility}">
                            <CheckBox.RenderTransform>
                                <ScaleTransform ScaleX="0.488" ScaleY="0.488" />
                            </CheckBox.RenderTransform>
                        </CheckBox>
                        <Grid VerticalAlignment="Center" Background="yellow">
                            <ContentPresenter Width="{Binding IconWidth}" Height="{Binding IconHeight}" 
                                              Content="{Binding}" VerticalContentAlignment="Center"
                                              Visibility="{Binding IconVisibility}" 
                                              ContentTemplate="{Binding IconTemplate}" />
                        </Grid>
                        <TextBlock Text="{Binding Text}" Margin="2,0,8,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SfLegend">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}" Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource SyncfusionLegendStyle}" TargetType="local:SfLegend"></Style>

</ResourceDictionary>
