DataManager/src/winui/Chart.WinUI/Src/Themes/generic.common.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.UI.Xaml.Charts">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Syncfusion.Chart.WinUI/Themes/themeresources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <local:LabelContentPathConverter x:Key="labelContentPathConverter" />
    <local:LabelBackgroundConverter x:Key="labelBackgroundConverter"/>    
    <local:LabelBorderBrushConverter x:Key="labelBorderBrushConverter"/>

    <Style x:Key="SyncfusionChartConnectorLinePathStyle" TargetType="Path">
        <Setter Property="Stroke" Value="{ThemeResource SyncfusionChartConnectorLineStroke}"></Setter>
        <Setter Property="StrokeThickness" Value="1"></Setter>
    </Style>

    <DataTemplate x:Key="SyncfusionChartDataMarkerLabelTemplate">
        <Border Background="{Binding Converter={StaticResource labelBackgroundConverter}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{Binding Converter={StaticResource labelBorderBrushConverter}}" BorderThickness="{Binding BorderThickness}">
            <TextBlock Text="{Binding Converter={StaticResource labelContentPathConverter}}"
                       IsHitTestVisible="False"
                       HighContrastAdjustment="None"
                       FontStyle="{Binding FontStyle}"
                       Margin="{Binding Margin}"
                       FontSize="{Binding FontSize}"
                       FontFamily="{Binding FontFamily}"
                       Foreground="{Binding Foreground}"/>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="SyncfusionChartAxisLabelsTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--WINUI-2247-Binding error when set LabelStyle property of chart axis-->
            <!--<ContentControl  Grid.Column="0" x:Name="PrefixLabel" ContentTemplate="{Binding PrefixLabelTemplate}"/>-->
            <TextBlock x:Name="textBlock" HighContrastAdjustment="None" Grid.Column="1" Text="{Binding Content}"/>
            <!--<ContentControl Grid.Column="2" x:Name="PostfixLabel" ContentTemplate="{Binding PostfixLabelTemplate}"/>-->
        </Grid>
    </DataTemplate>
    
    <!--Trackball line style-->
    <Style x:Key="SyncfusionChartTrackballLineStyle" TargetType="Line">
        <Setter Property="Stroke" Value="{ThemeResource SyncfusionChartTrackballLineStroke}"></Setter>
        <Setter Property="StrokeThickness" Value="1"></Setter>
    </Style>

    <!--Crosshair line style-->
    <Style x:Key="SyncfusionChartCrosshairLineStyle" TargetType="Line">
        <Setter Property="Stroke" Value="{ThemeResource SyncfusionChartCrosshairLineStroke}"></Setter>
        <Setter Property="StrokeThickness" Value="1"></Setter>
    </Style>

    <DataTemplate x:Key="SyncfusionChartTrackballGroupLabelTemplate">
        <Grid>
            <TextBlock HighContrastAdjustment="None" Foreground="{Binding Foreground}" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Text="{Binding ValueY}"></TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SyncfusionChartTrackballLabelTemplate">
        <Grid>
            <Polygon StrokeThickness="1"  Stroke="{Binding BorderBrush}" Fill="{Binding Interior}" Points="{Binding PolygonPoints}"/>
            <TextBlock HighContrastAdjustment="None" FontSize="{ThemeResource SyncfusionCaptionFontSize}" Text="{Binding ValueY}" Padding="4,2,4,4" Foreground="{Binding Foreground}"></TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SyncfusionChartAxisTrackballLabelTemplate">
            <Grid>
            <Polygon StrokeThickness="1" Stroke="{ThemeResource SyncfusionChartAxisTrackballStroke}" Fill="{ThemeResource SyncfusionChartAxisTrackballFill}" Points="{Binding PolygonPoints}"/>
                <TextBlock FontSize="{ThemeResource SyncfusionCaptionFontSize}" Text="{Binding ValueX}" Padding="4,3,4,4" Foreground="{ThemeResource SyncfusionChartAxisTrackballForeground}"></TextBlock>
                <TextBlock FontSize="{ThemeResource SyncfusionCaptionFontSize}" Text="{Binding ValueY}" Padding="4,3,4,4" Foreground="{ThemeResource SyncfusionChartAxisTrackballForeground}"></TextBlock>
            </Grid>     
    </DataTemplate>

    <DataTemplate x:Key="SyncfusionChartAxisCrosshairLabelTemplate">
        <Grid>
            <Polygon StrokeThickness="1" Stroke="{ThemeResource SyncfusionChartAxisCrosshairStroke}" Fill="{ThemeResource SyncfusionChartAxisCrosshairFill}" 
                     Points="{Binding PolygonPoints}" />
            <TextBlock FontSize="{ThemeResource SyncfusionCaptionFontSize}" Text="{Binding ValueX}" Padding="4,3,4,3" Foreground="{ThemeResource SyncfusionChartAxisCrosshairForeground}" />
            <TextBlock FontSize="{ThemeResource SyncfusionCaptionFontSize}" Text="{Binding ValueY}" Padding="4,3,4,3" Foreground="{ThemeResource SyncfusionChartAxisCrosshairForeground}" />
        </Grid>
    </DataTemplate>
    
    <!--Default tooltip template-->
    <DataTemplate x:Key="SyncfusionChartTooltipTemplate">
        <Border Background="Transparent" BorderBrush="Transparent">
            <TextBlock Text="{Binding YData}" Style="{Binding Series.Chart.Tooltip.LabelStyle}"/>
        </Border>
    </DataTemplate>

    <Style TargetType="Path" x:Key="SyncfusionChartTooltipPathStyle">
        <Setter Property="Fill" Value="{ThemeResource SyncfusionChartTooltipFill}"></Setter>
        <Setter Property="Stroke" Value="{ThemeResource SyncfusionChartTooltipStroke}"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="SyncfusionChartTooltipLabelStyle">
        <Setter Property="FontSize" Value="{ThemeResource SyncfusionCaptionFontSize}"/>
        <Setter Property="Foreground" Value="{ThemeResource SyncfusionChartTooltipForeground}"/>
    </Style>

</ResourceDictionary>
