DataManager/MauiNewApp1/MauiNewApp1/MainPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="http://schemas.syncfusion.com/maui"
             xmlns:local="clr-namespace:MauiNewApp1"
             x:Class="MauiNewApp1.MainPage1">

    <VerticalStackLayout>
        <Button Text="Start" Clicked="Button_Clicked"/>
        <Button Text="Stop" Clicked="Button_Clicked_1"/>

        <chart:SfCartesianChart x:Name="realTimeChart" HorizontalOptions="Fill" PaletteBrushes="{Binding PaletteBrushes}" 
                                                VerticalOptions="Fill">
            <chart:SfCartesianChart.BindingContext>
                <local:RealTimeChartViewModel x:Name="realTimeChartViewModel"/>
            </chart:SfCartesianChart.BindingContext>
            <chart:SfCartesianChart.Title>
                <Label Text="Live ECG Monitor (100Hz)" Margin="0,0,0,5" 
                                       HorizontalOptions="Fill" HorizontalTextAlignment="Center" 
                                       VerticalOptions="Center" FontSize="16" TextColor="Black"/>
            </chart:SfCartesianChart.Title>
            <chart:SfCartesianChart.XAxes>
                <chart:NumericalAxis ShowMajorGridLines="false" EdgeLabelsDrawingMode="Center">
                    <chart:NumericalAxis.Title>
                        <chart:ChartAxisTitle Text="Samples"/>
                    </chart:NumericalAxis.Title>
                    <chart:NumericalAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle/>
                    </chart:NumericalAxis.LabelStyle>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.XAxes>

            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis ShowMajorGridLines="false" Minimum="500" Maximum="1100">
                    <chart:NumericalAxis.Title>
                        <chart:ChartAxisTitle Text="Amplitude"/>
                    </chart:NumericalAxis.Title>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>

            <chart:SfCartesianChart.Series>
                <chart:FastLineSeries ItemsSource="{Binding LiveData}" 
                                      XBindingPath="Value" 
                                      YBindingPath="Size"/>
                <chart:FastLineSeries ItemsSource="{Binding LiveData}" 
                                      XBindingPath="Value" 
                                      YBindingPath="Size"/>
                <chart:FastLineSeries ItemsSource="{Binding LiveData}" 
                                      XBindingPath="Value" 
                                      YBindingPath="Size"/>
                <chart:FastLineSeries ItemsSource="{Binding LiveData}" 
                                      XBindingPath="Value" 
                                      YBindingPath="Size"/>
                <chart:FastLineSeries ItemsSource="{Binding LiveData}" 
                                      XBindingPath="Value" 
                                      YBindingPath="Size"/>

            </chart:SfCartesianChart.Series>
        </chart:SfCartesianChart>
    </VerticalStackLayout>
</ContentPage>
